USAGE=Show Usage
WHATSSID_DATABASE_DRIVER=Database Driver
WHATSSID_DATABASE_URL=Database Jdbc Url
WHATSSID_DATABASE_USERNAME=Database Username
WHATSSID_DATABASE_PASSWORD=Database Password
WHATSSID_DATABASE_DIALECT=Database Dialect