USAGE=Show Usage
WHATSSID_DATABASE_DRIVER=Database driver
WHATSSID_DATABASE_URL=Database Jdbc Url
WHATSSID_DATABASE_USERNAME=Database Username
WHATSSID_DATABASE_PASSWORD=Database Password
WHATSSID_DATABASE_DIALECT=Database Dialect
CREATE_INI=Create fingerprint INI configuration file
DELETE_ALL=Remove Database
PREVIOUS_DIRECTORY=For update: directory of previous version