USAGE=Display usage
COMMAND=Command
DEVICE_ID=Device ID
SID_TYPE=SID type
SERIAL=Serial number

NO_SIDBLASTER_DEVICES_DETECTED=No SIDBlaster devices detected!
ILLEGAL_DEVICE_NUMBER=Illegal device number: deviceId=%d!\n
POSSIBLE_VALUE_RANGE=Possible value range: 0..%d\n
DONE=Done! Please exit tool, re-connect SIDBlaster and restart JSIDPlay2!!!
ABORTED=Aborted by user!
DETECTED_SIDBLASTER_DEVICES=Detected SIDBlaster devices:
ILLEGAL_SERIAL_NUMBER=Serial number length must be 8 and only capital letters and numbers allowed!
RUN_ON_WINDOWS=Restore original SIDBlaster behavior on Windows, deviceId=%d!\n
MUST_BE_RUN_ON_WINDOWS=This command must be run on Windows!
ARE_YOU_SURE=You are about to write settings to SIDBlaster USB device. Are you sure to proceed? (y/N)
EXIT=Press <enter> to exit!

CREDITS_PROLOG=============================================================================================\n
CREDITS1=SIDBlaster tool is a tool to read or write settings of your SIDBlaster USB device\n
CREDITS2=Original tool by Andreas Schumm(https://github.com/gh0stless/SIDBlaster-USB-Tic-Tac-Edition)\n
CREDITS3=Java Version by Ken H\u00e4ndel\n
CREDITS4=DLL created by Stein Pedersen\n
CREDITS_EPILOG=============================================================================================\n
