TITLE=JSIDDevice: Settings
AUDIO_SETTINGS=Audio Settings
DEVICE=Device:
EMULATION_SETTINGS=SID Emulation Settings
CONNECTION_SETTINGS=Connection Settings
WHATSSID_SETTINGS= WhatsSID Settings
ALLOW_EXTERNAL_CONNECTIONS=Allow external IP connections:
DIGI_BOOST=8580 Digi Boost:
AUDIO_BUFFER_SIZE=Audio Buffer:
WHATSSID_ENABLE=Enable
WHATSSID_URL=Url
WHATSSID_USERNAME=Username
WHATSSID_PASSWORD=Password
WHATSSID_CONNECTION_TIMEOUT=Connection Timeout in ms
WHATSSID_CAPTURE_TIME=Capture Time
WHATSSID_MATCH_RETRY_TIME=Match Retry Time
WHATSSID_MINIMUM_RELATIVE_CONFIDENCE=Minimum Relative Confidence
OK=OK