HVSC=HVSC
CGSC=CGSC

AUTO_CONFIGURATION=Online Auto Configuration (Please, be patient the download needs a lot of time!)
TUNE_INFO=Tune Info
COMPOSERS_PHOTO=Composer's Photo

SEARCH=Search
SEARCH_FOR=Search for:
SEARCH_NEXT=Search Next
SEARCH_STOP=Search Stop
SEARCH_FROM_START_AGAIN=Search From Start Again
RECREATE_SEARCH_DATABASE=Re-Create Search Database

CONFIGURATION=Configuration By Hand
BASE_DIR=Base dir:
BROWSE=Browse...

PLAYBACK_OPTIONS=Playback Options

DEFAULT_LENGTH=Default Length:
DEFAULT_LENGTH_TIP=Default Song Length (00:00 - unlimited)
DEFAULT_LENGTH_FORMAT=The time format is mm:ss
RESPECT_SONG_LENGTH=Respect Song Length
SINGLE_SONG=Single Song

PLEASE_SELECT_HVSC=<Please select HVSC>
PLEASE_SELECT_CGSC=<Please select CGSC>

RECREATE_DATABASE=Re-Create Database %s ?:\ 
CREATE_SEARCH_DATABASE=Create Search Database
DOWNLOAD=Download

SHOW_STIL=Show STIL...
ADD_TO_FAVORITES=Add to Favorites
CONVERT_TO=Convert to...
PSID64=PSID64 (.prg)
DOWNLOAD_R2=Download as mp3 (6581R2)
DOWNLOAD_R4=Download as mp3 (6581R4)
DOWNLOAD_R5=Download as mp3 (8580R5)

FORWARD=Forward
BACKWARD=Backward
SHOW_NEXT_MATCH=Show Next Match
ADD_TO_A_NEW_PLAYLIST=Add to a new Playlist

NEW_TAB=New Tab

TUNEINFO_NAME=Name
TUNEINFO_VALUE=Value

HVSCEntry.path=Full Path
HVSCEntry.name=File Name
HVSCEntry.title=Title
HVSCEntry.author=Author
HVSCEntry.released=Released
HVSCEntry.format=Format
HVSCEntry.playerId=Player ID
HVSCEntry.noOfSongs=No. of Songs
HVSCEntry.startSong=Start song
HVSCEntry.clockFreq=Clock Freq.
HVSCEntry.speed=Speed
HVSCEntry.sidModel1=SID model 1
HVSCEntry.sidModel2=SID model 2
HVSCEntry.compatibility=Compatibility
HVSCEntry.tuneLength=Tune length (s)
HVSCEntry.audio=Audio
HVSCEntry.sidChipBase1=SID chip base 1
HVSCEntry.sidChipBase2=SID chip base 2
HVSCEntry.driverAddress=Driver Address
HVSCEntry.loadAddress=Load Address
HVSCEntry.loadLength=Load Length
HVSCEntry.initAddress=Init Address
HVSCEntry.playerAddress=Player Address
HVSCEntry.fileDate=File Date
HVSCEntry.fileSizeKb=File size (kb)
HVSCEntry.tuneSizeB=Tune size (b)
HVSCEntry.relocStartPage=Reloc. start page
HVSCEntry.relocNoPages=Reloc. no. pages
HVSCEntry.stilGlbComment=STIL glb. Comment
StilEntry.stilName=STIL Name
StilEntry.stilAuthor=STIL Author
StilEntry.stilTitle=STIL Title
StilEntry.stilArtist=STIL Artist
StilEntry.stilComment=STIL Comment
