<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import ui.common.TypeTextField?>
<?import ui.musiccollection.TuneInfoRowFactory?>
<?scenebuilder-preview-i18n-resource MusicCollection.properties?>
<?import javafx.scene.control.Hyperlink?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
	<GridPane>
		<CheckBox text="%AUTO_CONFIGURATION" fx:id="autoConfiguration"
			onAction="#doAutoConfiguration" GridPane.rowIndex="0"
			GridPane.columnIndex="0" GridPane.columnSpan="3" minWidth="950" />

		<TitledPane text="%TUNE_INFO" collapsible="false"
			GridPane.rowIndex="1" GridPane.columnIndex="0" maxHeight="450">
			<TableView focusTraversable="false" fx:id="tuneInfoTable"
				minWidth="300" minHeight="450">
				<rowFactory>
					<TuneInfoRowFactory />
				</rowFactory>
				<columns>
					<TableColumn text="%TUNEINFO_NAME" prefWidth="120">
						<cellValueFactory>
							<PropertyValueFactory property="name" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn text="%TUNEINFO_VALUE" prefWidth="180">
						<cellValueFactory>
							<PropertyValueFactory property="value" />
						</cellValueFactory>
					</TableColumn>
				</columns>
			</TableView>
		</TitledPane>
		<TreeView fx:id="fileBrowser" GridPane.rowIndex="1"
			GridPane.columnIndex="1" minWidth="320">
			<contextMenu>
				<ContextMenu fx:id="contextMenu">
					<items>
						<MenuItem fx:id="showStil" text="%SHOW_STIL" disable="false"
							onAction="#showSTIL" />
						<Menu text="%CONVERT_TO">
							<MenuItem fx:id="convertToPSID64" text="%PSID64"
								onAction="#convertToPSID64" />
						</Menu>
						<Menu fx:id="addToFavorites" text="%ADD_TO_FAVORITES" />
					</items>
				</ContextMenu>
			</contextMenu>
		</TreeView>
		<TitledPane text="%COMPOSERS_PHOTO" collapsible="false"
			GridPane.rowIndex="1" GridPane.columnIndex="2" minWidth="320"
			maxHeight="450">
			<ImageView fx:id="photograph" fitWidth="320" fitHeight="200"
				preserveRatio="true" />
		</TitledPane>
		<TitledPane text="%SEARCH" collapsible="false"
			GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3">
			<VBox>
				<HBox>
					<Label text="%SEARCH_FOR" />
					<ComboBox fx:id="searchCriteria" onAction="#searchCategory" />
					<StackPane>
						<TypeTextField fx:id="stringTextField" type="String"
							visible="false" onAction="#doSetValue" />
						<TypeTextField fx:id="integerTextField" type="Integer"
							visible="false" onAction="#doSetValue" />
						<TypeTextField fx:id="longTextField" type="Long"
							visible="false" onAction="#doSetValue" />
						<TypeTextField fx:id="shortTextField" type="Short"
							visible="false" onAction="#doSetValue" />
						<TypeTextField fx:id="dateTextField" type="Date"
							visible="false" onAction="#doSetValue" />
						<ComboBox fx:id="combo" onAction="#doSetValue" visible="false"
							prefWidth="150" />
					</StackPane>
					<Button fx:id="startSearch" onAction="#doStartSearch">
						<tooltip>
							<Tooltip text="%SEARCH_NEXT" />
						</tooltip>
						<graphic>
							<ImageView>
								<image>
									<Image url="@/ui/icons/search.png" />
								</image>
							</ImageView>
						</graphic>
					</Button>
					<Button fx:id="stopSearch" disable="true" onAction="#doStopSearch">
						<tooltip>
							<Tooltip text="%SEARCH_STOP" />
						</tooltip>
						<graphic>
							<ImageView>
								<image>
									<Image url="@/ui/icons/mini/stop.png" />
								</image>
							</ImageView>
						</graphic>
					</Button>
					<Button fx:id="resetSearch" onAction="#doResetSearch">
						<tooltip>
							<Tooltip text="%SEARCH_FROM_START_AGAIN" />
						</tooltip>
						<graphic>
							<ImageView>
								<image>
									<Image url="@/ui/icons/mini/reset.png" />
								</image>
							</ImageView>
						</graphic>
					</Button>
					<Button fx:id="createSearchIndex" onAction="#doCreateSearchIndex">
						<tooltip>
							<Tooltip text="%RECREATE_SEARCH_DATABASE" />
						</tooltip>
						<graphic>
							<ImageView>
								<image>
									<Image url="@/ui/icons/mini/createindex.png" />
								</image>
							</ImageView>
						</graphic>
					</Button>
					<ComboBox fx:id="searchScope" />
					<ComboBox fx:id="searchResult" />
				</HBox>
			</VBox>
		</TitledPane>
		<TitledPane text="%CONFIGURATION" collapsible="false"
			GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="3">
			<HBox>
				<Label text="%BASE_DIR" />
				<TextField fx:id="collectionDir" disable="true" />
				<Button text="%BROWSE" onAction="#doBrowse">
					<graphic>
						<ImageView>
							<image>
								<Image url="@/ui/icons/browse.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Hyperlink text="%DOWNLOAD" textFill="BLUE" underline="true"
					onAction="#gotoURL" />
			</HBox>
		</TitledPane>
	</GridPane>
</AnchorPane>
