ICON=ui/icons/jsidplay2.png
TITLE=Update

PLEASE_WAIT=Please wait...
UPDATE_AVAILABLE=There is an update available, please download!
NO_UPDATE=The software is up-to-date!
DOWNLOAD=Download Latest Version
OK=Ok
