<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>
<?scenebuilder-preview-i18n-resource Disassembler.properties?>

<!-- Use Scene tag for JavaFX Preview in Eclipse e(fx)clipse -->
<!-- Ctrl+Shift+C to toggle comment -->

<!-- <Scene xmlns:fx="http://javafx.com/fxml" fx:controller="ui.disassembler.Disassembler"> -->
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox">
	<AnchorPane VBox.vgrow="ALWAYS">
		<HBox AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
			AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
			<TableView fx:id="memoryTable">
				<columns>
					<TableColumn text="%COL_ADDRESS" prefWidth="50">
						<cellValueFactory>
							<PropertyValueFactory property="address" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn text="%COL_BYTES" prefWidth="100">
						<cellValueFactory>
							<PropertyValueFactory property="bytes" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn text="%COL_MNEMONIC" prefWidth="100">
						<cellValueFactory>
							<PropertyValueFactory property="mnemonic" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn text="%COL_OPERANDS" prefWidth="100">
						<cellValueFactory>
							<PropertyValueFactory property="operands" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn text="%COL_CYCLES" prefWidth="50">
						<cellValueFactory>
							<PropertyValueFactory property="cycles" />
						</cellValueFactory>
					</TableColumn>
				</columns>
			</TableView>
			<VBox>
				<TitledPane text="%JUMP">
					<GridPane>
						<Label text="%ADDRESS" GridPane.rowIndex="0"
							GridPane.columnIndex="0" />
						<Button text="0x0000" GridPane.rowIndex="0"
							GridPane.columnIndex="1" onAction="#gotoMemStart" />
						<Label text="%ADDRESS" GridPane.rowIndex="1"
							GridPane.columnIndex="0" />
						<TextField text="0x0000" GridPane.rowIndex="1"
							GridPane.columnIndex="1" fx:id="address" onAction="#gotoAddress" />

						<Label text="%DRIVER_ADDRESS" GridPane.rowIndex="2"
							GridPane.columnIndex="0" />
						<Button text="?" GridPane.rowIndex="2"
							GridPane.columnIndex="1" fx:id="driverAddress" onAction="#gotoDriverAddress" />
						<Label text="%LOAD_ADDRESS" GridPane.rowIndex="3"
							GridPane.columnIndex="0" />
						<Button text="?" GridPane.rowIndex="3"
							GridPane.columnIndex="1" fx:id="loadAddress" onAction="#gotoLoadAddress" />
						<Label text="%INIT_ADDRESS" GridPane.rowIndex="4"
							GridPane.columnIndex="0" />
						<Button text="?" GridPane.rowIndex="4"
							GridPane.columnIndex="1" fx:id="initAddress" onAction="#gotoInitAddress" />
						<Label text="%PLAYER_ADDRESS" GridPane.rowIndex="5"
							GridPane.columnIndex="0" />
						<Button text="?" GridPane.rowIndex="5"
							GridPane.columnIndex="1" fx:id="playerAddress" onAction="#gotoPlayerAddress" />
					</GridPane>
				</TitledPane>
				<TitledPane text="%SAVE_MEMORY">
					<GridPane>
						<Label text="%START" GridPane.rowIndex="0"
							GridPane.columnIndex="0" />
						<TextField GridPane.rowIndex="0" GridPane.columnIndex="1"
							fx:id="startAddress" />
						<Label text="%END" GridPane.rowIndex="1"
							GridPane.columnIndex="0" />
						<TextField GridPane.rowIndex="1" GridPane.columnIndex="1"
							fx:id="endAddress" />
						<Button text="%SAVE" GridPane.rowIndex="2"
							GridPane.columnIndex="0" GridPane.columnSpan="2" fx:id="save"
							onAction="#saveMemory" />
					</GridPane>
				</TitledPane>
			</VBox>
		</HBox>
	</AnchorPane>
</fx:root>
<!-- </Scene> -->
