DISASSEMBLER=Disassembler

COL_ADDRESS=Adr
COL_BYTES=Raw
COL_MNEMONIC=Op
COL_OPERANDS=Args
COL_CYCLES=Len

JUMP=Jump
ADDRESS=Address:
DRIVER_ADDRESS=Driver Address:
LOAD_ADDRESS=Load Address:
INIT_ADDRESS=Init Address:
PLAYER_ADDRESS=Player Address:

SAVE_MEMORY=Save Memory
START=Start:
END=End:
SAVE=Save...
