ICON=ui/8580_3390.png
TITLE=Java SIDPlay2 - Music Player & C64 SID Chip Emulator

ADD=Add...
REMOVE=Remove
ENCODE_DECODE=Encode/Decode

INPUT_OUTPUT=Input/Output
INPUT_FILES=Input Files:

NO=No.
FILENAME=Filename
TYPE=Ext.
PROGRESS=Progress
STATUS=Status

OUTPUT_DIR=Output Directory:
OUT_DIR_IN_DIR=Output Directory = Input Directory
USE_BELOW=Custom
BROWSE=Browse...
OVERWRITE=Overwrite Existing Files

LAME_SETTINGS=LAME Settings
PRESETS=Presets
PRESET=Preset:
CUSTOM=Custom
VBR=VBR - variable bitrate
ABR=ABR - average bitrate
CBR=CBR - constant bitrate
CHANNEL_MODE=Channel Mode
STEREO=Stereo
JOINT_STEREO=Joint Stereo
FORCED_JOINT_STEREO=Forced Joint Stereo
DUAL_CHANNELS=Dual Channels
MONO=Mono
AUTO=Auto
ALGORITHM=Encoding algorithm quality

TAG_SETTINGS=Tag Settings
TITLE=Title:
ARTIST=Artist:
ALBUM=Album:
YEAR=Year:
TRACK=Track:
GENRE=Genre:
COMMENT=Comment:
ALBUM_INTERPRET=Album Interpret:
AUTHOR=Author:
CD_NUMBER=CD Number:
SAVE=Save Tags

PRESET_MEDIUM=Medium (~160 kbps)
PRESET_STANDARD=Standard (~192 kbps)
PRESET_EXTREME=Extreme (~224 kbps)
PRESET_INSANE=Insane (320 kbps)
PRESET_STANDARD=Standard (~192 kbps)

VBR_0=0 - highest
VBR_1=1
VBR_2=2 - recommended
VBR_3=3
VBR_4=4 - default
VBR_5=5
VBR_6=6
VBR_7=7
VBR_8=8
VBR_9=9

ALG_0=0 - highest quality, very slow
ALG_1=1
ALG_2=2 - recommended
ALG_3=3
ALG_4=4
ALG_5=5 - LAME default
ALG_6=6
ALG_7=7 - Fast, ok quality
ALG_8=8
ALG_9=9 - Poor quality, but fast
ALG_AUTO=Auto