USAGE=Display usage
DEBUG=Display CPU register and assembly dumps
RECORDING_FILENAME=Output filename for recording
START_SONG=Start song (default: tune start song)
VERBOSE=Verbose (level=0,1,2)
QUIET=Quiet (no output)