REMOVE_SIDBLASTER_TIP=Remove Device
SIDBLASTER_USED_TIP=Use
CHIP_MODEL_TIP=Use sidblastertool.exe to store SID chip type permanently!
SIDBLASTER_TEST_TIP=Test
SIDBLASTER_SERIAL_NO=Serial no.:
SIDBLASTER_SERIALNUM_PROMPT_TEXT=e.g. A123ABCD
SIDBLASTER_SERIALNUM_TIP=Serial number consists of 8 characters (uppercase letters and digits)
SIDBLASTER_SERIALNUM_FORMAT=^[A-Z0-9]{8}$

MOS6581=MOS6581
MOS8580=MOS8580
AUTO=
