PAL=PAL
NTSC=NTSC
JSIDPLAY2=JSIDPlay2
HARDSID=HardSID4U
NETSID=NetSID
EMULATION=Emulation
SOUNDCARD=Soundcard
LIVE_WAV=WAVSoundcard+ recording
LIVE_MP3=Soundcard+MP3 recording
COMPARE_MP3=Comparison
DECIMATE=Decimate
RESAMPLE=Resample
LOW=44100
MEDIUM=48000
HIGH=96000

PROXY=Proxy
PROXY_ENABLE=Enable Proxy
PROXY_HOSTNAME=Hostname:
PROXY_HOSTNAME_TIP=Hostname of the Internet Proxy
PROXY_PORT=Port:
PROXY_PORT_TIP=Port address of the Internet Proxy

HOSTNAME=Hostname:
HOSTNAME_TIP=Hostname of the Network SID Device
PORT=Port:
PORT_TIP=Port address of the Network SID Device

6581=Slot for 6581:
8580=Slot for 8580:

DEFAULT_LENGTH=Default Length:
DEFAULT_LENGTH_TIP=Default Song Length (00:00 - unlimited)
DEFAULT_LENGTH_FORMAT=The time format is mm:ss
RESPECT_SONG_LENGTH=Respect Song Length
SINGLE_SONG=Single Song

COMPARE_MP3=Compare MP3
EMU=Emu
RECORDING=Orig

APP_SERVER=Built-in App Server
APP_SERVER_HOSTNAME=Hostname:
APP_SERVER_IP=IP:
APP_SERVER_PORT=Port:
APP_SERVER_PORT_TIP=Port
APP_SERVER_DIR=Directory
APP_SERVER_DIR_TIP=Root directory of the Android App Server
START=Start
STOP=Stop
DOWNLOAD_APP=Download Android app