<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.collections.FXCollections?> 
<?import javafx.geometry.Insets?>
<?import java.lang.Integer?>
<?import java.lang.String?>
<?import ui.common.TypeTextField?>
<?scenebuilder-preview-i18n-resource ToolBar.properties?>

<!-- Use Scene tag for JavaFX Preview in Eclipse e(fx)clipse -->
<!-- Ctrl+Shift+C to toggle comment -->

<!-- <Scene xmlns:fx="http://javafx.com/fxml" fx:controller="ui.toolbar.ToolBar"> -->
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox">
	<VBox>
		<fx:define>
			<ToggleGroup fx:id="testButtonGroup" />
		</fx:define>
		<AnchorPane>
			<fx:define>
				<ToggleGroup fx:id="playSourceGroup" />
				<ToggleGroup fx:id="appServerGroup" />
			</fx:define>
			<HBox AnchorPane.leftAnchor="10" alignment="TOP_LEFT" spacing="10">
				<ComboBox onAction="#setVideoStandard" fx:id="videoStandardBox" />
				<ComboBox onAction="#setEngine" fx:id="engineBox" />
				<ComboBox onAction="#setAudio" fx:id="audioBox" maxWidth="150" />
				<Label fx:id="saveRecordingLabel" onMouseReleased="#saveRecording"
					contentDisplay="GRAPHIC_ONLY" disable="false">
					<graphic>
						<ImageView>
							<image>
								<Image url="@/ui/icons/save.png" />
							</image>
						</ImageView>
					</graphic>
					<tooltip>
						<Tooltip text="%SAVE_RECORDING" />
					</tooltip>
				</Label>
				<ComboBox onAction="#setDevice" fx:id="devicesBox"
					maxWidth="150" />
				<ComboBox onAction="#setSampling" fx:id="samplingBox" />
				<ComboBox onAction="#setSamplingRate" fx:id="samplingRateBox" />
				<Button onAction="#showVolume" fx:id="volumeButton">
					<graphic>
						<ImageView>
							<image>
								<Image url="@/ui/icons/show_volume.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<VBox>
					<CheckBox text="%RESPECT_SONG_LENGTH" fx:id="enableSldb"
						onAction="#doEnableSldb" />

					<CheckBox text="%SINGLE_SONG" fx:id="singleSong" />
				</VBox>
				<VBox>
					<Label text="%DEFAULT_LENGTH" alignment="CENTER_RIGHT" />
					<TextField fx:id="defaultPlayLength" maxWidth="85">
						<tooltip>
							<Tooltip text="%DEFAULT_LENGTH_TIP" />
						</tooltip>
					</TextField>
				</VBox>
				<VBox>
					<Label text="%PROGRESS" alignment="CENTER_RIGHT" />
					<ProgressBar fx:id="progress" progress="0" prefWidth="90" />
				</VBox>
			</HBox>
		</AnchorPane>
		<AnchorPane>
			<HBox AnchorPane.leftAnchor="10" alignment="TOP_LEFT" spacing="10">
				<TitledPane text="%NETSID" expanded="false">
					<VBox>
						<Label text="%NETSID_HOSTNAME" fx:id="hostnameLabel" />
						<TextField fx:id="hostname" onAction="#setHostname"
							prefWidth="80">
							<tooltip>
								<Tooltip text="%NETSID_HOSTNAME_TIP" />
							</tooltip>
						</TextField>
						<Label text="%NETSID_PORT" fx:id="portLabel" />
						<TypeTextField type="Integer" fx:id="port" onAction="#setPort"
							prefWidth="60">
							<tooltip>
								<Tooltip text="%NETSID_PORT_TIP" />
							</tooltip>
						</TypeTextField>
					</VBox>
				</TitledPane>
				<TitledPane text="%HARDSID" expanded="false">
					<VBox>
						<Label text="%6581" fx:id="hardsid6581Label" />
						<ComboBox fx:id="hardsid6581Box" onAction="#setSid6581">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<!-- Put in enough devices for: 4 HardSID USB -->
									<Integer fx:value="0" />
									<Integer fx:value="1" />
									<Integer fx:value="2" />
									<Integer fx:value="3" />
								</FXCollections>
							</items>
						</ComboBox>
						<Label text="%8580" fx:id="hardsid8580Label" />
						<ComboBox fx:id="hardsid8580Box" onAction="#setSid8580">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<!-- Put in enough devices for: 4 HardSID USB -->
									<Integer fx:value="0" />
									<Integer fx:value="1" />
									<Integer fx:value="2" />
									<Integer fx:value="3" />
								</FXCollections>
							</items>
						</ComboBox>
					</VBox>
				</TitledPane>
				<TitledPane text="%SIDBLASTER" expanded="false">
					<VBox spacing="10">
						<Label text="%SIDBLASTER_DEVICE_LIST" alignment="CENTER_RIGHT" />
						<ScrollPane fx:id="sidBlasterScrollPane" maxHeight="400"
							vbarPolicy="AS_NEEDED" hbarPolicy="NEVER">
							<VBox fx:id="sidBlasterDeviceParent" style="-fx-padding: 8px"
								spacing="5" />

						</ScrollPane>
						<VBox>
							<HBox>
								<Button fx:id="addSidBlaster" onAction="#addSidBlaster">
									<tooltip>
										<Tooltip text="%ADD_SIDBLASTER_TIP" />
									</tooltip>
									<graphic>
										<ImageView>
											<image>
												<Image url="@/ui/icons/add_sidblaster.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Region HBox.hgrow="ALWAYS" />
								<Button fx:id="autodetect" onAction="#autodetect">
									<tooltip>
										<Tooltip text="%AUTODETECT_TIP" />
									</tooltip>
									<graphic>
										<ImageView>
											<image>
												<Image url="@/ui/icons/autodetect_sidblaster.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</HBox>
						</VBox>
						<VBox>
							<Label fx:id="sidBlasterWriteBufferSizeLbl" text="%SIDBLASTER_WRITE_BUFFER_SIZE"
								alignment="CENTER_RIGHT" />
							<ComboBox fx:id="sidBlasterWriteBufferSize">
								<items>
									<FXCollections fx:factory="observableArrayList">
										<Integer fx:value="0" />
										<Integer fx:value="1" />
										<Integer fx:value="2" />
										<Integer fx:value="4" />
										<Integer fx:value="8" />
										<Integer fx:value="16" />
										<Integer fx:value="32" />
										<Integer fx:value="64" />
										<Integer fx:value="128" />
										<Integer fx:value="256" />
									</FXCollections>
								</items>
								<tooltip>
									<Tooltip text="%SIDBLASTER_WRITE_BUFFER_SIZE_TIP"
										wrapText="true" prefWidth="400" />
								</tooltip>
							</ComboBox>
						</VBox>
						<Hyperlink text="%SIDBLASTER_DOC" textFill="BLUE"
							underline="true" onAction="#gotoSidBlasterDoc" fx:id="sidBlasterDoc" />
					</VBox>
				</TitledPane>
				<TitledPane text="%VIDEO_STREAMING" expanded="false">
					<HBox spacing="5">
						<VBox>
							<Label text="%VIDEO_STREAMING_URL"/>
							<TextField fx:id="videoStreamingUrl" promptText="%VIDEO_STREAMING_URL_PROMPT" prefWidth="150">
								<tooltip>
									<Tooltip text="%VIDEO_STREAMING_URL_TIP" />
								</tooltip>
							</TextField>
						</VBox>
					</HBox>
				</TitledPane>
				<TitledPane text="%COMPARE_MP3" expanded="false">
					<HBox spacing="5">
						<VBox>
							<RadioButton text="%EMU" fx:id="playEmulation"
								toggleGroup="$playSourceGroup">
								<userData>false</userData>
							</RadioButton>
							<RadioButton text="%RECORDING" fx:id="playMP3"
								toggleGroup="$playSourceGroup">
								<userData>true</userData>
							</RadioButton>
						</VBox>
						<Button fx:id="mp3Browse" onAction="#doBrowse" text="Browse...">
							<graphic>
								<ImageView>
									<image>
										<Image url="@/ui/icons/browse.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</HBox>
				</TitledPane>
				<TitledPane text="%ULTIMATE64" expanded="false" maxWidth="150">
					<VBox>
						<ComboBox fx:id="ultimate64Box" onAction="#setUltimate64" />
						<Label text="%ULTIMATE64_HOSTNAME" />
						<TextField fx:id="ultimate64Hostname" onAction="#setUltimate64Hostname"
							prefWidth="80">
							<tooltip>
								<Tooltip text="%ULTIMATE64_HOSTNAME_TIP" />
							</tooltip>
						</TextField>
						<Label text="%ULTIMATE64_PORT" fx:id="portLabel" />
						<TypeTextField type="Integer" fx:id="ultimate64Port"
							onAction="#setUltimate64Port" prefWidth="60">
							<tooltip>
								<Tooltip text="%ULTIMATE64_PORT_TIP" />
							</tooltip>
						</TypeTextField>
						<Label text="%ULTIMATE64_SYNC_DELAY" fx:id="syncDelayLabel" />
						<TypeTextField type="Integer" fx:id="ultimate64SyncDelay"
							onAction="#setUltimate64SyncDelay" prefWidth="60">
							<tooltip>
								<Tooltip text="%ULTIMATE64_SYNC_DELAY_TIP" />
							</tooltip>
						</TypeTextField>
						<Label text="%ULTIMATE64_STREAMING_TARGET" />
						<TextField fx:id="ultimate64StreamingTarget" onAction="#setUltimate64StreamingTarget"
							prefWidth="80">
							<tooltip>
								<Tooltip text="%ULTIMATE64_STREAMING_TARGET_TIP" />
							</tooltip>
						</TextField>
						<Label text="%ULTIMATE64_STREAMING_AUDIO_PORT" />
						<TypeTextField type="Integer" fx:id="ultimate64StreamingAudioPort"
							onAction="#setUtimate64StreamingAudioPort" prefWidth="60">
							<tooltip>
								<Tooltip text="%ULTIMATE64_STREAMING_AUDIO_PORT_TIP" />
							</tooltip>
						</TypeTextField>
						<Label text="%ULTIMATE64_STREAMING_VIDEO_PORT" />
						<TypeTextField type="Integer" fx:id="ultimate64StreamingVideoPort"
							onAction="#setUtimate64StreamingVideoPort" prefWidth="60">
							<tooltip>
								<Tooltip text="%ULTIMATE64_STREAMING_VIDEO_PORT_TIP" />
							</tooltip>
						</TypeTextField>
						<Label text="%HOSTNAME" fx:id="streamingHostname" />
						<Label text="%IP" fx:id="streamingIpAddress" />
					</VBox>
				</TitledPane>
				<TitledPane text="%APP_SERVER" expanded="false">
					<HBox spacing="5">
						<VBox>
							<HBox>
								<RadioButton text="%START" onAction="#startAppServer"
									toggleGroup="$appServerGroup" fx:id="startAppServer" />
								<RadioButton text="%STOP" onAction="#stopAppServer"
									selected="true" toggleGroup="$appServerGroup" fx:id="stopAppServer" />
							</HBox>
							<Label text="%APP_SERVER_CONNECTORS" />
							<ComboBox fx:id="appServerConnectorsBox" maxWidth="150" />

							<Label text="%APP_SERVER_PORT" fx:id="appServerPortLbl" />
							<TypeTextField type="Integer" fx:id="appServerPort"
								prefWidth="60">
								<tooltip>
									<Tooltip text="%APP_SERVER_PORT_TIP" />
								</tooltip>
							</TypeTextField>
							<Label managed="false" visible="false" text="%APP_SERVER_SECURE_PORT"
								fx:id="appServerSecurePortLbl" />
							<TypeTextField managed="false" visible="false"
								type="Integer" fx:id="appServerSecurePort" prefWidth="60">
								<tooltip>
									<Tooltip text="%APP_SERVER_SECURE_PORT_TIP" />
								</tooltip>
							</TypeTextField>
							<Button managed="false" visible="false" fx:id="keystoreBrowse"
								onAction="#doKeystoreBrowse" text="Browse keystore...">
								<graphic>
									<ImageView>
										<image>
											<Image url="@/ui/icons/browse.png" />
										</image>
									</ImageView>
								</graphic>
							</Button>
							<Label managed="false" visible="false"
								text="%APP_SERVER_KEY_STORE_PASSWORD" fx:id="appServerKeyStorePasswordLbl" />
							<PasswordField managed="false" visible="false"
								fx:id="appServerKeyStorePassword" prefWidth="60">
								<tooltip>
									<Tooltip text="%APP_SERVER_KEY_STORE_PASSWORD_TIP" />
								</tooltip>
							</PasswordField>
							<Label managed="false" visible="false" text="%APP_SERVER_KEY_ALIAS"
								fx:id="appServerKeyAliasLbl" />
							<PasswordField managed="false" visible="false"
								fx:id="appServerKeyAlias" prefWidth="60">
								<tooltip>
									<Tooltip text="%APP_SERVER_KEY_ALIAS_TIP" />
								</tooltip>
							</PasswordField>
							<Label managed="false" visible="false" text="%APP_SERVER_KEY_PASSWORD"
								fx:id="appServerKeyPasswordLbl" />
							<PasswordField managed="false" visible="false"
								fx:id="appServerKeyPassword" prefWidth="60">
								<tooltip>
									<Tooltip text="%APP_SERVER_KEY_PASSWORD_TIP" />
								</tooltip>
							</PasswordField>
							<Label text="%HOSTNAME" fx:id="appHostname" />
							<Label text="%IP" fx:id="appIpAddress" />
							<Hyperlink text="%APP_SERVER_USAGE" textFill="BLUE"
								underline="true" onAction="#gotoRestApiUsage" fx:id="appServerUsage"
								disable="true" />
							<Hyperlink text="%ONLINE_PLAYER" textFill="BLUE"
								underline="true" onAction="#onlinePlayer" fx:id="onlinePlayer"
								disable="true" />
							<Hyperlink text="%DOWNLOAD_APP" textFill="BLUE"
								underline="true" onAction="#downloadApp" fx:id="downloadApp"
								disable="true" />
						</VBox>
					</HBox>
				</TitledPane>
				<VBox>
					<Label text="%BUFFER_SIZE" alignment="CENTER_RIGHT" />
					<TextField fx:id="bufferSize" maxWidth="60">
						<tooltip>
							<Tooltip text="%BUFFER_SIZE_TIP" />
						</tooltip>
					</TextField>
				</VBox>
				<VBox>
					<Label text="%AUDIO_BUFFER_SIZE" alignment="CENTER_RIGHT" />
					<ComboBox onAction="#setAudioBufferSize" fx:id="audioBufferSize">
						<items>
							<FXCollections fx:factory="observableArrayList">
								<!-- responsiveness=1024 vs. stable audio=16384 -->
								<Integer fx:value="1024" />
								<Integer fx:value="2048" />
								<Integer fx:value="4096" />
								<Integer fx:value="8192" />
								<Integer fx:value="16384" />
							</FXCollections>
						</items>
						<tooltip>
							<Tooltip text="%AUDIO_BUFFER_SIZE_TIP" wrapText="true"
								prefWidth="400" />
						</tooltip>
					</ComboBox>
				</VBox>
			</HBox>
		</AnchorPane>
	</VBox>
</fx:root>
<!-- </Scene> -->
