PAL=PAL
NTSC=NTSC
JSIDPLAY2=JSIDPlay2
HARDSID=HardSID4U
NETSID=NetSID
SIDBLASTER=SIDBlaster
EMULATION=Emulation
SOUNDCARD=Soundcard
LIVE_WAV=WAVSoundcard+ recording
LIVE_MP3=Soundcard+MP3 recording
LIVE_MP4=Soundcard+MP4 recording
MP4=MP4 recording
COMPARE_MP3=Comparison
DECIMATE=Decimate
RESAMPLE=Resample
LOW=44100
MEDIUM=48000
HIGH=96000

SIDBLASTER_0=1st Device
SIDBLASTER_1=2nd Device
SIDBLASTER_2=3rd Device

MOS6581=MOS6581
MOS8580=MOS8580

PROXY=Proxy
PROXY_ENABLE=Enable Proxy
PROXY_HOSTNAME=Hostname:
PROXY_HOSTNAME_TIP=Hostname of the Internet Proxy
PROXY_PORT=Port:
PROXY_PORT_TIP=Port address of the Internet Proxy

HOSTNAME=Hostname:
HOSTNAME_TIP=Hostname of the Network SID Device
PORT=Port:
PORT_TIP=Port address of the Network SID Device

6581=Slot for 6581:
8580=Slot for 8580:

DEFAULT_LENGTH=Default Length:
DEFAULT_LENGTH_TIP=Default Song Length (00:00 - unlimited)
DEFAULT_LENGTH_FORMAT=The time format is mm:ss
RESPECT_SONG_LENGTH=Respect Song Length
SINGLE_SONG=Single Song
BUFFER_SIZE=Buffer:
BUFFER_SIZE_TIP=Emulation buffer size in bytes for gapless playback
BUFFER_SIZE_FORMAT=Buffer size in bytes must be greater than 2048
PROGRESS=Progress:

COMPARE_MP3=Compare MP3
EMU=Emu
RECORDING=Orig

APP_SERVER=Built-in App Server
APP_SERVER_HOSTNAME=Hostname:
APP_SERVER_IP=IP:
APP_SERVER_PORT=Port:
APP_SERVER_PORT_TIP=Port of the App Server
APP_SERVER_CONNECTORS=Options
HTTP=HTTP, only
HTTP_HTTPS=HTTP and HTTP(s)
HTTPS=HTTP(s), only
APP_SERVER_SECURE_PORT=Secure Port:
APP_SERVER_SECURE_PORT_TIP=Secure Port of the App Server
APP_SERVER_KEY_STORE_PATH=Key Store File
APP_SERVER_KEY_STORE_PATH_TIP=Create by: "keytool -genkey -alias sitename -keyalg RSA -keystore keystore.jks -keysize 2048"
APP_SERVER_KEY_MANAGER_PASSWORD=Key Manager Password
APP_SERVER_KEY_MANAGER_PASSWORD_TIP=Key Manager Password is not being saved!
APP_SERVER_KEY_STORE_PASSWORD=Key Store Password
APP_SERVER_KEY_STORE_PASSWORD_TIP=Key Store Password is not being not saved!
APP_SERVER_USAGE=RESTful services usage
START=Start
STOP=Stop
DOWNLOAD_APP=Example Android app

ALERT_TITLE=JSIDPlay2: Error
