<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.collections.FXCollections?> 
<?import javafx.geometry.Insets?>
<?import java.lang.Integer?>
<?import java.lang.String?>
<?import ui.common.TypeTextField?>
<?scenebuilder-preview-i18n-resource ToolBar.properties?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>

<!-- Use Scene tag for JavaFX Preview in Eclipse e(fx)clipse -->

<fx:root xmlns:fx="http://javafx.com/fxml"
	type="javafx.scene.layout.VBox">
	<!-- Scene xmlns:fx="http://javafx.com/fxml" fx:controller="ui.toolbar.ToolBar" -->
	<VBox>
		<AnchorPane>
			<fx:define>
				<ToggleGroup fx:id="playSourceGroup" />
				<ToggleGroup fx:id="appServerGroup" />
			</fx:define>
			<HBox AnchorPane.leftAnchor="10" alignment="TOP_LEFT"
				spacing="10">
				<ComboBox onAction="#setVideoStandard"
					fx:id="videoStandardBox" />
				<ComboBox onAction="#setEngine" fx:id="engineBox" />
				<ComboBox onAction="#setAudio" fx:id="audioBox"
					maxWidth="200" />
				<ComboBox onAction="#setDevice" fx:id="devicesBox"
					maxWidth="150" />
				<ComboBox onAction="#setSampling" fx:id="samplingBox" />
				<ComboBox onAction="#setSamplingRate"
					fx:id="samplingRateBox" />
				<Button onAction="#showVolume" fx:id="volumeButton">
					<graphic>
						<ImageView>
							<image>
								<Image url="@/ui/icons/show_volume.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<VBox>
					<CheckBox text="%RESPECT_SONG_LENGTH" fx:id="enableSldb"
						onAction="#doEnableSldb" />

					<CheckBox text="%SINGLE_SONG" fx:id="singleSong" />
				</VBox>
			</HBox>
		</AnchorPane>
		<AnchorPane>
			<HBox AnchorPane.leftAnchor="10" alignment="TOP_LEFT"
				spacing="10">
				<TitledPane text="%NETSID" expanded="false">
					<VBox>
						<Label text="%HOSTNAME" fx:id="hostnameLabel" />
						<TextField fx:id="hostname" onAction="#setHostname"
							prefWidth="80">
							<tooltip>
								<Tooltip text="%HOSTNAME_TIP" />
							</tooltip>
						</TextField>
						<Label text="%PORT" fx:id="portLabel" />
						<TypeTextField type="Integer" fx:id="port"
							onAction="#setPort" prefWidth="60">
							<tooltip>
								<Tooltip text="%PORT_TIP" />
							</tooltip>
						</TypeTextField>
					</VBox>
				</TitledPane>
				<TitledPane text="%HARDSID" expanded="false">
					<VBox>
						<Label text="%6581" fx:id="hardsid6581Label" />
						<ComboBox fx:id="hardsid6581Box" onAction="#setSid6581">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<!-- Put in enough devices for: 4 HardSID USB -->
									<Integer fx:value="0" />
									<Integer fx:value="1" />
									<Integer fx:value="2" />
									<Integer fx:value="3" />
								</FXCollections>
							</items>
						</ComboBox>
						<Label text="%8580" fx:id="hardsid8580Label" />
						<ComboBox fx:id="hardsid8580Box" onAction="#setSid8580">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<!-- Put in enough devices for: 4 HardSID USB -->
									<Integer fx:value="0" />
									<Integer fx:value="1" />
									<Integer fx:value="2" />
									<Integer fx:value="3" />
								</FXCollections>
							</items>
						</ComboBox>
					</VBox>
				</TitledPane>
				<TitledPane text="%COMPARE_MP3" expanded="false">
					<HBox spacing="5">
						<VBox>
							<RadioButton text="%EMU" fx:id="playEmulation"
								toggleGroup="$playSourceGroup" />
							<RadioButton text="%RECORDING" fx:id="playMP3"
								toggleGroup="$playSourceGroup" />
						</VBox>
						<Button fx:id="mp3Browse" onAction="#doBrowse"
							text="Browse...">
							<graphic>
								<ImageView>
									<image>
										<Image url="@/ui/icons/browse.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</HBox>
				</TitledPane>
				<TitledPane text="%APP_SERVER" expanded="false">
					<HBox spacing="5">
						<VBox>
							<HBox>
								<RadioButton text="%START"
									onAction="#startAppServer" toggleGroup="$appServerGroup"
									fx:id="startAppServer" />
								<RadioButton text="%STOP" onAction="#stopAppServer"
									selected="true" toggleGroup="$appServerGroup"
									fx:id="stopAppServer" />
							</HBox>
							<Label text="%APP_SERVER_CONNECTORS" />
							<ComboBox fx:id="appServerConnectorsBox">
							</ComboBox>
							<Label text="%APP_SERVER_PORT" fx:id="appServerPortLbl" />
							<TypeTextField type="Integer" fx:id="appServerPort"
								prefWidth="60">
								<tooltip>
									<Tooltip text="%APP_SERVER_PORT_TIP" />
								</tooltip>
							</TypeTextField>
							<Label managed="false" visible="false"
								text="%APP_SERVER_SECURE_PORT" fx:id="appServerSecurePortLbl" />
							<TypeTextField managed="false" visible="false"
								type="Integer" fx:id="appServerSecurePort" prefWidth="60">
								<tooltip>
									<Tooltip text="%APP_SERVER_SECURE_PORT_TIP" />
								</tooltip>
							</TypeTextField>
							<Button managed="false" visible="false"
								fx:id="keystoreBrowse" onAction="#doKeystoreBrowse"
								text="Browse keystore...">
								<graphic>
									<ImageView>
										<image>
											<Image url="@/ui/icons/browse.png" />
										</image>
									</ImageView>
								</graphic>
							</Button>
							<Label managed="false" visible="false"
								text="%APP_SERVER_KEY_MANAGER_PASSWORD"
								fx:id="appServerKeyManagerPasswordLbl" />
							<PasswordField managed="false" visible="false"
								fx:id="appServerKeyManagerPassword" prefWidth="60">
								<tooltip>
									<Tooltip text="%APP_SERVER_KEY_MANAGER_PASSWORD_TIP" />
								</tooltip>
							</PasswordField>
							<Label managed="false" visible="false"
								text="%APP_SERVER_KEY_STORE_PASSWORD"
								fx:id="appServerKeyStorePasswordLbl" />
							<PasswordField managed="false" visible="false"
								fx:id="appServerKeyStorePassword" prefWidth="60">
								<tooltip>
									<Tooltip text="%APP_SERVER_KEY_STORE_PASSWORD_TIP" />
								</tooltip>
							</PasswordField>
							<Label text="%APP_SERVER_HOSTNAME" fx:id="appHostname" />
							<Label text="%APP_SERVER_IP" fx:id="appIpAddress" />
							<Hyperlink text="%APP_SERVER_USAGE" textFill="BLUE"
								underline="true" onAction="#gotoRestApiUsage"
								fx:id="appServerUsage" disable="true" />
							<Hyperlink text="%DOWNLOAD_APP" textFill="BLUE"
								underline="true" onAction="#downloadApp" fx:id="downloadApp"
								disable="true" />
						</VBox>
					</HBox>
				</TitledPane>
				<TitledPane text="%PROXY" expanded="false">
					<VBox>
						<CheckBox text="%PROXY_ENABLE" fx:id="proxyEnable" />
						<Label text="%PROXY_HOSTNAME" />
						<TextField fx:id="proxyHostname" prefWidth="80">
							<tooltip>
								<Tooltip text="%PROXY_HOSTNAME_TIP" />
							</tooltip>
						</TextField>
						<Label text="%PROXY_PORT" />
						<TypeTextField type="Integer" fx:id="proxyPort"
							prefWidth="60">
							<tooltip>
								<Tooltip text="%PROXY_PORT_TIP" />
							</tooltip>
						</TypeTextField>
					</VBox>
				</TitledPane>
				<VBox>
					<Label text="%BUFFER_SIZE" alignment="CENTER_RIGHT" />
					<TextField fx:id="bufferSize" maxWidth="60">
						<tooltip>
							<Tooltip text="%BUFFER_SIZE_TIP" />
						</tooltip>
					</TextField>
				</VBox>
				<VBox>
					<Label text="%DEFAULT_LENGTH" alignment="CENTER_RIGHT" />
					<TextField fx:id="defaultTime" maxWidth="60">
						<tooltip>
							<Tooltip text="%DEFAULT_LENGTH_TIP" />
						</tooltip>
					</TextField>
				</VBox>
				<VBox>
					<Label text="%PROGRESS" alignment="CENTER_RIGHT" />
					<ProgressBar fx:id="progress" progress="0"/>
				</VBox>
			</HBox>
		</AnchorPane>
	</VBox>
</fx:root>
<!--/Scene -->