<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TitledPane?>
<?scenebuilder-preview-i18n-resource Gauge.properties?>

<!-- Use Scene tag for JavaFX Preview in Eclipse e(fx)clipse -->

<!-- <Scene xmlns:fx="http://javafx.com/fxml" fx:controller="ui.oscilloscope.Gauge"> -->
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox">
	<TitledPane fx:id="border" text=" " collapsible="false">
		<Canvas fx:id="area" width="150" height="100" cache="true"
			cacheHint="SPEED" />
	</TitledPane>
<!-- </Scene> -->
</fx:root>
