OSCILLOSCOPE=Oscilloscope

MONO_SID_=Mono SID:
STEREO_SID_=Stereo SID:
MUTE_VOICE_1=Mute Voice 1
MUTE_VOICE_2=Mute Voice 2
MUTE_VOICE_3=Mute Voice 3

MONO_SID=Mono SID
STEREO_SID=Stereo SID

WAVE=Wave
ENVELOPE=Envelope
FREQUENCY=Frequency

MASTER_VOLUME=Master volume
RESONANCE=Resonance
FILTER=Filter
