# JSIDPlay2

jsidplay2/: .checkstyle  .classpath  .cvsignore  .project  Fingerprint.sql  README  README.TXT  README_ECLIPSE  README_LIVE_STREAMING  README_WHATSSID  REDME_JHARDSID4U  RELEASE_NOTES  WHATSSID  build.properties  build.xml  jsiddevice.properties  jsidplay2.ks  jsidplay2.ssh  latest.properties  online-content.xml  packjar.xml  pom-java11.xml  pom.xml  proguard.conf  rule-set.xml  sample_build.properties  tips.txt
jsidplay2/antlib/: jsch_LICENSE.txt  proguard_LICENSE.txt
jsidplay2/launch4j/: jsiddevice.xml  jsidplay2.cfg.console.xml  jsidplay2.cfg.xml
jsidplay2/launches/: ConsolePlayer.launch  DatabaseManager.launch  DatabaseManagerSwing.launch  GameBaseUtiltyCheck.launch  NetworkSIDDevice.launch  PUCrunch (Turrican_2).launch  PUCrunch (X-Out).launch  SIDPlay (Applet).launch  Sidplay2 (HardSID).launch  Sidplay2 (debug usage).launch  Sidplay2 (mp3 - live).launch  Sidplay2 (mp3).launch  Sidplay2 (usage).launch  Sidplay2 (wav - live).launch  Sidplay2 (wav).launch  Sidplay2 build.xml (test).launch  Sidplay2 build.xml.launch  Sidplay2.launch  Sidplay2Applet.launch  Sidplay2Frame (USB).launch  Sidplay2Frame (server VM).launch  Sidplay2Frame.launch  Test.launch  clean deploy (plus additional online content).launch  clean deploy.launch  clean install (plus additional online content).launch  clean install.launch  clean package.launch
jsidplay2/lib/jsidplay2/jump3r/: maven-metadata-local.xml
jsidplay2/lib/jsidplay2/photos/: maven-metadata-local.xml
jsidplay2/lib/jsidplay2/ucanaccess/: maven-metadata-local.xml
jsidplay2/lib/kickassembler/kickassembler/: maven-metadata-local.xml
jsidplay2/res/: README_1st.txt  SIDPlay.html  index.htm  jsidplay2.html.tmpl  jsidplay2.html.xsl  jsidplay2.jnlp.tmpl  jsidplay2.jnlp.xsl  swixml2-schema-2.6-SNAPSHOT.xsd
jsidplay2/src/: log4j.properties
jsidplay2/src/applet/: About.xml  ConsoleView.java  ConsoleView.xml  IMenuListener.java  JSIDPlay2.java  JSIDPlay2.xml  JSIDPlay2Texts_de.properties  JSIDPlay2UI.java  JSIDPlay2UI.xml  JSIDPlay2UITexts.properties  JSIDPlay2UITexts_de.properties  PathUtils.java  SidTuneConverter.java  TuneTab.java
jsidplay2/src/applet/about/: About.xml  AboutTexts.properties  AboutTexts_de.properties
jsidplay2/src/applet/collection/: Collection.java  Collection.xml  CollectionTexts.properties  CollectionTexts_de.properties  CollectionTreeModel.java  CollectionTreeRenderer.java  Picture.java  (+6 more)
jsidplay2/src/c64jukebox/: SIDPlay.java
jsidplay2/src/hardsid_builder/: HardSID.java  HardSIDBuilder.java  HsidDLL2.java  README
jsidplay2/src/libpsid64/: IPsidBoot.java  Psid64.java
jsidplay2/src/libsidplay/: AUTHORS  C64.java  Player.java  Reloc65.java
jsidplay2/src/libsidutils/: PRG2TAP.java  PathUtils.java  SIDDump.java  STIL.java  SidDatabase.java  SidIdV2.java  sidid.cfg
jsidplay2/src/netsiddev/: AboutBox.java  AudioGeneratorThread.java  ClientContext.java  NetworkSIDDevice.java  SIDDeviceSettings.java  SettingsDialog.java
jsidplay2/src/resid_builder/: ReSID.java  ReSIDBuilder.java
jsidplay2/src/sidplay/: AUTHORS  ConsolePlayer.java  Test.java
jsidplay2/src/ui/: JSIDPlay2Main.java  JSidPlay2.css  JSidPlay2.fxml  JSidPlay2.java  JSidPlay2.properties  JSidPlay2_de.properties  TuneTab.java
jsidplay2/test/: box_check_type.prg
jsidplay2/test/cart/: AR_60PAL.CRT  EPYXFL.CRT  Expert.CRT  Nordic_Power_ROM  Normal-8k.CRT  REX.CRT
jsidplay2/test/cia/: cmp-b-counts-a.asm
jsidplay2/test/cpu/: Spectipede_1006.tap  Spectipede_1006.txt
jsidplay2/test/emutest/: fuxxortest.d64
jsidplay2/test/floppy/: 15 sec. paralell.prg  analyzer.d64  floppy_analysis.bas  floppy_analysis.txt  free_blocks.bas
jsidplay2/test/formats/: CRT.TXT
jsidplay2/test/games/: 231A_TestDrive2_1989_Accolade.d64
jsidplay2/test/joystick/: joytest.prg
jsidplay2/test/merchandise/: Logo.psd
jsidplay2/test/pucrunch/: Turrican_2-The_Final_Fight.prg  Turrican_2-The_Final_Fight_packed.prg  X-Out.prg
jsidplay2/test/sid/: SidTest.java  sid_detection.asm  sid_detection.prg
jsidplay2/test/tape/: Boulder Dash Construction Kit Side 1.tap  Boulder Dash Construction Kit.txt  Duel, The - Test Drive II Side 1_0547.tap  Duel, The - Test Drive II Side 2_0547.tap  Out Run Route A.tap  Out Run Route B.tap  Out Run Route C.tap  Out Run Route D.tap  Out Run Route E.tap  Out Run.txt  Paperboy.tap  Spiky Harold.txt  paperboy.txt
jsidplay2/test/vic/: border-250.prg  border-250.tas  border-251.prg  border-251.tas  border-252.tas  border-bm-ysh.prg  border-bm-ysh2.prg  border-mcbm.prg  border-mcbm.tas  border.txt  d017-57.prg  d017-57.tas  dentest.d64  disable-bad.txt  gfxfetch.prg  noes.prg  open_borders.bas  raster.asm  raster.prg  rmwtest.prg  screenpos.asm  screenpos.prg  single_pixel_fld.prg  spritegap.tas  spritegap2.prg  spritegap2.tas  spritegap3.prg  spritegap3.tas  spritex.tas  spritex.txt  videomode-v.tas  videomode-w.tas  videomode-y.prg  videomode-y.tas  videomode-z.prg  videomode1.prg  videomode1.tas  videomode2.prg  videomode2.tas
jsidplay2/test/video/: colmix3.prg  paltest.prg
jsidplay2service/: .project  README  pom.xml
jump3r/: .classpath  .project  build.xml  pom.xml
jump3r/launches/: Jump3r (Tom's Diner).launch  Jump3r (abr).launch  Jump3r (decode abr).launch  Jump3r (decode vbr).launch  Jump3r (decode vbrold).launch  Jump3r (decode).launch  Jump3r (genre list).launch  Jump3r (tags).launch  Jump3r (usage).launch  Jump3r (vbr old).launch  Jump3r (vbr).launch  Jump3r build.xml.launch  Jump3r.launch  LameUI.launch  clean install (jump3r).launch
jump3r/src/: README
jump3r/src/lowlevel/: ID3V2Decoder.java  LameDecoder.java  LameEncoder.java
jump3r/src/mp3/: FrameSkip.java  GetAudio.java  ID3Tag.java  Lame.java  LameInternalFlags.java  MP3Data.java  MPEGMode.java  Main.java  Parse.java  Reservoir.java  Usage.java  VBRTag.java
jump3r/src/mpg/: Common.java  DCT64.java  Decode.java  Interface.java  L2Tables.java  Layer3.java  MPGLib.java  TabInit.java
jump3r/src/ui/: InputTableModel.java  LameUI.java  LameUI.xml  Picture.java
(+3085 files in other folders)
