[JSIDDevice]
; hostname to listen to clients on
Hostname=127.0.0.1
; port to listen to clients on
Port=6581
; c64 clocks, almost same as us
Latency=100000

[Audio]
; Allows overriding of the default playback/record frequency. The frequency must be provided in Hertz (Hz) and by default it is set to 44100.
Frequency=48000
; Sampling method in use
Sampling=Decimate

[FilterLight8580]
Filter8580CurvePosition = 13400

[FilterAverage8580]
Filter8580CurvePosition = 12500

[FilterDark8580]
Filter8580CurvePosition = 11700

[FilterLightest6581]
Filter6581CurvePosition = 0.1

[FilterLighter6581]
Filter6581CurvePosition = 0.3

[FilterLight6581]
Filter6581CurvePosition = 0.4

[FilterAverage6581]
Filter6581CurvePosition = 0.5

[FilterDark6581]
Filter6581CurvePosition = 0.6

[FilterDarker6581]
Filter6581CurvePosition = 0.7

[FilterDarkest6581]
Filter6581CurvePosition = 0.9