<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     12.07.2009 17:47:41                                                        

     JSIDPlay2    
     Create deployable JARS from the sources
                   
     Ken Händel
     ====================================================================== -->
<project name="JSIDPlay2" default="deployOnlineContent" xmlns:cl="antlib:net.jtools.classloadertask">
	<description>
		Create deployable JARS from scratch, sign and upload to the Web hoster
    </description>

	<!-- source folder to compile -->
	<property name="src" location="${basedir}/src" />
	<!-- encoding of java source files -->
	<property name="src_encoding" value="ISO-8859-1" />
	<!-- binary folder of class files and resources -->
	<property name="bin" location="${basedir}/bin" />
	<!-- build result directory with deployable form of JSIDPlay2 -->
	<property name="result_dir" location="${basedir}/result" />
	<!-- HVSC -->
	<property name="hvsc_dir" location="${result_dir}/online/hvsc" />
	<property name="hvsc_zip" value="C64Music.zip" />
	<property name="hvsc_crc" value="C64Music.crc" />
	<property name="hvsc_subfolder" value="C64Music" />
	<property name="hvsc_max_size" value="37748736" />
	<!-- CGSC -->
	<property name="cgsc_dir" location="${result_dir}/online/cgsc" />
	<property name="cgsc_zip" value="CGSC.zip" />
	<property name="cgsc_crc" value="CGSC.crc" />
	<property name="cgsc_subfolder" value="CGSC" />
	<!-- HVMEC -->
	<property name="hvmec_dir" location="${result_dir}/online/hvmec" />
	<property name="hvmec_zip" value="HVMEC.zip" />
	<property name="hvmec_crc" value="HVMEC.crc" />
	<!-- Demos -->
	<property name="demos_dir" location="${result_dir}/online/demos" />
	<property name="demos_zip" value="Demos.zip" />
	<property name="demos_crc" value="Demos.crc" />
	<!-- Gamebase64 -->
	<property name="gamebase_dir" location="${result_dir}/online/gamebase" />
	<property name="gamebase_jar" value="gb64.jar" />
	<property name="gamebase_crc" value="gb64.crc" />
	<property name="gamebase_name" value="GB64" />

	<!-- Read all properties to build and deploy -->
	<property file="build.properties" />

	<!-- Class path of JSIDPlay2 -->
	<fileset id="jars" dir="${basedir}">
		<include name="lib/*.jar" />
	</fileset>
	<path id="class.path">
		<fileset refid="jars" />
	</path>

	<!-- ================================= 
          target: deployOnlineContent
          Description:
          Create extra online content of JSIDPlay2, that is Gamebase64 and HVSC for example.
          Everything is deployed to the web hoster.
         ================================= -->
	<target name="deployOnlineContent" depends="init,gb64_import,hvsc_import,cgsc_import,hvmec_import" description="Deploy extra online content to the Web Hoster" />

	<!-- ================================= 
          target: init
          Description:
          Clean up old binaries and build results and
          re-create the directories.
         ================================= -->
	<target name="init">
		<echo>Please, make sure java.home points to a JDK (java.home=${java.home})</echo>
		<delete dir="${result_dir}" />
		<mkdir dir="${result_dir}" />
	</target>

	<!-- ================================= 
          target: compile
          Description:
          The time stamp in the main class is updated first,
          then all classes of the source directory are
          compiled into the target directory.
          All resources are copied into the target directory,
          as eclipse does it accordingly.
         ================================= -->
	<target name="compile">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		<replace token="http://kenchis.t15.org/jsidplay2/" value="${server_url}">
			<fileset dir="${src}" includes="**/*.xml" />
		</replace>
		<javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}" destdir="${bin}" encoding="${src_encoding}">
			<classpath refid="class.path" />

		</javac>
		<copy todir="${bin}">
			<fileset dir="${src}">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: gb64_import
          Description:
          Import GameBase 64 database file (.mdb) via ODBC-JDBC bridge
          into a java-based HSQLDB database as a JAR.
         ================================= -->
	<target name="gb64_import" depends="compile" if="gb64.mdbfile">
		<available file="${basedir}/build.properties" property="build.configured" />
		<fail unless="build.configured" message="Please copy sample_build.properties to build.properties and configure settings." />
		<input message="sourceDriver?" addproperty="sourceDriver" />
		<input message="sourceURL?" addproperty="sourceURL" />
		<input message="targetDriver?" addproperty="targetDriver" />
		<input message="targetURL?" addproperty="targetURL" />

		<mkdir dir="${gamebase_dir}" />
		<java fork="true" classname="applet.gamebase.createdb.GameBaseUtility">
			<classpath refid="class.path" />
			<classpath location="${bin}" />
			<arg value="sourceDriver=${sourceDriver}" />
			<arg value="sourceURL=${sourceURL}" />
			<arg value="targetDriver=${targetDriver}" />
			<arg value="targetURL=${targetURL}" />
		</java>
		<delete file="${gamebase_dir}/${gamebase_jar}" />
		<jar destfile="${gamebase_dir}/${gamebase_jar}" compress="true">
			<fileset dir="${gamebase_dir}">
				<include name="${gamebase_name}.*" />
			</fileset>
		</jar>
		<delete includeemptydirs="true">
			<fileset dir="${gamebase_dir}">
				<include name="${gamebase_name}.*" />
				<exclude name="${gamebase_name}.jar" />
			</fileset>
		</delete>

		<!-- create a CRC file -->
		<java fork="true" classname="applet.download.DownloadThread" outputproperty="checksum_gb64">
			<classpath refid="class.path" />
			<classpath location="${bin}" />
			<arg path="${gamebase_dir}/${gamebase_jar}" />
		</java>
		<length property="filesize_gb64" file="${gamebase_dir}/${gamebase_jar}" />
		<propertyfile file="${gamebase_dir}/${gamebase_crc}">
			<entry operation="=" type="string" key="filename" value="${gamebase_jar}" />
			<entry operation="=" type="string" key="size" value="${filesize_gb64}" />
			<entry operation="=" type="string" key="crc32" value="${checksum_gb64}" />
		</propertyfile>
	</target>

	<!-- ================================= 
          target: hvsc_import
          Description:
          Import HVSC ZIP file (.zip) containing another ZIP file
          into a single high compressed ZIP file.
         ================================= -->
	<target name="hvsc_import" if="hvsc.zip">
		<delete dir="${hvsc_dir}" />
		<mkdir dir="${hvsc_dir}" />
		<!-- Uncompress HVSC completely -->
		<unzip dest="${hvsc_dir}" src="${hvsc.zip}" />
		<unzip dest="${hvsc_dir}" src="${hvsc_dir}/${hvsc_zip}" />
		<delete>
			<fileset dir="${hvsc_dir}">
				<include name="*.zip" />
			</fileset>
		</delete>
		<!-- Compress HVSC -->
		<zip level="9" destfile="${hvsc_dir}/${hvsc_zip}" compress="true" update="false">
			<fileset dir="${hvsc_dir}">
				<include name="**/*.sid" />
				<include name="**/*.txt" />
			</fileset>
		</zip>
		<delete dir="${hvsc_dir}/${hvsc_subfolder}" />

		<!-- create a CRC file -->
		<java fork="true" classname="applet.download.DownloadThread" outputproperty="checksum_hvsc">
			<classpath refid="class.path" />
			<classpath location="${bin}" />
			<arg path="${hvsc_dir}/${hvsc_zip}" />
		</java>
		<length property="filesize_hvsc" file="${hvsc_dir}/${hvsc_zip}" />
		<propertyfile file="${hvsc_dir}/${hvsc_crc}">
			<entry operation="=" type="string" key="filename" value="${hvsc_zip}" />
			<entry operation="=" type="string" key="size" value="${filesize_hvsc}" />
			<entry operation="=" type="string" key="crc32" value="${checksum_hvsc}" />
		</propertyfile>

		<!-- Split ZIP file (sourceforge has a maximum file size limit) -->
		<java fork="true" classname="applet.collection.createhvsc.Split">
			<classpath refid="class.path" />
			<classpath location="${bin}" />
			<arg value="bytes=${hvsc_max_size}" />
			<arg value="file=${hvsc_dir}/${hvsc_zip}" />
		</java>
		<delete file="${hvsc_dir}/${hvsc_zip}" />
	</target>

	<!-- ================================= 
          target: cgsc_import
          Description:
          Import CGSC ZIP file (.7z)
          into a ZIP file.
         ================================= -->
	<target name="cgsc_import" if="7zip.home">
		<delete dir="${cgsc_dir}" />
		<mkdir dir="${cgsc_dir}" />
		<!-- Uncompress CGSC -->
		<exec executable="${7zip.home}/7z" failonerror="true">
			<arg value="x" />
			<arg value="-o${cgsc_dir}" />
			<arg value="${cgsc.7z}" />
		</exec>
		<!-- Compress CGSC -->
		<zip level="9" destfile="${cgsc_dir}/${cgsc_zip}" compress="true" update="false">
			<fileset dir="${cgsc_dir}">
				<include name="**/*.mus" />
				<include name="**/*.str" />
			</fileset>
		</zip>
		<delete dir="${cgsc_dir}/${cgsc_subfolder}" />

		<!-- create a CRC file -->
		<java fork="true" classname="applet.download.DownloadThread" outputproperty="checksum_cgsc">
			<classpath refid="class.path" />
			<classpath location="${bin}" />
			<arg path="${cgsc_dir}/${cgsc_zip}" />
		</java>
		<length property="filesize_cgsc" file="${cgsc_dir}/${cgsc_zip}" />
		<propertyfile file="${cgsc_dir}/${cgsc_crc}">
			<entry operation="=" type="string" key="filename" value="${cgsc_zip}" />
			<entry operation="=" type="string" key="size" value="${filesize_cgsc}" />
			<entry operation="=" type="string" key="crc32" value="${checksum_cgsc}" />
		</propertyfile>
	</target>

	<!-- ================================= 
          target: hvmec
          Description:
          Import HVMEC BZ2 file (.bz2)
          into a ZIP file.
         ================================= -->
	<target name="hvmec_import" if="hvmec.bz2">
		<delete dir="${hvmec_dir}" />
		<mkdir dir="${hvmec_dir}" />
		<untar src="${hvmec.bz2}" compression="gzip" dest="${hvmec_dir}" />
		<delete>
			<fileset dir="${hvmec_dir}">
				<include name="*.tar" />
			</fileset>
		</delete>
		<zip level="9" destfile="${hvmec_dir}/${hvmec_zip}" compress="true" update="false">
			<fileset dir="${hvmec_dir}">
				<include name="**/*" />
			</fileset>
		</zip>
		<delete dir="${hvmec_dir}/HVMEC" />

		<!-- create a CRC file -->
		<java fork="true" classname="applet.download.DownloadThread" outputproperty="checksum_hvmec">
			<classpath refid="class.path" />
			<classpath location="${bin}" />
			<arg path="${hvmec_dir}/${hvmec_zip}" />
		</java>
		<length property="filesize_hvmec" file="${hvmec_dir}/${hvmec_zip}" />
		<propertyfile file="${hvmec_dir}/${hvmec_crc}">
			<entry operation="=" type="string" key="filename" value="${hvmec_zip}" />
			<entry operation="=" type="string" key="size" value="${filesize_hvmec}" />
			<entry operation="=" type="string" key="crc32" value="${checksum_hvmec}" />
		</propertyfile>
	</target>

</project>
