# This is an example of a build.properties file.
#
# Please fill out a copy of that file and name it build.properties
# It contains information of the JAR signing process and
# information of the SSH server to upload the deployment results
# of JSIDPlay2.

#
# JAR signing section
#

# Keystore file
keystore = jsidplay2.ks
# Keystore password
storepass = catmilk
# Key alias name
sign_key_alias = jsidplay2
# Key password
keypass = 14k06e73

#
# GameBase 64 section
#

# Source JDBC driver to import the GB64 database (JDBC-ODBC is Windows, only!)
sourceDriver=sun.jdbc.odbc.JdbcOdbcDriver
# Source JDBC URL to import the GB64 database
sourceURL=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=${gb64.mdbfile}
# Target JDBC driver to export the GB64 database
targetDriver=org.hsqldb.jdbcDriver
# Target JDBC URL to export the GB64 database
targetURL=jdbc:hsqldb:file:${gamebase_dir}/gb64.idx;shutdown=true,create=true

#
# SSH upload section
#

# Sourceforge Server and directory
remote_srv = kenchis,jsidplay2@web.sourceforge.net
remote_dir = htdocs
# Private key filename
keyfile = jsidplay2.ssh
# Private key password
passphrase = catmilk