<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jsidplay2</groupId>
	<artifactId>jsidplay2</artifactId>
	<version>3.1</version>
	<packaging>jar</packaging>

	<name>jsidplay2</name>
	<url>http://kenchis.t15.org/jsidplay2/javafx/</url>
	<description>This is a Commodore 64 emulator specialized for sound reproduction. It is also a SID player for music collections like HVSC and CGSC.
 It is a full C64 emulator and can play games of the GameBase64 project as well.</description>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!-- Optional: FTP upload coordinates -->
		<ftp.username>JohnDoe</ftp.username>
		<ftp.password>secret</ftp.password>
		<ftp.server>rainbow.org</ftp.server>
		<ftp.remotedir>foobar</ftp.remotedir>
		<!-- Optional: extra online content -->
		<gb64.mdbfile />
		<hvsc.zip />
		<zip7.home />
		<cgsc.7z />
		<hvmec.bz2 />
	</properties>

	<scm>
		<url>http://sourceforge.net/p/jsidplay2/code/HEAD/tree/trunk/jsidplay2</url>
		<developerConnection>scm:svn:svn+ssh://kenchis@svn.code.sf.net/p/jsidplay2/code/trunk/jsidplay2</developerConnection>
		<connection>scm:svn:http://svn.code.sf.net/p/jsidplay2/code/trunk/jsidplay2</connection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>lib</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>jsidplay2</groupId>
			<artifactId>photos</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jsidplay2</groupId>
			<artifactId>jump3r</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>kickassembler</groupId>
			<artifactId>kickassembler</artifactId>
			<version>3.35</version>
		</dependency>
		<dependency>
			<groupId>ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>2.0.6_3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-file</artifactId>
			<version>7.7.6</version>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-driver-zip</artifactId>
			<version>7.7.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-driver-tar</artifactId>
			<version>7.7.6</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput-platform</artifactId>
			<version>2.0.5</version>
			<classifier>natives-windows</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>2.0.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>

		<dependency>
		    <groupId>org.loadui</groupId>
		    <artifactId>testFx</artifactId>
		    <version>3.1.2 </version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<debug>true</debug>
					<encoding>ISO-8859-1</encoding>
					<debuglevel>lines,vars,source</debuglevel>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- http://mavennatives.googlecode.com/svn/eclipse-update/ -->
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<nativesTargetDir>${project.build.directory}/standalone</nativesTargetDir>
							<separateDirs>false</separateDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/standalone</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeScope>provided</excludeScope>
							<excludeArtifactIds>jinput-platform</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>ui.JSIDPlay2Main</mainClass>
								</manifest>
								<manifestEntries>
									<url>${project.url}</url>
								</manifestEntries>
							</archive>
							<outputDirectory>${project.build.directory}/standalone</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jar-console</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>false</addClasspath>
									<mainClass>sidplay.ConsolePlayer</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>${project.artifactId}-${project.version}.jar</Class-Path>
									<url>${project.url}</url>
								</manifestEntries>
							</archive>
							<outputDirectory>${project.build.directory}/standalone</outputDirectory>
							<finalName>${project.name}_console-${project.version}</finalName>
							<excludes>
								<exclude>**/*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>netsiddev-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>netsiddev/*</include>
								<include>netsiddev/ini/*</include>
								<include>resid_builder/resid/**/*.class</include>
								<include>residfp_builder/resid/**/*.class</include>
								<include>libsidplay/common/*.class</include>
								<include>sidplay/audio/Audio*.class</include>
								<include>sidplay/audio/JavaSound*.class</include>
								<include>sidplay/ini/intf/IAudioSection.class</include>
								<include>sidplay/ini/intf/IFilterSection.class</include>
								<include>sidplay/ini/IniSection.class</include>
								<include>sidplay/ini/IniReader.class</include>
								<include>sidplay/ini/IniAudioSection.class</include>
								<include>sidplay/ini/IniFilterSection.class</include>
							</includes>
							<outputDirectory>${project.build.directory}/deploy</outputDirectory>
							<finalName>jsiddevice-${project.version}</finalName>
							<archive>
								<manifest>
									<addClasspath>false</addClasspath>
									<mainClass>netsiddev.NetworkSIDDevice</mainClass>
								</manifest>
								<manifestEntries>
									<url>${project.url}</url>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>c64jukebox-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>ui/**</exclude>
								<exclude>hardsid/**</exclude>
								<exclude>netsiddev/**</exclude>
								<exclude>hardsid_builder/driver/**</exclude>
								<exclude>hardsid_builder/lib/**</exclude>
								<exclude>libpsid64/**</exclude>
							</excludes>
							<outputDirectory>${project.build.directory}/deploy</outputDirectory>
							<finalName>c64jukebox-${project.version}</finalName>
							<archive>
								<manifest>
									<addClasspath>false</addClasspath>
								</manifest>
								<manifestEntries>
									<url>${project.url}</url>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-c64jukebox</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/deploy</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/deploy/c64jukebox</directory>
									<excludes>
										<exclude>**/*.htm</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/deploy/c64jukebox</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.htm</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-deploy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/deploy</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/deploy/jsidplay2</directory>
									<excludes>
										<exclude>**/*.htm</exclude>
										<exclude>**/*.txt</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/deploy/jsidplay2</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.htm</include>
										<include>**/*.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>true</dontWrapJar>
							<headerType>gui</headerType>
							<jar>${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/standalone/${project.name}-${project.version}.exe</outfile>
							<errTitle>${project.name}</errTitle>
							<chdir>.</chdir>
							<priority>high</priority>
							<downloadUrl>http://java.com/download</downloadUrl>
							<supportUrl>http://sourceforge.net/projects/jsidplay2/</supportUrl>
							<customProcName>false</customProcName>
							<stayAlive>false</stayAlive>
							<icon>src/main/launch4j/jsidplay2.ico</icon>
							<singleInstance>
								<mutexName>${project.name}</mutexName>
								<windowTitle>Error</windowTitle>
							</singleInstance>
							<classPath>
								<mainClass>ui.JSIDPlay2Main</mainClass>
								<jarLocation>.</jarLocation>
								<addDependencies>true</addDependencies>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<splash>
								<file>src/main/launch4j/jsidplay2.bmp</file>
								<waitForWindow>true</waitForWindow>
								<timeout>240</timeout>
								<timeoutErr>true</timeoutErr>
							</splash>
						</configuration>
					</execution>
					<execution>
						<id>launch4j-console</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>true</dontWrapJar>
							<headerType>console</headerType>
							<jar>${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/standalone/${project.name}_console-${project.version}.exe</outfile>
							<errTitle>JSIDPlay2</errTitle>
							<chdir>.</chdir>
							<priority>high</priority>
							<downloadUrl>http://java.com/download</downloadUrl>
							<supportUrl>http://sourceforge.net/projects/jsidplay2/</supportUrl>
							<customProcName>false</customProcName>
							<stayAlive>false</stayAlive>
							<icon>src/main/launch4j/jsidplay2.ico</icon>
							<classPath>
								<mainClass>sidplay.ConsolePlayer</mainClass>
								<jarLocation>.</jarLocation>
								<addDependencies>true</addDependencies>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}/deploy</outputDirectory>
					<finalName>${project.name}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>zip-standalone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>online-content</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/online-content.xml">
									<property name="compile_classpath" refid="maven.compile.classpath" />
									<property name="test_src" location="${basedir}/src/test/resources" />
									<property name="jsiddevice_jar"
										value="${project.build.directory}/deploy/jsiddevice-${project.version}.jar" />
									<property name="gb64.mdbfile" value="${gb64.mdbfile}" />
									<property name="hvsc.zip" value="${hvsc.zip}" />
									<property name="zip7.home" value="${zip7.home}" />
									<property name="cgsc.7z" value="${cgsc.7z}" />
									<property name="hvmec.bz2" value="${hvmec.bz2}" />
									<property name="result_dir"
										location="${project.build.directory}/deploy/online" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>deploy</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>ftp://${ftp.username}:${ftp.password}@${ftp.server}:${ftp.remotedir}</targetPath>
									<directory>${project.build.directory}/deploy</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
