<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jsidplay2</groupId>
	<artifactId>jsidplay2</artifactId>
	<version>4.4</version>
	<packaging>jar</packaging>
	<organization>
		<url>https://sourceforge.net/projects/jsidplay2/</url>
		<name>Ken Händel</name>
	</organization>
	<name>JSIDPlay2</name>
	<url>https://sourceforge.net/projects/jsidplay2/</url>
	<description>This is a Commodore 64 emulator specialized for sound reproduction. It is also a SID player for music collections like HVSC and CGSC.
 It is a full C64 emulator and can play games of the GameBase64 project as well.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<debug>false</debug>
		<debuglevel>lines,vars,source</debuglevel>
		<doclint>none</doclint>
		<codebase>https://haendel.ddns.net/~ken/</codebase>
		<protocol>https</protocol>
		<hostname>haendel.ddns.net</hostname>
		<port>8443</port>
		<javafx.main.class>ui.JSidPlay2Main</javafx.main.class>
		<!-- Optional: FTP upload coordinates -->
		<serverId></serverId>
		<serverUrl>scp://ken:haendel@haendel.ddns.net/home/ken</serverUrl>
		<remoteDir>public_html</remoteDir>
		<!-- Optional: extra online content -->
		<gb64.mdbfile />
		<hvsc.7z />
		<cgsc.7z />
		<hvmec.zip />
		<upx.exe />
	</properties>

	<scm>
		<url>https://sourceforge.net/p/jsidplay2/code/HEAD/tree/trunk/jsidplay2</url>
		<developerConnection>scm:svn:svn+ssh://kenchis@svn.code.sf.net/p/jsidplay2/code/trunk/jsidplay2</developerConnection>
		<connection>scm:svn:http://svn.code.sf.net/p/jsidplay2/code/trunk/jsidplay2</connection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>lib</id>
			<url>file://${basedir}/lib</url>
		</repository>
		  <repository>
		    <id>xuggle repo</id>
		    <url>https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		  </repository>
	</repositories>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>
	</profiles>
    
    <dependencies>
		<!-- compile time dependencies -->
		<dependency>
			<groupId>jsidplay2</groupId>
			<artifactId>jump3r</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jsidplay2</groupId>
			<artifactId>photos</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>kickassembler</groupId>
			<artifactId>kickassembler</artifactId>
			<version>5.15</version>
		</dependency>
		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>org.monte-java9</artifactId>
		    <version>0.7.7</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-jpamodelgen</artifactId>
		    <version>5.4.16.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.16.Final</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.4.16.Final</version>
        </dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>4.5.3.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.78</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding-all-platforms</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec</artifactId>
			<version>0.2.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sheinbergon</groupId>
			<artifactId>jna-aac-encoder-java8</artifactId>
			<version>0.1.6.1</version>
		</dependency>
		<dependency>
            <groupId>org.mp4parser</groupId>
            <artifactId>muxer</artifactId>
            <version>1.9.39</version>
		</dependency>
		<dependency>
            <groupId>org.mp4parser</groupId>
            <artifactId>streaming</artifactId>
            <version>1.9.39</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.javaflacencoder</groupId>
		    <artifactId>java-flac-encoder</artifactId>
		    <version>0.3.7</version>
		</dependency>
		<dependency>
		  <groupId>xuggle</groupId>
		  <artifactId>xuggle-xuggler</artifactId>
		  <version>5.4</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna-platform</artifactId>
		    <version>5.8.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>10.0.0-M5</version>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
		    <groupId>com.github.wendykierp</groupId>
		    <artifactId>JTransforms</artifactId>
		    <version>3.1</version>
		</dependency>
		<!-- runtime dependencies -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>1.7.30</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-file</artifactId>
			<version>7.7.10</version>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-driver-zip</artifactId>
			<version>7.7.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-driver-tar</artifactId>
			<version>7.7.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>5.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>3.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.20</version>
		    <scope>runtime</scope>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.13-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.13-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>versions-maven-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			    	<generateBackupPoms>false</generateBackupPoms>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.7.1</version>
				<executions>
					<execution>
						<id>output-html-internal</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
							<outputDirectory>${project.build.directory}/classes/doc</outputDirectory>
							<headerFooter>true</headerFooter>
							<attributes>
								<name>${project.name}</name>
								<codebase>${codebase}</codebase>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<protocol>${protocol}</protocol>
								<hostname>${hostname}</hostname>
								<port>${port}</port>
								<!-- Display anchors on html document -->
								<sectanchors>true</sectanchors>
								<!-- Table of contents -->
								<toc />
								<!-- enable the TOC with 3 levels -->
								<toclevels>3</toclevels>
								<docinfo1>true</docinfo1>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
							<outputDirectory>${project.build.directory}/deploy</outputDirectory>
							<headerFooter>true</headerFooter>
							<attributes>
								<name>${project.name}</name>
								<codebase>${codebase}</codebase>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<protocol>${protocol}</protocol>
								<hostname>${hostname}</hostname>
								<port>${port}</port>
								<!-- Display anchors on html document -->
								<sectanchors>true</sectanchors>
								<!-- Table of contents -->
								<toc />
								<!-- enable the TOC with 3 levels -->
								<toclevels>3</toclevels>
								<docinfo1>true</docinfo1>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>${debug}</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debuglevel>${debuglevel}</debuglevel>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
            			<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
        			</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${project.build.directory}/generated-sources/annotations/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- additionalOptions>-html5</additionalOptions-->
							<!-- javadocExecutable>${java.home}/bin/javadoc</javadocExecutable-->
							<doclint>${doclint}</doclint>
							<jarOutputDirectory>${project.build.directory}/standalone</jarOutputDirectory>
							<finalName>${project.artifactId}_doc-${project.version}</finalName>
							<nonavbar>true</nonavbar>
							<quiet>true</quiet>
							<failOnError>true</failOnError>
							<failOnWarnings>true</failOnWarnings>
							<show>private</show>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-natives</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.java.jinput</groupId>
									<artifactId>jinput-platform</artifactId>
									<version>2.0.6</version>
									<classifier>natives-windows</classifier>
									<outputDirectory>${project.build.directory}/standalone</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.java.jinput</groupId>
									<artifactId>jinput-platform</artifactId>
									<version>2.0.6</version>
									<classifier>natives-linux</classifier>
									<outputDirectory>${project.build.directory}/standalone</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.java.jinput</groupId>
									<artifactId>jinput-platform</artifactId>
									<version>2.0.6</version>
									<classifier>natives-osx</classifier>
									<outputDirectory>${project.build.directory}/standalone</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/standalone</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeScope>provided</excludeScope>
							<excludeArtifactIds>jinput-platform</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>true</addClasspath>
									<mainClass>${javafx.main.class}</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>${project.artifactId}_doc-${project.version}-javadoc.jar</Class-Path>
								</manifestEntries>
							</archive>
							<outputDirectory>${project.build.directory}/standalone</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jar-console</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>false</addClasspath>
									<mainClass>sidplay.ConsolePlayer</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>${project.artifactId}-${project.version}.jar</Class-Path>
								</manifestEntries>
							</archive>
							<outputDirectory>${project.build.directory}/standalone</outputDirectory>
							<finalName>${project.artifactId}_console-${project.version}</finalName>
							<excludes>
								<exclude>**/*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>jar-sidblaster-tool</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>false</addClasspath>
									<mainClass>ui.tools.SIDBlasterTool</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>${project.artifactId}-${project.version}.jar</Class-Path>
								</manifestEntries>
							</archive>
							<outputDirectory>${project.build.directory}/standalone</outputDirectory>
							<finalName>${project.artifactId}_sidblastertool-${project.version}</finalName>
							<excludes>
								<exclude>**/*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>netsiddev-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>server/netsiddev/*</include>
								<include>server/netsiddev/ini/*</include>
								<include>builder/resid/resample/*.class</include>
								<include>builder/resid/resid/*.class</include>
								<include>builder/resid/residfp/*.class</include>
								<include>libsidplay/common/OS.class</include>
								<include>libsidplay/common/ChipModel.class</include>
								<include>libsidplay/common/CPUClock.class</include>
								<include>libsidplay/common/Potentiometer.class</include>
								<include>libsidplay/common/SamplingMethod.class</include>
								<include>libsidplay/common/SamplingRate.class</include>
								<include>libsidplay/common/SIDChip.class</include>
								<include>libsidutils/fingerprinting/IFingerprintMatcher.class</include>
								<include>libsidutils/fingerprinting/rest/beans/WAVBean.class</include>
								<include>libsidutils/fingerprinting/rest/beans/MusicInfoBean.class</include>
								<include>libsidutils/fingerprinting/rest/beans/MusicInfoWithConfidenceBean.class</include>
								<include>libsidplay/sidtune/PSidHeader.class</include>
								<include>libsidplay/config/IFilterSection.class</include>
								<include>sidplay/fingerprinting/*.class</include>
								<include>sidplay/audio/AudioConfig.class</include>
								<include>sidplay/audio/AudioDriver.class</include>
								<include>sidplay/audio/JavaSound.class</include>
								<include>sidplay/audio/wav/WAVHeader.class</include>
								<include>sidplay/ini/IniSection.class</include>
								<include>sidplay/ini/IniReader.class</include>
								<include>sidplay/ini/IniFilterSection.class</include>
							</includes>
							<excludes>
								<exclude>builder/resid/resid/ReSID.class</exclude>
								<exclude>builder/resid/resid/ReSID$FakeStereo.class</exclude>
								<exclude>builder/resid/residfp/ReSIDfp.class</exclude>
								<exclude>builder/resid/residfp/ReSIDfp$FakeStereo.class</exclude>
							</excludes>
							<outputDirectory>${project.build.directory}/deploy</outputDirectory>
							<finalName>jsiddevice-${project.version}</finalName>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>false</addClasspath>
									<mainClass>server.netsiddev.NetworkSIDDeviceMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>libsidplay-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>builder/**/*.class</include>
								<include>libsidplay/**/*.class</include>
								<include>libsidplay/**/*.bin</include>
								<include>libsidutils/*.class</include>
								<include>libsidutils/fingerprinting/IFingerprintMatcher.class</include>
								<include>libsidutils/fingerprinting/rest/beans/MusicInfoBean.class</include>
								<include>libsidutils/fingerprinting/rest/beans/MusicInfoWithConfidenceBean.class</include>
								<include>libsidutils/prg2tap/*.class</include>
								<include>libsidutils/prg2tap/*.bin</include>
								<include>libsidutils/reloc65/*</include>
								<include>libsidutils/sidid/*</include>
								<include>libsidutils/siddatabase/*</include>
								<include>libsidutils/stil/*</include>
								<include>libsidutils/stringsearch/*</include>
								<include>sidplay/**/*.class</include>
								<include>sidplay/ini/*.ini</include>
							</includes>
							<excludes>
								<exclude>sidplay/ConsolePlayer*.class</exclude>
							</excludes>
							<outputDirectory>${project.build.directory}/deploy</outputDirectory>
							<finalName>libsidplay-${project.version}</finalName>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>false</addClasspath>
									<mainClass>sidplay.Player</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-deploy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/deploy</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/deploy/jsidplay2</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.txt</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/deploy/jsidplay2</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/*.txt</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/linux</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.desktop</include>
										<include>**/*.sh</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/linux</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/*.desktop</exclude>
										<exclude>**/*.sh</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.14</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
					<injar>deploy/jsiddevice-${project.version}.jar</injar>
					<outjar>deploy/jsiddevice-${project.version}-proguard.jar</outjar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<proguardInclude>${basedir}/src/main/proguard/proguard.conf</proguardInclude>
					<includeDependency>false</includeDependency>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/ext/jfxrt.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>6.3.0beta1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>move</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>build.OnlineContent</mainClass>
							<arguments>
								<argument>--phase</argument>
								<argument>package</argument>
								<argument>--deployDir</argument>
								<argument>${project.build.directory}/deploy</argument>
								<argument>--projectVersion</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>online-content</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>build.OnlineContent</mainClass>
							<arguments>
								<argument>--phase</argument>
								<argument>install</argument>
								<argument>--deployDir</argument>
								<argument>${project.build.directory}/deploy</argument>
								<argument>--projectVersion</argument>
								<argument>${project.version}</argument>
								<argument>--upxExe</argument>
								<argument>${upx.exe}</argument>
								<argument>--baseDir</argument>
								<argument>${basedir}</argument>
								<argument>--gb64</argument>
								<argument>${gb64.mdbfile}</argument>
								<argument>--hvmec</argument>
								<argument>${hvmec.zip}</argument>
								<argument>--cgsc</argument>
								<argument>${cgsc.7z}</argument>
								<argument>--hvsc</argument>
								<argument>${hvsc.7z}</argument>
							</arguments>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.22</version>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>true</dontWrapJar>
							<headerType>gui</headerType>
							<jar>${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/standalone/${project.artifactId}-${project.version}.exe</outfile>
							<errTitle>${project.name}</errTitle>
							<chdir>.</chdir>
							<priority>high</priority>
							<downloadUrl>https://java.com/download</downloadUrl>
							<supportUrl>https://sourceforge.net/projects/jsidplay2/</supportUrl>
							<customProcName>false</customProcName>
							<stayAlive>false</stayAlive>
							<icon>src/main/launch4j/jsidplay2.ico</icon>
							<singleInstance>
								<mutexName>${project.artifactId}</mutexName>
								<windowTitle>Error</windowTitle>
							</singleInstance>
							<classPath>
								<mainClass>${javafx.main.class}</mainClass>
								<jarLocation>.</jarLocation>
								<addDependencies>true</addDependencies>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
								<maxVersion>1.8.0_999</maxVersion>
							</jre>
							<splash>
								<file>src/main/launch4j/jsidplay2.bmp</file>
								<waitForWindow>true</waitForWindow>
								<timeout>240</timeout>
								<timeoutErr>true</timeoutErr>
							</splash>
						</configuration>
					</execution>
					<execution>
						<id>launch4j-console</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>true</dontWrapJar>
							<headerType>console</headerType>
							<jar>${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/standalone/${project.artifactId}_console-${project.version}.exe</outfile>
							<errTitle>${project.name}</errTitle>
							<chdir>.</chdir>
							<priority>high</priority>
							<downloadUrl>https://java.com/download</downloadUrl>
							<supportUrl>https://sourceforge.net/projects/jsidplay2/</supportUrl>
							<customProcName>false</customProcName>
							<stayAlive>false</stayAlive>
							<icon>src/main/launch4j/jsidplay2.ico</icon>
							<classPath>
								<mainClass>sidplay.ConsolePlayer</mainClass>
								<jarLocation>.</jarLocation>
								<addDependencies>true</addDependencies>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
						</configuration>
					</execution>
					<execution>
						<id>netsiddev</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/deploy/jsiddevice-${project.version}.jar</jar>
							<outfile>${project.build.directory}/deploy/jsiddevice-${project.version}.exe</outfile>
							<errTitle>NetworkSIDDevice</errTitle>
							<chdir>.</chdir>
							<downloadUrl>https://java.com/download</downloadUrl>
							<supportUrl>https://sourceforge.net/projects/jsidplay2/</supportUrl>
							<customProcName>false</customProcName>
							<stayAlive>false</stayAlive>
							<icon>src/main/launch4j/jsiddevice.ico</icon>
							<singleInstance>
								<mutexName>JSidDevice</mutexName>
							</singleInstance>
							<classPath>
								<mainClass>server.netsiddev.NetworkSIDDeviceMain</mainClass>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
						</configuration>
					</execution>
					<execution>
						<id>launch4j-sidblaster</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>true</dontWrapJar>
							<headerType>console</headerType>
							<jar>${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/standalone/sidblastertool-${project.version}.exe</outfile>
							<errTitle>${project.name}</errTitle>
							<chdir>.</chdir>
							<priority>high</priority>
							<downloadUrl>https://java.com/download</downloadUrl>
							<supportUrl>https://sourceforge.net/projects/jsidplay2/</supportUrl>
							<customProcName>false</customProcName>
							<stayAlive>false</stayAlive>
							<icon>src/main/launch4j/jsidplay2.ico</icon>
							<classPath>
								<mainClass>ui.tools.SIDBlasterTool</mainClass>
								<jarLocation>.</jarLocation>
								<addDependencies>true</addDependencies>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}/deploy</outputDirectory>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>zip-standalone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>jsidplay2-install</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/standalone/${project.artifactId}-${project.version}.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}/deploy</fromDir>
							<includes>**/*</includes>
							<serverId>${serverId}</serverId>
							<url>${serverUrl}</url>
							<toDir>${remoteDir}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.asciidoctor
										</groupId>
										<artifactId>
											asciidoctor-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.7.1,)
										</versionRange>
										<goals>
											<goal>
												process-asciidoc
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[3.0.1,)
										</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
