# This is an example of a build.properties file.
#
# Please fill out a copy of that file and name it build.properties
# It contains information of the JAR signing process and
# information of the SSH server to upload the deployment results
# of JSIDPlay2.

#
# GameBase 64 section
#

# Source JDBC driver to import the GB64 database (JDBC-ODBC is Windows, only!)
sourceDriver=sun.jdbc.odbc.JdbcOdbcDriver
# Source JDBC URL to import the GB64 database
sourceURL=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=${gb64.mdbfile}
# Target JDBC driver to export the GB64 database
targetDriver=org.hsqldb.jdbcDriver
# Target JDBC URL to export the GB64 database
targetURL=jdbc:hsqldb:file:${gamebase_dir}/gb64.idx;shutdown=true,create=true
