# This is an example of a build.properties file.
#
# Please fill out a copy of that file and name it build.properties
# It contains information of the JAR signing process and
# information of the SSH server to upload the deployment results
# of JSIDPlay2.

#
# JAR signing section
#

# Keystore file
keystore = jsidplay2.ks
# Keystore password
storepass = <storepass>
# Key alias name
sign_key_alias = <sign_key_alias>
# Key password
keypass = <keypass>
# Sender used to generate a key
CN=<Your first and last name>
OU=<Organizational Unit>
O=<Organization>
L=<City or Locality>
ST=<State or Province>
C=<Two-letter country code for this unit>

#
# GameBase 64 section
#

# Source JDBC driver to import the GB64 database (JDBC-ODBC is Windows, only!)
sourceDriver=sun.jdbc.odbc.JdbcOdbcDriver
# Source JDBC URL to import the GB64 database
sourceURL=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=${gb64.mdbfile}
# Target JDBC driver to export the GB64 database
targetDriver=org.hsqldb.jdbcDriver
# Target JDBC URL to export the GB64 database
targetURL=jdbc:hsqldb:file:${gamebase_dir}/gb64.idx;shutdown=true,create=true

#
# Use SSH section or FTP section?
#

access_type=ftp

#
# SSH upload section
#

# Sourceforge Server and directory
remote_srv = <username>,jsidplay2@web.sourceforge.net
remote_dir= htdocs
# Private key filename
keyfile = jsidplay2.ssh
# Private key password
passphrase = <passphrase>

#
# FTP upload section
#

# Sourceforge Server and directory
remote_srv = ftp.kenchis.t15.org
remote_dir = 
# Private key filename
username = <username>
# Private key password
passphrase = <passphrase>

#
# The server URL, where jsidplay has been uploaded to (used for JNLP, Applet resources)
#
#server_url=http://jsidplay2.sourceforge.net/
server_url=http://kenchis.t15.org/jsidplay2/
