ICON=ui/icons/8580_3390.png
TITLE=Ultimate64

AUDIO_STREAMING=Audio Stream On/Off
AUDIO_STREAMING_TIP=Turn On/Off Audio Stream
VIDEO_STREAMING=Video Stream On/Off
VIDEO_STREAMING_TIP=Turn On/Off Video Stream 
VIDEO_SCREEN=Videoscreen
