00: BRK:::1:7
01: ORA:ix:(%02x,X):2:6
02:*JAM:::1:
03:*SLO:ix:(%02x,X):2:8
04:*NOP:z :%02x:2:3
05: ORA:z :%02x:2:3
06: ASL:z :%02x:2:5
07:*SLO:z :%02x:2:5
08: PHP:::1:3
09: ORA:b :#%02x:2:2
0A: ASL:n :A:1:2
0B:*ANC:b :#%02x:2:2
0C:*NOP:a :%04x:3:4
0D: ORA:a :%04x:3:4
0E: ASL:a :%04x:3:6
0F:*SLO:a :%04x:3:6
10: BPL:r :#%02x [%04x]:2:2*
11: ORA:iy:(%02x),Y:2:5
12:*JAM:::1:
13:*SLO:iy:(%02x),Y:2:8*
14:*NOP:zx:%02x,X:2:4
15: ORA:zx:%02x,X:2:4
16: ASL:zx:%02x,X:2:6
17:*SLO:zx:%02x,X:2:6
18: CLC:::1:2
19: ORA:ay:%04x,Y:3:4
1A:*NOP:::1:2
1B:*SLO:ay:%04x,Y:3:7*
1C:*NOP:ax:%04x,X:3:4*
1D: ORA:ax:%04x,X:3:4
1E: ASL:ax:%04x,X:3:7
1F:*SLO:ax:%04x,X:3:7*
20: JSR:w :%04x:3:6
21: AND:ix:(%02x,X):2:6
22:*JAM:::1:
23:*RLA:ix:(%02x,X):2:8
24: BIT:z :%02x:2:3
25: AND:z :%02x:2:3
26: ROL:z :%02x:2:5
27:*RLA:z :%02x:2:5
28: PLP:::1:4
29: AND:b :#%02x:2:2
2A: ROL:n :A:1:2
2B:*ANC:b :#%02x:2:2 
2C: BIT:a :%04x:3:4
2D: AND:a :%04x:3:4
2E: ROL:a :%04x:3:6
2F:*RLA:a :%04x:3:6
30: BMI:r :#%02x [%04x]:2:2*
31: AND:iy:(%02x),Y:2:5
32:*JAM:::1:
33:*RLA:iy:(%02x),Y:2:8*
34:*NOP:zx:%02x,X:2:4
35: AND:zx:%02x,X:2:4
36: ROL:zx:%02x,X:2:6
37:*RLA:zx:%02x,X:2:6
38: SEC:::1:2
39: AND:ay:%04x,Y:3:4*
3A:*NOP:::1:2
3B:*RLA:ay:%04x,Y:3:7*
3C:*NOP:ax:%04x,X:3:4*
3D: AND:ax:%04x,X:3:4*
3E: ROL:ax:%04x,X:3:7
3F:*RLA:ax:%04x,X:3:7*
40: RTI:::1:6
41: EOR:ix:(%02x,X):2:6
42:*JAM:::1:
43:*SRE:ix:(%02x,X):2:8
44:*NOP:z :%02x:2:3
45: EOR:z :%02x:2:3
46: LSR:z :%02x:2:5
47:*SRE:z :%02x:2:5
48: PHA:::1:3
49: EOR:b :#%02x:2:2
4A: LSR:n :A:1:2
4B:*ASR:b :#%02x:2:2
4C: JMP:w :%04x:3:3
4D: EOR:a :%04x:3:4
4E: LSR:a :%04x:3:6
4F:*SRE:a :%04x:3:6
50: BVC:r :#%02x [%04x]:2:2*
51: EOR:iy:(%02x),Y:2:5*
52:*JAM:::1:
53:*SRE:iy:(%02x),Y:2:8*
54:*NOP:zx:%02x,X:2:4
55: EOR:zx:%02x,X:2:4
56: LSR:zx:%02x,X:2:6
57:*SRE:zx:%02x,X:2:6
58: CLI:::1:2
59: EOR:ay:%04x,Y:3:4*
5A:*NOP:::1:2
5B:*SRE:ay:%04x,Y:3:7*
5C:*NOP:ax:%04x,X:3:4*
5D: EOR:ax:%04x,X:3:4*
5E: LSR:ax:%04x,X:3:7
5F:*SRE:ax:%04x,X:3:7*
60: RTS:::1:6
61: ADC:ix:(%02x,X):2:6
62:*JAM:::1:
63:*RRA:ix:(%02x,X):2:8
64:*NOP:z :%02x:2:3
65: ADC:z :%02x:2:3
66: ROR:z :%02x:2:5
67:*RRA:z :%02x:2:5
68: PLA:::1:3
69: ADC:b :#%02x:2:2
6A: ROR:n :A:1:2
6B:*ARR:b :#%02x:2:2
6C: JMP:i :(%04x):3:5
6D: ADC:a :%04x:3:4
6E: ROR:a :%04x:3:6
6F:*RRA:a :%04x:3:6
70: BVS:r :#%02x [%04x]:2:2*
71: ADC:iy:(%02x),Y:2:5*
72:*JAM:::1:
73:*RRA:iy:(%02x),Y:2:8*
74:*NOP:zx:%02x,X:2:4
75: ADC:zx:%02x,X:2:4
76: ROR:zx:%02x,X:2:6
77:*RRA:zx:%02x,X:2:6
78: SEI:::1:2
79: ADC:ay:%04x,Y:3:4*
7A:*NOP:::1:2
7B:*RRA:ay:%04x,Y:3:7*
7C:*NOP:ax:%04x,X:3:4*
7D: ADC:ax:%04x,X:3:4*
7E: ROR:ax:%04x,X:3:7
7F:*RRA:ax:%04x,X:3:7*
80:*NOP:b :#%02x:2:2
81: STA:ix:(%02x,X):2:6
82:*NOP:b :#%02x:2:2
83: SAX:ix:(%02x,X):2:6
84: STY:z :%02x:2:3
85: STA:z :%02x:2:3
86: STX:z :%02x:2:3
87:*SAX:z :%02x:2:3
88: DEY:::1:2
89:*NOP:b :#%02x:2:2
8A: TXA:::1:2
8B:*ANE:b :#%02x:2:2
8C: STY:a :%04x:3:4
8D: STA:a :%04x:3:4
8E: STX:a :%04x:3:4
8F:*SAX:a :%04x:3:4
90: BCC:r :#%02x [%04x]:2:2*
91: STA:iy:(%02x),Y:2:6
92:*JAM:::1:
93:*SHA:iy:(%02x),Y:3:6*
94: STY:zx:%02x,X:2:4
95: STA:zx:%02x,X:2:4
96: STX:zy:%02x,Y:2:4
97:*SAX:zy:%02x,Y:2:4
98: TYA:::1:2
99: STA:ay:%04x,Y:3:5
9A: TXS:::1:2
9B:*SHS:ay:%04x,Y:3:5*
9C:*SHY:ax:%04x,X:3:5*
9D: STA:ax:%04x,X:3:5
9E:*SHX:ay:%04x,Y:3:5*
9F:*SHA:ay:%04x,Y:3:5*
A0: LDY:b :#%02x:2:2
A1: LDA:ix:(%02x,X):2:6
A2: LDX:b :#%02x:2:2
A3:*LAX:ix:(%02x,X):2:6
A4: LDY:z :%02x:2:3
A5: LDA:z :%02x:2:3
A6: LDX:z :%02x:2:3
A7:*LAX:z :%02x:2:3
A8: TAY:::1:2
A9: LDA:b :#%02x:2:2
AA: TAX:::1:2
AB:*LXA:b :#%02x:2:2
AC: LDY:a :%04x:3:4
AD: LDA:a :%04x:3:4
AE: LDX:a :%04x:3:4
AF:*LAX:a :%04x:3:4
B0: BCS:r :#%02x [%04x]:2:2*
B1: LDA:iy:(%02x),Y:2:5*
B2:*JAM:::1:
B3:*LAX:iy:(%02x),Y:2:5*
B4: LDY:zx:%02x,X:4:2
B5: LDA:zx:%02x,X:2:4
B6: LDX:zy:%02x,Y:2:4
B7:*LAX:zy:%02x,Y:2:4
B8: CLV:::1:2
B9: LDA:ay:%04x,Y:3:4*
BA: TSX:::1:2
BB:*LAS:ay:%04x,Y:3:4*
BC: LDY:ax:%04x,X:3:4
BD: LDA:ax:%04x,X:3:4*
BE: LDX:ay:%04x,Y:3:4
BF:*LAX:ay:%04x,Y:3:4*
C0: CPY:b :#%02x:2:2
C1: CMP:ix:(%02x,X):2:6
C2:*NOP:b :#%02x:2:2
C3:*DCP:ix:(%02x,X):2:8
C4: CPY:z :%02x:2:3
C5: CMP:z :%02x:2:3
C6: DEC:z :%02x:2:5
C7:*DCP:z :%02x:2:5
C8: INY:::1:2
C9: CMP:b :#%02x:2:2
CA: DEX:::1:2
CB:*SBX:b :#%02x:2:2
CC: CPY:a :%04x:3:4
CD: CMP:a :%04x:3:4
CE: DEC:a :%04x:3:6
CF:*DCP:a :%04x:3:6
D0: BNE:r :#%02x [%04x]:2:2*
D1: CMP:iy:(%02x),Y:2:5*
D2:*JAM:::1:
D3:*DCP:iy:(%02x),Y:2:8*
D4:*NOP:zx:%02x,X:2:4
D5: CMP:zx:%02x,X:2:4
D6: DEC:zx:%02x,X:2:6
D7:*DCP:zx:%02x,X:2:6
D8: CLD:::1:2
D9: CMP:ay:%04x,Y:3:4*
DA:*NOP:::1:2
DB:*DCP:ay:%04x,Y:3:7*
DC:*NOP:ax:%04x,X:3:4*
DD: CMP:ax:%04x,X:3:4*
DE: DEC:ax:%04x,X:3:7
DF:*DCP:ax:%04x,X:3:7*
E0: CPX:b :#%02x:2:2
E1: SBC:ix:(%02x,X):2:6
E2:*NOP:b :#%02x:2:2
E3:*ISB:ix:(%02x,X):3:8
E4: CPX:z :%02x:2:3
E5: SBC:z :%02x:2:3
E6: INC:z :%02x:2:5
E7:*ISB:z :%02x:2:5
E8: INX:::1:2
E9: SBC:b :#%02x:2:2
EA: NOP:::1:2
EB:*SBC:b :#%02x:2:2
EC: CPX:a :%04x:3:4
ED: SBC:a :%04x:3:4
EE: INC:a :%04x:3:6
EF:*ISB:a :%04x:3:6
F0: BEQ:r :#%02x [%04x]:2:2*
F1: SBC:iy:(%02x),Y:2:5
F2:*JAM:::1:
F3:*ISB:iy:(%02x),Y:2:8*
F4:*NOP:zx:%02x,X:2:4
F5: SBC:zx:%02x,X:2:4
F6: INC:zx:%02x,X:2:6
F7:*ISB:zx:%02x,X:2:6 
F8: SED:::1:2
F9: SBC:ay:%04x,Y:3:4*
FA:*NOP:::1:2
FB:*ISB:ay:%04x,Y:3:7*
FC:*NOP:ax:%04x,X:3:4*
FD: SBC:ax:%04x,X:3:4*
FE: INC:ax:%04x,X:3:7
FF:*ISB:ax:%04x,X:3:7*
