DRIVER=Audio driver
DEVICEINDEX=Sound Device index for SOUNDCARD audio driver
FREQUENCY=Sampling frequency in Hz
BUFFER_SIZE=Emulation Buffer Size
AUDIO_BUFFER_SIZE=JavaSound Audio Buffer Size
SAMPLING=Sampling Method
MAIN_VOLUME=Volume of SID in db (-6..+6)
SECOND_VOLUME=Volume of Stereo SID in db (-6..+6)
THIRD_VOLUME=Volume of 3rd SID in db (-6..+6)
MAIN_BALANCE=Balance of SID (0..1)
SECOND_BALANCE=Balance of Stereo SID (0..1)
THIRD_BALANCE=Balance of 3rd SID (0..1)
MAIN_DELAY=Delay of SID in ms (0ms..100ms)
SECOND_DELAY=Delay of Stereo SID in ms (0ms..100ms)
THIRD_DELAY=Delay of 3rd SID in ms (0ms..100ms)

DELAY_BYPASS=Audio Post Processor: Delay - bypass post processing
DELAY=Audio Post Processor: Delay - Delay in ms
DELAY_WET_LEVEL=Audio Post Processor: Delay - Wet Level
DELAY_DRY_LEVEL=Audio Post Processor: Delay - Dry Level
DELAY_FEEDBACK_LEVEL=Audio Post Processor: Delay - Feedback Level

REVERB_BYPASS=Audio Post Processor: Reverb - bypass reverp post processing
REVERB_COMB1_DELAY=Audio Post Processor: Reverb - Comb1 Delay
REVERB_COMB2_DELAY=Audio Post Processor: Reverb - Comb2 Delay
REVERB_COMB3_DELAY=Audio Post Processor: Reverb - Comb3 Delay
REVERB_COMB4_DELAY=Audio Post Processor: Reverb - Comb4 Delay
REVERB_ALL_PASS1_DELAY=Audio Post Processor: Reverb - All Pass1 Delay
REVERB_ALL_PASS2_DELAY=Audio Post Processor: Reverb - All Pass2 Delay
REVERB_SUSTAIN_DELAY=Audio Post Processor: Reverb - Sustain Delay
REVERB_DRY_WET_MIX=Audio Post Processor: Reverb - Dry Wet Mix
