DRIVER=Audio driver
DEVICEINDEX=Sound Device index for SOUNDCARD audio driver
FREQUENCY=Sampling frequency in Hz
BUFFER_SIZE=Emulation Buffer Size
SAMPLING=Sampling Method
MAIN_VOLUME=Volume of SID in db (-6..+6)
SECOND_VOLUME=Volume of Stereo SID in db (-6..+6)
THIRD_VOLUME=Volume of 3rd SID in db (-6..+6)
MAIN_BALANCE=Balance of SID (0..1)
SECOND_BALANCE=Balance of Stereo SID (0..1)
THIRD_BALANCE=Balance of 3rd SID (0..1)
MAIN_DELAY=Delay of SID in ms
SECOND_DELAY=Delay of Stereo SID in ms
THIRD_DELAY=Delay of 3rd SID in ms
