DRIVER=Audio driver
DEVICEINDEX=Sound Device index for SOUNDCARD audio driver
FREQUENCY=Sampling frequency in Hz
BUFFER_SIZE=Emulation Buffer Size
AUDIO_BUFFER_SIZE=JavaSound Audio Buffer Size
SAMPLING=Sampling Method
MAIN_VOLUME=Volume of SID in db (-6db..+6db)
SECOND_VOLUME=Volume of Stereo SID in db (-6db..+6db)
THIRD_VOLUME=Volume of 3rd SID in db (-6db..+6db)
MAIN_BALANCE=Balance of SID (0..1)
SECOND_BALANCE=Balance of Stereo SID (0..1)
THIRD_BALANCE=Balance of 3rd SID (0..1)
MAIN_DELAY=Delay of SID in ms (0ms..50ms)
SECOND_DELAY=Delay of Stereo SID in ms (0ms..50ms)
THIRD_DELAY=Delay of 3rd SID in ms (0ms..50ms)

VBR=Audio driver: MP3 recording - Use variable bitrate instead of constant bitrate
VBR_QUALITY=Audio driver: MP3 recording - Use variable bitrate quality (0=best, 5=medium, 9=worst)
CBR=Audio driver: MP3 recording - Constant bit rate in kbps (-1=auto, 32 40 48 56 64 80 96 112 128 160 192 224 256 320)

PLAY_ORIGINAL=Play MP3 original recording
MP3_FILE=MP3 file of the original recording

AVI_VIDEO_QUALITY=Video Driver: AVI recording - Image compression quality (0= high compression, 0.97=default, 1=high quality)

DELAY_BYPASS=Audio Post Processor: Delay - bypass post processing
DELAY=Audio Post Processor: Delay - Delay in ms in percent (0%..100%)
DELAY_WET_LEVEL=Audio Post Processor: Delay - Wet Level in percent (0%..100%)
DELAY_DRY_LEVEL=Audio Post Processor: Delay - Dry Level in percent (0%..100%)
DELAY_FEEDBACK_LEVEL=Audio Post Processor: Delay - Feedback Level

REVERB_BYPASS=Audio Post Processor: Schroeder Reverb - bypass reverp post processing
REVERB_COMB1_DELAY=Audio Post Processor: Schroeder Reverb - Comb1 Delay in ms(1.0ms..100.0ms)
REVERB_COMB2_DELAY=Audio Post Processor: Schroeder Reverb - Comb2 Delay in ms(1.0ms..100.0ms)
REVERB_COMB3_DELAY=Audio Post Processor: Schroeder Reverb - Comb3 Delay in ms(1.0ms..100.0ms)
REVERB_COMB4_DELAY=Audio Post Processor: Schroeder Reverb - Comb4 Delay in ms(1.0ms..100.0ms)
REVERB_ALL_PASS1_DELAY=Audio Post Processor: Schroeder Reverb - All Pass1 Delay in ms(1.0ms..50.0ms)
REVERB_ALL_PASS2_DELAY=Audio Post Processor: Schroeder Reverb - All Pass2 Delay in ms(1.0ms..50.0ms)
REVERB_SUSTAIN_DELAY=Audio Post Processor: Schroeder Reverb - Sustain Delay in ms(1ms..1000ms)
REVERB_DRY_WET_MIX=Audio Post Processor: Schroeder Reverb - Dry Wet Mix (0.00..1.00)
