ENGINE=SID Engine
DEFAULT_EMULATION=Default Emulation (RESID, RESIDFP)
DEFAULT_CLOCK=Set default VIC clock speed PAL or NTSC (to be used, if UNKNOWN)
FORCE_CLOCK=Force user specific VIC clock speed PAL or NTSC (default: defined by song)
DEFAULT_MODEL=Default chip model MOS8580 or MOS6581 (to be used, if UNKNOWN)
FORCE_MODEL=Use chip model MOS8580 or MOS6581 (default: from tune or cfg)
DISABLE_FILTER=No SID filter emulation
DISABLE_STEREO_FILTER=No stereo SID filter emulation
DISABLE_3RD_SID_FILTER=No 3rd SID filter emulation
DUAL_SID=Force dual SID environment
THIRD_SID=Force third SID environment
MUTE_VOICE_1=mute voice 1
MUTE_VOICE_2=mute voice 2
MUTE_VOICE_3=mute voice 3
MUTE_VOICE_4=mute samples
MUTE_VOICE_5=mute voice 1 (stereo-SID)
MUTE_VOICE_6=mute voice 2 (stereo-SID)
MUTE_VOICE_7=mute voice 3 (stereo-SID)
MUTE_VOICE_8=mute samples (stereo-SID)
MUTE_VOICE_9=mute voice 1 (3-SID)
MUTE_VOICE_10=mute voice 2 (3-SID)
MUTE_VOICE_11=mute voice 3 (3-SID)
MUTE_VOICE_12=mute samples (3-SID)

FILTER_6581=Filter name of SID 6581 (RESID)
STEREO_FILTER_6581=Filter name of Stereo SID 6581 (RESID)
THIRD_FILTER_6581=Filter name of 3rd SID 6581 (RESID)
FILTER_8580=Filter name of SID 8580 (RESID)
STEREO_FILTER_8580=Filter name of Stereo SID 8580 (RESID)
THIRD_FILTER_8580=Filter name of 3rd SID 8580 (RESID)
RESIDFP_FILTER_6581=Filter name of SID 6581 (RESIDFP)
RESIDFP_STEREO_FILTER_6581=Filter name of Stereo SID 6581 (RESIDFP)
RESIDFP_THIRD_FILTER_6581=Filter name of 3rd SID 6581 (RESIDFP)
RESIDFP_FILTER_8580=Filter name of SID 8580 (RESIDFP)
RESIDFP_STEREO_FILTER_8580=Filter name of Stereo SID 8580 (RESIDFP)
RESIDFP_THIRD_FILTER_8580=Filter name of 3rd SID 8580 (RESIDFP)

DIGIBOOSTED8580=Digi-sample Boost of SID 8580
FAKE_STEREO=Fake stereo

NET_SID_DEV_HOST=Hostname of the Network SID Device
NET_SID_DEV_PORT=Port of the Network SID Device

ENABLE_ULTIMATE64=Play on Ultimate64
ULTIMATE64_HOST=Ultimate64 Hostname
ULTIMATE64_PORT=Ultimate64 Port