ENGINE=SID Engine
DEFAULT_EMULATION=Default Emulation (RESID, RESIDFP)
DEFAULT_CLOCK=Set default VIC clock speed PAL or NTSC (to be used, if UNKNOWN)
FORCE_CLOCK=Force user specific VIC clock speed PAL or NTSC (default: defined by song)
DEFAULT_MODEL=Default chip model MOS8580 or MOS6581 (to be used, if UNKNOWN)
FORCE_MODEL=Use chip model MOS8580 or MOS6581 (default: from tune or cfg)
ENABLE_FILTER=Enable SID filter emulation
ENABLE_STEREO_FILTER=Enable stereo SID filter emulation
ENABLE_3RD_SID_FILTER=Enable 3rd SID filter emulation
DUAL_SID=Force dual SID environment
THIRD_SID=Force third SID environment
MUTE_VOICE_1=mute voice 1
MUTE_VOICE_2=mute voice 2
MUTE_VOICE_3=mute voice 3
MUTE_VOICE_4=mute samples
MUTE_VOICE_5=mute voice 1 (stereo-SID)
MUTE_VOICE_6=mute voice 2 (stereo-SID)
MUTE_VOICE_7=mute voice 3 (stereo-SID)
MUTE_VOICE_8=mute samples (stereo-SID)
MUTE_VOICE_9=mute voice 1 (3-SID)
MUTE_VOICE_10=mute voice 2 (3-SID)
MUTE_VOICE_11=mute voice 3 (3-SID)
MUTE_VOICE_12=mute samples (3-SID)
