ENABLE_SID_DATABASE=SLDB verwenden zur Ermittelung der Spieldauer
DEFAULT_LENGTH=Set default play length in mm:ss format (00:00 is endless)
LOOP=Loop track
SINGLE=Single track
FADE_IN=Increase volume at the start in mm:ss format
FADE_OUT=Decrease volume at the end in mm:ss format
