ENABLE_SID_DATABASE=SLDB verwenden zur Ermittelung der Spieldauer
START_TIME=Song start time (delay  in mm:ss.SSS format)
DEFAULT_LENGTH=Set default play length in mm:ss.SSS format (00:00 is endless)
LOOP=Loop track
SINGLE=Single track
FADE_IN=Increase volume at the start in mm:ss.SSS format
FADE_OUT=Decrease volume at the end in mm:ss.SSS format
