WHATSSID_ENABLE=Recognizes the currently played tune after a few seconds
WHATSSID_URL=WhatsSid url, in fact JSIDPlay2 running in server mode
WHATSSID_USERNAME=WhatsSid username
WHATSSID_PASSWORD=WhatsSid password
WHATSSID_CAPTURE_TIME=Capture the last N seconds for tune recognition
WHATSSID_MATCH_START_TIME=Time (in seconds) when tune recognition should begin