WHATSSID_ENABLE=Recognizes the currently played tune after a few seconds
WHATSSID_URL=WhatsSID url, in fact JSIDPlay2 running in server mode
WHATSSID_USERNAME=WhatsSID Username
WHATSSID_PASSWORD=WhatsSID Password
WHATSSID_CONNECTION_TIMEOUT=Connection Timeout in ms
WHATSSID_CAPTURE_TIME=Capture the last N seconds for tune recognition
WHATSSID_MATCH_START_TIME=Time (in seconds) when tune recognition should begin
WHATSSID_MATCH_RETRY_TIME=Time (in seconds) after the tune recognition should continue
WHATSSID_MINIMUM_RELATIVE_CONFIDENCE=Minimum relative confidence required to match a tune