[SIDPlay2]
;The provided string must be a fully qualified path including filename to the location of the songlength database file. Short cuts of '~' for meaning home directory are not yet supported.
;Base directory of the High Voltage SID Collection (base directory of the song length database as well)
HVSC Dir=
;Base directory of the Compute's Gazette SID Collection
CGSC Dir=
;Enable/Disable song length database
EnableDatabase=true
;User defined song length will always be used (overrides song length database entries)
User Play Length=
;Default song length (will be used, if the song length database does not contain related entries)
Default Play Length=
;Loop a tune (turn on to repeat a single tune)
Loop=false
; SOASC download URLs
SOASC_6581R2=http://ftp.df.lth.se/pub/media/soasc/soasc_mp3{0}_T{1,number,00}.sid_MOS6581R2.mp3
SOASC_6581R4=http://ftp.df.lth.se/pub/media/soasc/soasc_mp3{0}_T{1,number,00}.sid_MOS6581R4.mp3
SOASC_8580R5=http://ftp.df.lth.se/pub/media/soasc/soasc_mp3{0}_T{1,number,00}.sid_CSG8580R5.mp3
; proxy settings
EnableProxy=false
ProxyHostname=
ProxyPort=80

[C1541]
; Turn On Drive
DriveOn=false
; Turn On Drive Sound
DriveSound=false
; Connect a Parallel Cable between C64 and Floppy
ParallelCable=false
; Floppy disk drive (C1541 or C1541_II)
FloppyType=C1541
; 40 tracks disk image extension policy (EXTEND_NEVER, EXTEND_ASK, EXTEND_ACCESS)
DiskExtendPolicy=EXTEND_ACCESS
; Enable Floppy Ram Expansion 0x2000-0x3FFF
RamExpand0x2000=false
; Enable Floppy Ram Expansion 0x4000-0x5FFF
RamExpand0x4000=false
; Enable Floppy Ram Expansion 0x6000-0x7FFF
RamExpand0x6000=false
; Enable Floppy Ram Expansion 0x8000-0x9FFF
RamExpand0x8000=false
; Enable Floppy Ram Expansion 0xA000-0xBFFF
RamExpand0xA000=false

[Joystick]
Port1Name=
Port1UpName=
Port1DownName=
Port1LeftName=
Port1RightName=
Port1BtnName=
Port1UpValue=
Port1DownValue=
Port1LeftValue=
Port1RightValue=
Port1BtnValue=
Port2Name=
Port2UpName=
Port2DownName=
Port2LeftName=
Port2RightName=
Port2BtnName=
Port2UpValue=
Port2DownValue=
Port2LeftValue=
Port2RightValue=
Port2BtnValue=

[Console]
; This can be used to redefine the characters for the relevent position on the frame surrounding the displayed text information.
; Characters can be provided as 'e', 'a', etc or as the ansi decimal equivalent 101, 97, etc. All characters are cliped into the valid printable range.
;Char Top Left='/'
;Char Top Right='\'
;Char Bottom Left='\'
;Char Bottom Right='/'
;Char Vertical='!'
;Char Horizontal='~'
;Char Junction Left='+'
;Char Junction Right='+'
Char Top Left='+'
Char Top Right='+'
Char Bottom Left='+'
Char Bottom Right='+'
Char Vertical='|'
Char Horizontal='-'
Char Junction Left='+'
Char Junction Right='+'

[Audio]
; Allows overriding of the default playback/record frequency. The frequency must be provided in Hertz (Hz) and by default it is set to 44100.
Frequency=48000
; Sampling method in use
Sampling=Decimate
; This allows the default playback to be changed to 1 or 2 channels (mono or stereo).
;When selecting 2 channels songs identified as stereo will play correctly using 2 SIDs. Tunes not identified as stereo will be assumed as mono and therefore it's channels will be split across 2 SIDs.
; Currently there is no way to identify as stereo PSID tune and therefore you must use -fd (force dual) to play these tunes. Using force dual with mono tunes will cause the second channel to play nothing.
; The only format to support this auto stereo feature is MUS (+ STR).
;When selecting 1 channel songs identifed as stereo will play on 2 SIDs but there outputs will be remixed back to mono. PSID stereo tunes without the -fd flags will again have problems as they will both
; parts of the song will be written to the same SID causing unpredictable results
Channels=

[Emulation]
; Sets the default system clock when the tune doesn't specify its preferred clock.
DefaultClockSpeed=PAL
; Ignores the tune's system clock and instead uses this value in every case.
UserClockSpeed=
; Sets the default sid model when the tune doesn't specify its preferred model.
DefaultSidModel=MOS6581
; Ignores the tune's sid model and instead uses this value in every case.
UserSidModel=
; Select HardSID4U chip number according to the SID chip type.
; Chip numbers are 1..4. E.G. use chip 1 for 6581 and chip 2 for 8580
HardSID6581=1
HardSID8580=2
; Use this to enable or disable the SID internal filter.
UseFilter=true
; Use Digiboost hack for 6581/8580
DigiBoosted8580=false
; Force the tune to be a stereo tune (if it could not be detected).
; A second SID is then emulated using base address dualSidBase.
forceStereoTune=false
; Use this SID model for stereo SID (default: use 1st SIDs model)
StereoSidModel=
; Base address of a second emulated SID chip (if it could not be detected).
dualSidBase=0xd420
; Define the filter to use for the 6581 and 8580 SIDs.
; This value refers to a section name in this file.
Filter6581=FilterAverage6581
Filter8580=FilterAverage8580

[FilterLight8580]
Filter8580CurvePosition = 13400

[FilterAverage8580]
Filter8580CurvePosition = 12500

[FilterDark8580]
Filter8580CurvePosition = 11700

[FilterLightest6581]
Filter6581CurvePosition = 0.1

[FilterLighter6581]
Filter6581CurvePosition = 0.3

[FilterLight6581]
Filter6581CurvePosition = 0.4

[FilterAverage6581]
Filter6581CurvePosition = 0.5

[FilterDark6581]
Filter6581CurvePosition = 0.6

[FilterDarker6581]
Filter6581CurvePosition = 0.7

[FilterDarkest6581]
Filter6581CurvePosition = 0.9