[SIDPlay2]
;The provided string must be a fully qualified path including filename to the location of the songlength database file. Short cuts of '~' for meaning home directory are not yet supported.
;Base directory of the High Voltage SID Collection (base directory of the song length database as well)
HVSC Dir=
;Enable/Disable song length database
EnableDatabase=true
;Default song length [mm:]ss (will be used, if the song length database does not contain related entries or is disabled)
Default Play Length=03:00
; Default fade-in time [mm:]ss (audio volume will be increased to the max - 00:00 means disabled)
Fade In Time=00:00
; Default fade-out time [mm:]ss (audio volume will be lowered to zero - 00:00 means disabled)
Fade Out Time=00:00
;Loop a tune (turn on to repeat a single tune)
Loop=false
;Play start song, only (or else play all songs)
SingleTrack=false
; VIC palette settings (PAL and NTSC)
Brightness=0
Contrast=1
Gamma=2
Saturation=0.5
Phase Shift=-15
Offset=0.9
Tint=0
Blur=0.5
Bleed=0.5
; Convert other programs to turbo-tape or normal tape format
TurboTape=true

[C1541]
; Turn On Drive
DriveOn=false
; Connect a Parallel Cable between C64 and Floppy
ParallelCable=false
; Enable Floppy Ram Expansion 0x2000-0x3FFF
RamExpand0x2000=false
; Enable Floppy Ram Expansion 0x4000-0x5FFF
RamExpand0x4000=false
; Enable Floppy Ram Expansion 0x6000-0x7FFF
RamExpand0x6000=false
; Enable Floppy Ram Expansion 0x8000-0x9FFF
RamExpand0x8000=false
; Enable Floppy Ram Expansion 0xA000-0xBFFF
RamExpand0xA000=false
; Floppy disk drive (C1541 or C1541_II)
FloppyType=C1541

[Printer]
; Turn Printer on
PrinterOn=false

[Console]
; This can be used to redefine the characters for the relevent position on the frame surrounding the displayed text information.
; Characters can be provided as 'e', 'a', etc or as the ansi decimal equivalent 101, 97, etc. All characters are cliped into the valid printable range.
Char Top Left='+'
Char Top Right='+'
Char Bottom Left='+'
Char Bottom Right='+'
Char Vertical='|'
Char Horizontal='-'
Char Junction Left='+'
Char Junction Right='+'

[Audio]
; Audio output device (SOUNDCARD,WAV,MP3,LIVE_WAV,LIVE_MP3)
Audio=SOUNDCARD
; Soundcard Device (0..<numOfDevices>)
Device=0
; Allows overriding of the defaultsampling rate (LOW=44100Hz,MEDIUM=48000Hz,HIGH=96000Hz)
Sampling Rate=MEDIUM
; Sampling method in use (DECIMATE,RESAMPLE)
Sampling=DECIMATE
; Volume of the SID chip -6db..6db
MainVolume=0
; Volume of a second SID chip (stereo) -6db..6db
SecondVolume=0
; Volume of a third SID chip (3-sid) -6db..6db
ThirdVolume=0
; Panning feature: spreading of the SID chip sound signal to the two stereo channels 0(left speaker)..0.5(centered)..1(right speaker)
MainBalance=0.5
; Panning feature: spreading of a second SID chip sound signal to the two stereo channels 0(left speaker)..0.5(centered)..1(right speaker)
SecondBalance=0.5
; Panning feature: spreading of a third SID chip sound signal to the two stereo channels 0(left speaker)..0.5(centered)..1(right speaker)
ThirdBalance=0.5

[Emulation]
; Default SID engine (HARDSID,EMULATION)
Engine=EMULATION
; Default emulation (RESID, RESIDFP)
DefaultEmulation=RESIDFP
; Force to use specific SID emulation engine for the mono SID (DEFAULT,RESID,RESIDFP)
UserEmulation=DEFAULT
; Force to use specific SID emulation engine for the stereo SID (DEFAULT,RESID,RESIDFP)
StereoEmulation=DEFAULT
; Force to use specific SID emulation engine for the 3-SID (DEFAULT,RESID,RESIDFP)
3rdSIDEmulation=DEFAULT
; Sets the default system clock when the tune doesn't specify its preferred clock (PAL,NTSC).
DefaultClockSpeed=PAL
; Ignores the tune's system clock and instead uses this value in every case (<nothing>,PAL,NTSC).
UserClockSpeed=
; Sets the default sid model when the tune doesn't specify its preferred model (MOS6581,MOS8580)
DefaultSidModel=MOS6581
; Ignores the tune's sid model and instead uses this value for the mono SID  (AUTO,MOS6581,MOS8580)
UserSidModel=AUTO
; Ignores the tune's sid model and instead uses this value for the stereo SID (AUTO,MOS6581,MOS8580)
StereoSidModel=AUTO
; Ignores the tune's sid model and instead uses this value for the 3-SID (AUTO,MOS6581,MOS8580)
3rdSIDModel=AUTO
; Select HardSID4U chip number (0..3) according to the SID chip type,
; because we always want to match the correct HardSID4U chip according to the tune.
; The stereo device will always be the other one.
; And for 3-SID always the next available device not configured here is matched.
; Default configuration:
; - mono tune? Use chip 0 for 6581 or chip 1 for 8580
; - 6581 stereo tune? Use 0 and 1
; - 8680 stereo tune? Use 1 and 0
; - 6581 3-SID tune? Use 0 and 1 and 2)
; - 8580 3-SID tune? Use 1 and 0 and 2)
HardSID6581=0
HardSID8580=1
; Use this to enable or disable the mono SID internal filter.
UseFilter=true
; Use this to enable or disable a stereo SID internal filter.
UseStereoFilter=true
; Use this to enable or disable a 3-SID internal filter.
Use3rdSIDFilter=true
; For fake stereo (two SIDs at the same address): which SID chip should execute reads
SidNumToRead=0
; Use Digiboost hack for 8580
DigiBoosted8580=false
; Base address of the stereo SID chip (if it could not be detected).
dualSidBase=0xd420
; Base address of the 3-SID chip (if it could not be detected).
thirdSIDBase=0xd440
; Force the tune to be a stereo tune (if it could not be detected).
; A second SID is then emulated using base address dualSidBase.
forceStereoTune=false
; Force the tune to be a 3-SID tune (if it could not be detected).
; A third SID is then emulated using base address thirdSIDBase.
force3SIDTune=false

; Filters to be used of Dag Lem's resid 1.0 beta
;===============================================
; Define the filter to use for the 6581 and 8580 SIDs (for mono, stereo and 3-SID chip).
; This value refers to a section name in this file.
Filter6581=FilterAverage6581
Stereo_Filter6581=FilterAverage6581
3rdSID_Filter6581=FilterAverage6581
Filter8580=FilterAverage8580
Stereo_Filter8580=FilterAverage8580
3rdSID_Filter8580=FilterAverage8580

; Filters to be used of Antti S. Lankila's resid-fp (distortion simulation)
;==========================================================================
; Define the filter to use for the 6581 and 8580 SIDs (for mono, stereo and 3-SID chip).
; This value refers to a section name in this file.
ReSIDfp_Filter6581=FilterAlankila6581R4AR_3789
ReSIDfp_Stereo_Filter6581=FilterAlankila6581R4AR_3789
ReSIDfp_3rdSID_Filter6581=FilterAlankila6581R4AR_3789
ReSIDfp_Filter8580=FilterTrurl8580R5_3691
ReSIDfp_Stereo_Filter8580=FilterTrurl8580R5_3691
ReSIDfp_3rdSID_Filter8580=FilterTrurl8580R5_3691

; Filter definitions of Dag Lem's resid 1.0 beta
;===============================================
[FilterLight8580]
Filter8580CurvePosition = 13400

[FilterAverage8580]
Filter8580CurvePosition = 12500

[FilterDark8580]
Filter8580CurvePosition = 11700

[FilterLightest6581]
Filter6581CurvePosition = 0.1

[FilterLighter6581]
Filter6581CurvePosition = 0.3

[FilterLight6581]
Filter6581CurvePosition = 0.4

[FilterAverage6581]
Filter6581CurvePosition = 0.5

[FilterDark6581]
Filter6581CurvePosition = 0.6

[FilterDarker6581]
Filter6581CurvePosition = 0.7

[FilterDarkest6581]
Filter6581CurvePosition = 0.9

; Filter definitions of Antti S. Lankila's resid-fp (distortion simulation)
;==========================================================================
[FilterTrurl8580R5_1489]
Type4K=5.7
Type4B=20
VoiceNonlinearity=1.0
ResonanceFactor=1.0

[FilterTrurl8580R5_3691]
Type4K=6.55
Type4B=20
VoiceNonlinearity=1.0
ResonanceFactor=1.0

[FilterReSID6581]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1537690.1305811733
Type3Offset=76322577.13241087
Type3Steepness=1.0072175060266852
Type3MinimumFETResistance=19114.018733380854
ResonanceFactor=1.0

[FilterAlankila6581R4AR_3789]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.9613160610660189
Type3BaseResistance=1147036.4394268463
Type3Offset=274228796.97550374
Type3Steepness=1.0066634233403395
Type3MinimumFETResistance=16125.154840564108
ResonanceFactor=1.0

[FilterAlankila6581R3_3984_1]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1522171.922983084
Type3Offset=21729926.667291082
Type3Steepness=1.004994802537475
Type3MinimumFETResistance=14299.149638099827
ResonanceFactor=1.0

[FilterAlankila6581R3_3984_2]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1613349.4942964897
Type3Offset=67122945.35403329
Type3Steepness=1.005727808339829
Type3MinimumFETResistance=15462.006399118263
ResonanceFactor=1.0

[FilterLordNightmare6581R3_4285]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.55e6
Type3Offset=2.5e8
Type3Steepness=1.006
Type3MinimumFETResistance=1.9e4
ResonanceFactor=1.0

[FilterLordNightmare6581R3_4485]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1399768.3253307983
Type3Offset=553018906.8926692
Type3Steepness=1.0051493199361266
Type3MinimumFETResistance=11961.908870403166
ResonanceFactor=1.0

[FilterLordNightmare6581R4_1986S]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1250736.2235895505
Type3Offset=1521187976.8735676
Type3Steepness=1.005543646897986
Type3MinimumFETResistance=8581.78418415723
ResonanceFactor=1.0

[FilterZrX6581R3_0384]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.9e6
Type3Offset=8.5e7
Type3Steepness=1.0058
Type3MinimumFETResistance=2e4
ResonanceFactor=1.0

[FilterZrX6581R3_1984]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.83e6
Type3Offset=2.6e9
Type3Steepness=1.0064
Type3MinimumFETResistance=2.5e4
ResonanceFactor=1.0

[FilterZrx6581R3_3684]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.65e6
Type3Offset=1.2e10
Type3Steepness=1.006
Type3MinimumFETResistance=1e4
ResonanceFactor=1.0

[FilterZrx6581R3_3985]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.5e6
Type3Offset=1.8e8
Type3Steepness=1.0065
Type3MinimumFETResistance=1.8e4
ResonanceFactor=1.0

[FilterZrx6581R4AR_2286]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.3e6
Type3Offset=1.9e8
Type3Steepness=1.0066
Type3MinimumFETResistance=1.8e4
ResonanceFactor=1.0

[FilterTrurl6581R3_0784]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.3e6
Type3Offset=3.7e8
Type3Steepness=1.0066
Type3MinimumFETResistance=1.8e4
ResonanceFactor=1.0

[FilterTrurl6581R3_0486S]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1164920.4999651583
Type3Offset=12915042.165290257
Type3Steepness=1.0058853753357735
Type3MinimumFETResistance=12914.5661141159
ResonanceFactor=1.0

[FilterTrurl6581R3_3384]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.16e6
Type3Offset=9.9e6
Type3Steepness=1.0058
Type3MinimumFETResistance=1.48e4
ResonanceFactor=1.0

[FilterTrurl6581R3_4885]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=840577.4520801408
Type3Offset=1909158.8633669745
Type3Steepness=1.0068865662510837
Type3MinimumFETResistance=14858.140079688419
ResonanceFactor=1.0

[FilterTrurl6581R4AR_3789]
# C=CSG 6581R4AR 3789 14   HONG KONG HH342116 HC-30
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.08e6
Type3Offset=1.8e6
Type3Steepness=1.006
Type3MinimumFETResistance=1.0e4
ResonanceFactor=1.0

[FilterTrurl6581R4AR_4486]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.1e6
Type3Offset=8e6
Type3Steepness=1.0052
Type3MinimumFETResistance=1.7e4
ResonanceFactor=1.0

[FilterNata6581R3_2083]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1590881.4720854638
Type3Offset=32349044.218055427
Type3Steepness=1.005583147929036
Type3MinimumFETResistance=16357.252396224501
ResonanceFactor=1.0

[FilterGrue6581R4AR_3488]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.45e6
Type3Offset=1.75e8
Type3Steepness=1.0055
Type3MinimumFETResistance=1e4
ResonanceFactor=1.0

[FilterKruLLo]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1585454.0607309118
Type3Offset=97702791.79673694
Type3Steepness=1.0053036856077033
Type3MinimumFETResistance=14497.859765307807
ResonanceFactor=1.0

[FilterEnigma6581R3_4885]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1090649.9265298771
Type3Offset=264401456.3944572
Type3Steepness=1.0145069244334666
Type3MinimumFETResistance=19890.786352277173
ResonanceFactor=1.0

[FilterEnigma6581R3_1585]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1119380.8539989102
Type3Offset=257709531.3343812
Type3Steepness=1.0073881870085593
Type3MinimumFETResistance=20269.79137269368
ResonanceFactor=1.0
