[SIDPlay2]
;The provided string must be a fully qualified path to the location of the High Voltage SID Collection.
;Short cuts of '~' for meaning home directory are not yet supported.
;Songlength database file will be searched below (sub-folder DOCUMENTS/Songlengths.txt).
HVSC Dir=
;Enable/Disable song length database
EnableDatabase=true
;Last accessed directory of inserted cartridge, disk or tape
Last Directory=
;Song start time mm:ss[.SSS] (playback or recording starts after that delay)
Start Time=00:00.000
;Default song length mm:ss[.SSS] (will be used, if the song length database does not contain related entries or is disabled - 00:00 means unlimited)
Default Play Length=00:00.000
; Default fade-in time mm:ss[.SSS] (audio volume will be increased to the max - 00:00 means disabled)
Fade In Time=00:00.000
; Default fade-out time mm:ss[.SSS] (audio volume will be lowered to zero - 00:00 means disabled)
Fade Out Time=00:00.000
;Loop a tune (turn on to repeat a single song)
Loop=false
;Play start song, only (or else play all songs contained in a tune)
SingleTrack=false
; PAL emulation on/off
PAL Emulation=true
; VIC palette settings (PAL and NTSC)
Brightness=0
Contrast=1
Gamma=2
Saturation=0.5
Phase Shift=-15
Offset=1
Tint=0
Blur=0.5
Bleed=0.5
; Convert programs different to the TAP format to turbo-tape (true) or normal tape (false), when inserted into the datasette.
TurboTape=true

[C1541]
; Turn On Drive
DriveOn=false
; Connect a Parallel Cable between C64 and Floppy
ParallelCable=false
; Install JiffyDos floppy speeder (custom C64 and C1541 ROMs)
JiffyDos Installed=false
; Enable Floppy Ram Expansion 0x2000-0x3FFF
RamExpand0x2000=false
; Enable Floppy Ram Expansion 0x4000-0x5FFF
RamExpand0x4000=false
; Enable Floppy Ram Expansion 0x6000-0x7FFF
RamExpand0x6000=false
; Enable Floppy Ram Expansion 0x8000-0x9FFF
RamExpand0x8000=false
; Enable Floppy Ram Expansion 0xA000-0xBFFF
RamExpand0xA000=false
; Floppy disk drive type (C1541 or C1541_II)
FloppyType=C1541

[Printer]
; Turn Printer on
PrinterOn=false

[Console]
; This can be used to redefine the characters for the relevant position on the frame surrounding the displayed text information.
; Characters can be provided as 'e', 'a', etc.
Char Top Left='+'
Char Top Right='+'
Char Bottom Left='+'
Char Bottom Right='+'
Char Vertical='|'
Char Horizontal='-'
Char Junction Left='+'
Char Junction Right='+'

[Audio]
; Audio output device (SOUNDCARD,WAV,MP3,LIVE_WAV,LIVE_MP3,COMPARE_MP3). Live means you get soundcard output at the same time.
Audio=SOUNDCARD
; Soundcard Device (0..<numOfDevices>)
Device=0
; Allows overriding the default sampling rate (LOW=44100Hz,MEDIUM=48000Hz,HIGH=96000Hz)
Sampling Rate=MEDIUM
; Sampling method in use (DECIMATE,RESAMPLE). Re-sampling is more CPU consuming, but you get a better quality.
Sampling=DECIMATE
; Audio Driver: MP3 recording - constant bit rate in kbps (-1=auto, 32 40  48 56 64 80 96 112 128 160 192 224 256 320)
MP3 CBR=-1
; Audio Driver: MP3 recording - use variable bitrate instead of constant bitrate
MP3 VBR=false
; Audio Driver: MP3 recording - use variable bitrate quality (0=best, 5=medium, 9=worst)
MP3 VBR Quality=5
; Audio Driver: compare with MP3 recording - listen to mp3 (true) or SID (false)
Play Original=false
; Audio Driver: compare with MP3 recording - mp3 filename
MP3 File=
; AVI Driver: image compression quality (0=worst, 1=best)
AVI Compression Quality=0.97

; Volume of the SID chip -6db..6db
MainVolume=0
; Volume of a second SID chip (stereo) -6db..6db
SecondVolume=0
; Volume of a third SID chip (3-sid) -6db..6db
ThirdVolume=0
; Panning feature: spreading of the SID chip sound signal to the two stereo channels 0(left speaker)..0.5(centered)..1(right speaker)
MainBalance=0.5
; Panning feature: spreading of a second SID chip sound signal to the two stereo channels 0(left speaker)..0.5(centered)..1(right speaker)
SecondBalance=0.5
; Panning feature: spreading of a third SID chip sound signal to the two stereo channels 0(left speaker)..0.5(centered)..1(right speaker)
ThirdBalance=0.5
; Delay feature: Delaying SID chip sound samples by time in milliseconds (0..50)
MainDelay=0
; Delay feature: Delaying second SID chip sound samples by time in milliseconds (0..50)
SecondDelay=0
; Delay feature: Delaying third SID chip sound samples by time in milliseconds (0..50)
ThirdDelay=0
; Size of the emulation buffer (increase in case of choppy sound)
Buffer Size=65536
; Size of the audio buffer (responsiveness=1024 .. stable audio=16384), must be a power of two!
Audio Buffer Size=16384

; Delay post processor parameters:
; Turn on/off
Delay Bypass=true
; Delay in ms
Delay=10
; 0..100 %
Delay Wet Level=70
; 0..100 %
Delay Dry Level=70
; 0..100 %
Delay Feedback Level=10

; Reverb post processor
; Turn on/off
Reverb Bypass=true
; 1..100 ms
Reverb Comb1 Delay=29.7
; 1..100 ms
Reverb Comb2 Delay=37.1
; 1..100 ms
Reverb Comb3 Delay=41.1
; 1..100 ms
Reverb Comb4 Delay=43.7
; 1..50 ms
Reverb All Pass1 Delay=5
; 1..50 ms
Reverb All Pass2 Delay=1.7
; 1..1000 ms
Reverb Sustain Delay=500
; 0..1
Reverb Dry Wet Mix=0.25

[Emulation]
; Default SID engine (EMULATION,HARDSID,NETSID,SIDBLASTER).
; Supports HardSID4U USB connected devices (HARDSID, SIDBLASTER), network SID protocol enabled devices (NETSID) or SID by software emulation (EMULATION).
Engine=EMULATION
; Default emulation (RESID, RESIDFP). Dag Lem's SID emulation (RESID) or Antti S. Lankila's SID emulation and distortion simulation.
DefaultEmulation=RESIDFP
; Force to use specific SID emulation engine for the mono SID (DEFAULT,RESID,RESIDFP)
UserEmulation=DEFAULT
; Force to use specific SID emulation engine for the stereo SID (DEFAULT,RESID,RESIDFP)
StereoEmulation=DEFAULT
; Force to use specific SID emulation engine for the 3-SID (DEFAULT,RESID,RESIDFP)
3rdEmulation=DEFAULT
; Sets the default system clock when the tune doesn't specify its preferred clock (PAL,NTSC).
DefaultClockSpeed=PAL
; Ignores the tune's system clock and instead uses this value in every case (<empty>,PAL,NTSC).
; Leave empty, if you do not want to ignore the tune's system clock speed.
UserClockSpeed=
; Sets the default SID model when the tune doesn't specify its preferred model (MOS6581,MOS8580)
DefaultSidModel=MOS6581
; Ignores the tune's SID model and instead uses this value for the mono SID  (AUTO,MOS6581,MOS8580)
; Use AUTO, if you do not want to ignore the tune's SID model.
UserSidModel=AUTO
; Ignores the tune's SID model and instead uses this value for the stereo SID (AUTO,MOS6581,MOS8580)
StereoSidModel=AUTO
; Ignores the tune's SID model and instead uses this value for the 3-SID (AUTO,MOS6581,MOS8580)
3rdSIDModel=AUTO
; With HardSID4U USB device you can plug-in up to four different SID chips either MOS6581 or MOS8580.
; Select HardSID4U chip number (0..3) according to the SID chip type,
; because we always want to match the correct HardSID4U chip according to the tune to sound right.
; For stereo and for 3-SID always the next available device not configured here is matched.
; That means you will need one more chip than expected.
; Explanation of the default configuration (HardSID6581=0, HardSID8580=1):
; - mono tune? Use chip 0 for 6581 or chip 1 for 8580
; - 6581 stereo tune? Use 0 and 2 (because 1 has the wrong model!)
; - 8580 stereo tune? Use 1 and 2 (because 0 has the wrong model!)
; - 6581 3-SID tune? Use 0 and 2 and 3 (because 1 has the wrong model!)
; - 8580 3-SID tune? Use 1 and 2 and 3 (because 0 has the wrong model!)
HardSID6581=0
HardSID8580=1
; With SIDBlaster USB device you can plug-in up to three different SID chips either MOS6581 or MOS8580, identified by serial number.
SIDBlasterMapping_0=A133PIB4=MOS8580
SIDBlasterMapping_1=A12ZUJZQ=MOS6581
SIDBlasterMapping_2=A12Z4LK3=MOS8580
; SIDBlaster write buffer size (0..256)
SIDBlasterWriteBuffer Size=16
; Host name and port of a network SID protocol enabled device (NetworkSIDDevice).
NetSIDDev Host=127.0.0.1
NetSIDDev Port=6581
; Ultimate64 mode (OFF,STANDALONE,SIMULTANEOUS)
Ultimate64 Mode=OFF
; Host name and port of an Ultimate64 device (plus sync delay between Ultimate64 and JSIDPlay2 in ms).
Ultimate64 Host=127.0.0.1
Ultimate64 Port=64
Ultimate64 Sync Delay=720
; Use this to enable or disable the mono SID internal filter.
UseFilter=true
; Use this to enable or disable a stereo SID internal filter.
UseStereoFilter=true
; Use this to enable or disable a 3-SID internal filter.
Use3rdSIDFilter=true
; For fake stereo (two SIDs at the same address): which SID chip should process register reads (0..2).
; 0 - first SID, 1 - stereo SID or 2 - 3-SID
SidNumToRead=0
; Use digi boost hack for 8580 (increases volume of sound samples for MOS8580 sound chips)
DigiBoosted8580=false
; Base address of the stereo SID chip (if it could not be detected).
dualSidBase=0xd420
; Base address of the 3-SID chip (if it could not be detected).
thirdSIDBase=0xd440
; Fake stereo, (use 2-SID for mono SID tunes. Second chip uses the same base address)
fakeStereo=false
; Force the tune to be a stereo tune (if it could not be detected).
; A second SID is then emulated using base address dualSidBase.
forceStereoTune=false
; Force the tune to be a 3-SID tune (if it could not be detected).
; A third SID is then emulated using base address thirdSIDBase.
force3SIDTune=false
; mute voice 1
muteVoice1=false
; mute voice 2
muteVoice2=false
; mute voice 3
muteVoice3=false
; mute sample playback (4th voice is for sample playback)
muteVoice4=false
; mute second SID voice 1
muteStereoVoice1=false
; mute second SID voice 2
muteStereoVoice2=false
; mute second SID voice 3
muteStereoVoice3=false
; mute second SID sample playback (4th voice is for sample playback)
muteStereoVoice4=false
; mute third SID voice 1
muteThirdVoice1=false
; mute third SID voice 2
muteThirdVoice2=false
; mute third SID voice 3
muteThirdVoice3=false
; mute third SID sample playback (4th voice is for sample playback)
muteThirdVoice4=false

; Filters to be used of JSIDDevice
;=================================
; Define the filter to use for the 6581 and 8580 SIDs (for mono, stereo and 3-SID chip).
; This value refers to a filter name obtained by a NetworkSIDDevice server.
NetSID_Filter6581=FilterAlankila6581R4AR_3789
NetSID_Stereo_Filter6581=FilterAlankila6581R4AR_3789
NetSID_3rdSID_Filter6581=FilterAlankila6581R4AR_3789
NetSID_Filter8580=FilterAverage8580
NetSID_Stereo_Filter8580=FilterAverage8580
NetSID_3rdSID_Filter8580=FilterAverage8580

; Filters to be used of Dag Lem's resid 1.0 beta
;===============================================
; Define the filter to use for the 6581 and 8580 SIDs (for mono, stereo and 3-SID chip).
; This value refers to a section name in this file.
Filter6581=FilterAverage6581
Stereo_Filter6581=FilterAverage6581
3rdSID_Filter6581=FilterAverage6581
Filter8580=FilterAverage8580
Stereo_Filter8580=FilterAverage8580
3rdSID_Filter8580=FilterAverage8580

; Filters to be used of Antti S. Lankila's resid-fp (distortion simulation)
;==========================================================================
; Define the filter to use for the 6581 and 8580 SIDs (for mono, stereo and 3-SID chip).
; This value refers to a section name in this file.
ReSIDfp_Filter6581=FilterAlankila6581R4AR_3789
ReSIDfp_Stereo_Filter6581=FilterAlankila6581R4AR_3789
ReSIDfp_3rdSID_Filter6581=FilterAlankila6581R4AR_3789
ReSIDfp_Filter8580=FilterTrurl8580R5_3691
ReSIDfp_Stereo_Filter8580=FilterTrurl8580R5_3691
ReSIDfp_3rdSID_Filter8580=FilterTrurl8580R5_3691

; Filter definitions of Dag Lem's resid 1.0 beta
;===============================================
[FilterLight8580]
Filter8580CurvePosition = 13400

[FilterAverage8580]
Filter8580CurvePosition = 12500

[FilterDark8580]
Filter8580CurvePosition = 11700

[FilterLightest6581]
Filter6581CurvePosition = 0.1

[FilterLighter6581]
Filter6581CurvePosition = 0.3

[FilterLight6581]
Filter6581CurvePosition = 0.4

[FilterAverage6581]
Filter6581CurvePosition = 0.5

[FilterDark6581]
Filter6581CurvePosition = 0.6

[FilterDarker6581]
Filter6581CurvePosition = 0.7

[FilterDarkest6581]
Filter6581CurvePosition = 0.9

; Filter definitions of Antti S. Lankila's resid-fp (distortion simulation)
;==========================================================================
[FilterTrurl8580R5_1489]
Type4K=5.7
Type4B=20
VoiceNonlinearity=1.0
ResonanceFactor=1.0

[FilterTrurl8580R5_3691]
Type4K=6.55
Type4B=20
VoiceNonlinearity=1.0
ResonanceFactor=1.0

[FilterReSID6581]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1537690.1305811733
Type3Offset=76322577.13241087
Type3Steepness=1.0072175060266852
Type3MinimumFETResistance=19114.018733380854
ResonanceFactor=1.0

[FilterAlankila6581R4AR_3789]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.9613160610660189
Type3BaseResistance=1147036.4394268463
Type3Offset=274228796.97550374
Type3Steepness=1.0066634233403395
Type3MinimumFETResistance=16125.154840564108
ResonanceFactor=1.0

[FilterAlankila6581R3_3984_1]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1522171.922983084
Type3Offset=21729926.667291082
Type3Steepness=1.004994802537475
Type3MinimumFETResistance=14299.149638099827
ResonanceFactor=1.0

[FilterAlankila6581R3_3984_2]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1613349.4942964897
Type3Offset=67122945.35403329
Type3Steepness=1.005727808339829
Type3MinimumFETResistance=15462.006399118263
ResonanceFactor=1.0

[FilterLordNightmare6581R3_4285]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.55e6
Type3Offset=2.5e8
Type3Steepness=1.006
Type3MinimumFETResistance=1.9e4
ResonanceFactor=1.0

[FilterLordNightmare6581R3_4485]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1399768.3253307983
Type3Offset=553018906.8926692
Type3Steepness=1.0051493199361266
Type3MinimumFETResistance=11961.908870403166
ResonanceFactor=1.0

[FilterLordNightmare6581R4_1986S]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1250736.2235895505
Type3Offset=1521187976.8735676
Type3Steepness=1.005543646897986
Type3MinimumFETResistance=8581.78418415723
ResonanceFactor=1.0

[FilterZrX6581R3_0384]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.9e6
Type3Offset=8.5e7
Type3Steepness=1.0058
Type3MinimumFETResistance=2e4
ResonanceFactor=1.0

[FilterZrX6581R3_1984]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.83e6
Type3Offset=2.6e9
Type3Steepness=1.0064
Type3MinimumFETResistance=2.5e4
ResonanceFactor=1.0

[FilterZrx6581R3_3684]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.65e6
Type3Offset=1.2e10
Type3Steepness=1.006
Type3MinimumFETResistance=1e4
ResonanceFactor=1.0

[FilterZrx6581R3_3985]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.5e6
Type3Offset=1.8e8
Type3Steepness=1.0065
Type3MinimumFETResistance=1.8e4
ResonanceFactor=1.0

[FilterZrx6581R4AR_2286]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.3e6
Type3Offset=1.9e8
Type3Steepness=1.0066
Type3MinimumFETResistance=1.8e4
ResonanceFactor=1.0

[FilterTrurl6581R3_0784]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.3e6
Type3Offset=3.7e8
Type3Steepness=1.0066
Type3MinimumFETResistance=1.8e4
ResonanceFactor=1.0

[FilterTrurl6581R3_0486S]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1164920.4999651583
Type3Offset=12915042.165290257
Type3Steepness=1.0058853753357735
Type3MinimumFETResistance=12914.5661141159
ResonanceFactor=1.0

[FilterTrurl6581R3_3384]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.16e6
Type3Offset=9.9e6
Type3Steepness=1.0058
Type3MinimumFETResistance=1.48e4
ResonanceFactor=1.0

[FilterTrurl6581R3_4885]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=840577.4520801408
Type3Offset=1909158.8633669745
Type3Steepness=1.0068865662510837
Type3MinimumFETResistance=14858.140079688419
ResonanceFactor=1.0

[FilterTrurl6581R4AR_3789]
# C=CSG 6581R4AR 3789 14   HONG KONG HH342116 HC-30
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.08e6
Type3Offset=1.8e6
Type3Steepness=1.006
Type3MinimumFETResistance=1.0e4
ResonanceFactor=1.0

[FilterTrurl6581R4AR_4486]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.1e6
Type3Offset=8e6
Type3Steepness=1.0052
Type3MinimumFETResistance=1.7e4
ResonanceFactor=1.0

[FilterNata6581R3_2083]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1590881.4720854638
Type3Offset=32349044.218055427
Type3Steepness=1.005583147929036
Type3MinimumFETResistance=16357.252396224501
ResonanceFactor=1.0

[FilterGrue6581R4AR_3488]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1.45e6
Type3Offset=1.75e8
Type3Steepness=1.0055
Type3MinimumFETResistance=1e4
ResonanceFactor=1.0

[FilterKruLLo]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1585454.0607309118
Type3Offset=97702791.79673694
Type3Steepness=1.0053036856077033
Type3MinimumFETResistance=14497.859765307807
ResonanceFactor=1.0

[FilterEnigma6581R3_4885]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1090649.9265298771
Type3Offset=264401456.3944572
Type3Steepness=1.0145069244334666
Type3MinimumFETResistance=19890.786352277173
ResonanceFactor=1.0

[FilterEnigma6581R3_1585]
Attenuation=0.5
Nonlinearity=3.3e6
VoiceNonlinearity=0.96
Type3BaseResistance=1119380.8539989102
Type3Offset=257709531.3343812
Type3Steepness=1.0073881870085593
Type3MinimumFETResistance=20269.79137269368
ResonanceFactor=1.0

[WhatsSID]
; WhatsSID? Recognizes the currently played tune after a few seconds
Enable=true
; The server side is in fact JSIDPlay2 running in server mode
Url=https://haendel.ddns.net:8443/jsidplay2service/JSIDPlay2REST
Username=jsidplay2
Password=jsidplay2!
; Capture the last N seconds for tune recognition
Capture Time=15
; Time (in seconds) after the tune starts playing, when tune recognition should begin
Match Start Time=15
; Tune recognition will periodically continue after this time (in seconds) 
Match Retry Time=15
; Minimum relative confidence to recognize a tune with confidence
Minimum Relative Confidence=4.5
