-optimizations !class/unboxing/enum
-optimizationpasses 6
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-dontwarn sidplay.**
-dontwarn libsidplay.**

-keepattributes *Annotation*

-adaptresourcefilecontents **.fxml,**.properties,META-INF/MANIFEST.MF

-flattenpackagehierarchy ''

-keepnames class * extends netsiddev.SIDDeviceStage

-keepclassmembers class * {
	@javafx.fxml.FXML *;
}

-keep public class netsiddev.NetworkSIDDevice {
    public static void main(java.lang.String[]);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
