<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.GridPane?>
<?import ui.common.TypeTextField?>
<?scenebuilder-preview-i18n-resource JoystickSettings.properties?>

<Scene xmlns:fx="http://javafx.com/fxml">
	<HBox>
		<TitledPane text="%PORT_1" collapsible="false">
			<VBox>
				<GridPane>
					<CheckBox text="%JOYSTICK_IN_PORT_1_ENABLED" fx:id="activateJoy1"
						onAction="#doActivateJoy1" GridPane.columnIndex="0"
						GridPane.rowIndex="0" GridPane.columnSpan="3" />
					<Label text="%DEVICE" GridPane.columnIndex="0"
						GridPane.rowIndex="1" />
					<ComboBox fx:id="device1" onAction="#chooseDevice1"
						GridPane.columnIndex="1" GridPane.rowIndex="1"
						GridPane.columnSpan="2" />
					<Label text="%UP" GridPane.columnIndex="0" GridPane.rowIndex="2" />
					<ComboBox fx:id="up1" onAction="#chooseUp1"
						GridPane.columnIndex="1" GridPane.rowIndex="2" />
					<TypeTextField type="Float" fx:id="up1Value" onAction="#chooseUp1Value"
						GridPane.columnIndex="2" GridPane.rowIndex="2" />
					<Label text="%DOWN" GridPane.columnIndex="0"
						GridPane.rowIndex="3" />
					<ComboBox fx:id="down1" onAction="#chooseDown1"
						GridPane.columnIndex="1" GridPane.rowIndex="3" />
					<TypeTextField type="Float" fx:id="down1Value" onAction="#chooseDown1Value"
						GridPane.columnIndex="2" GridPane.rowIndex="3" />
					<Label text="%LEFT" GridPane.columnIndex="0"
						GridPane.rowIndex="4" />
					<ComboBox fx:id="left1" onAction="#chooseLeft1"
						GridPane.columnIndex="1" GridPane.rowIndex="4" />
					<TypeTextField type="Float" fx:id="left1Value" onAction="#chooseLeft1Value"
						GridPane.columnIndex="2" GridPane.rowIndex="4" />
					<Label text="%RIGHT" GridPane.columnIndex="0"
						GridPane.rowIndex="5" />
					<ComboBox fx:id="right1" onAction="#chooseRight1"
						GridPane.columnIndex="1" GridPane.rowIndex="5" />
					<TypeTextField type="Float" fx:id="right1Value" onAction="#chooseRight1Value"
						GridPane.columnIndex="2" GridPane.rowIndex="5" />
					<Label text="%FIRE" GridPane.columnIndex="0"
						GridPane.rowIndex="6" />
					<ComboBox fx:id="fire1" onAction="#chooseFire1"
						GridPane.columnIndex="1" GridPane.rowIndex="6" />
					<TypeTextField type="Float" fx:id="fire1Value" onAction="#chooseFire1Value"
						GridPane.columnIndex="2" GridPane.rowIndex="6" />
				</GridPane>
				<TableView fx:id="testTable1">
					<columns>
						<TableColumn text="%COMPONENT">
							<cellValueFactory>
								<PropertyValueFactory property="name" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn text="%VALUE">
							<cellValueFactory>
								<PropertyValueFactory property="pollData" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
			</VBox>
		</TitledPane>
		<TitledPane text="%PORT_2" collapsible="false">
			<VBox>
				<GridPane>
					<CheckBox text="%JOYSTICK_IN_PORT_2_ENABLED" fx:id="activateJoy2"
						onAction="#doActivateJoy2" GridPane.columnIndex="0"
						GridPane.rowIndex="0" GridPane.columnSpan="3" />
					<Label text="%DEVICE" GridPane.columnIndex="0"
						GridPane.rowIndex="1" />
					<ComboBox fx:id="device2" onAction="#chooseDevice2"
						GridPane.columnIndex="1" GridPane.rowIndex="1"
						GridPane.columnSpan="2" />
					<Label text="%UP" GridPane.columnIndex="0" GridPane.rowIndex="2" />
					<ComboBox fx:id="up2" onAction="#chooseUp2"
						GridPane.columnIndex="1" GridPane.rowIndex="2" />
					<TypeTextField type="Float" fx:id="up2Value" onAction="#chooseUp2Value"
						GridPane.columnIndex="2" GridPane.rowIndex="2" />
					<Label text="%DOWN" GridPane.columnIndex="0"
						GridPane.rowIndex="3" />
					<ComboBox fx:id="down2" onAction="#chooseDown2"
						GridPane.columnIndex="1" GridPane.rowIndex="3" />
					<TypeTextField type="Float" fx:id="down2Value" onAction="#chooseDown2Value"
						GridPane.columnIndex="2" GridPane.rowIndex="3" />
					<Label text="%LEFT" GridPane.columnIndex="0"
						GridPane.rowIndex="4" />
					<ComboBox fx:id="left2" onAction="#chooseLeft2"
						GridPane.columnIndex="1" GridPane.rowIndex="4" />
					<TypeTextField type="Float" fx:id="left2Value" onAction="#chooseLeft2Value"
						GridPane.columnIndex="2" GridPane.rowIndex="4" />
					<Label text="%RIGHT" GridPane.columnIndex="0"
						GridPane.rowIndex="5" />
					<ComboBox fx:id="right2" onAction="#chooseRight2"
						GridPane.columnIndex="1" GridPane.rowIndex="5" />
					<TypeTextField type="Float" fx:id="right2Value" onAction="#chooseRight2Value"
						GridPane.columnIndex="2" GridPane.rowIndex="5" />
					<Label text="%FIRE" GridPane.columnIndex="0"
						GridPane.rowIndex="6" />
					<ComboBox fx:id="fire2" onAction="#chooseFire2"
						GridPane.columnIndex="1" GridPane.rowIndex="6" />
					<TypeTextField type="Float" fx:id="fire2Value" onAction="#chooseFire2Value"
						GridPane.columnIndex="2" GridPane.rowIndex="6" />
				</GridPane>
				<TableView fx:id="testTable2">
					<columns>
						<TableColumn text="%COMPONENT">
							<cellValueFactory>
								<PropertyValueFactory property="name" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn text="%VALUE">
							<cellValueFactory>
								<PropertyValueFactory property="pollData" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
			</VBox>
		</TitledPane>

	</HBox>
</Scene>

