USAGE=Display usage
APP_SERVER_CONNECTORS=Accepted connection methods of the App Server
APP_SERVER_PORT=App server port (HTTP)
APP_SERVER_SECURE_PORT=App server port (HTTPS)
APP_SERVER_KEYSTORE=Keystore containing HTTPS certificate of the App Server
APP_SERVER_KEYSTORE_PASSWORD=Keystore password
APP_SERVER_KEY_ALIAS=Key alias
APP_SERVER_KEY_PASSWORD=Key password