VIDEO=Video Screen
OSCILLOSCOPE=Oscilloscope
HVSC=High Voltage SID Collection
CGSC=Compute's Gazette Sid Collection
HVMEC=High Voltage Music Engine Collection
DEMOS=Demos
MAGS=Magazines
FAVORITES=Favorites
GAMEBASE=Gamebase 64
ASM=Kick Assembler
PRINTER=Printer
SIDDUMP=SID Dump
SIDREGISTERS=SID Registers
DISASSEMBLER=Disassembler
ASSEMBLY64=Assembly64
CSDB=The C-64 Scene Database
CODEBASE64=Codebase 64
REMIX_KWED_ORG=Remix.Kwed.Org
SID_OTH4_COM=Sid.Oth4.Com
C64_SK=C64.sk
FORUM64_DE=Forum64.De
LEMON64_COM=Lemon64.Com
SOASC=SOASC
JSIDPLAY2_SRC=JSIDPlay2 Source Code
JSIDPLAY2_JAVADOC=Java Docmentation
USERGUIDE=Userguide

FILE=_File
LOAD=_Load...
LOAD_REU_VIDEO=Load REU _Video...
SAVE=_Save...
RESET=_Reset
QUIT=_Quit

PLAYER=Pla_yer
PAUSE=_Pause
PREVIOUS=Pr_evious
NEXT=_Next
NORMAL_SPEED=N_ormal Speed
FAST_FORWARD=F_ast Forward
STOP=S_top

PREVIOUS2=Previous
PAUSE2=Pause
FAST_FORWARD2=Fast Forward
NEXT2=Next
NEXT_FAVORITE=Next Favorite
STOP2=Stop
MINIMIZE_MAXIMIZE=Minimize / maximize window

VIEW=_View

HARDCOPY=Hardcop_y
HARDCOPY_GIF=_GIF
HARDCOPY_JPG=_JPG
HARDCOPY_PNG=P_NG

EXTRAS=Extras
ULTIMATE64=Ultimate64

SETTINGS=_Settings
VIDEO_STANDARD=Video Standard
AUDIO_SETTINGS=Audio Settings...
EMULATION_SETTINGS=Emulation Settings...
WHATSSID_SETTINGS=WhatsSid Settings...
JOYSTICK_SETTINGS=Joystick Settings...

DEVICES=_Devices
DATASETTE=Datasette
RECORD=Record
PLAY=Play
REWIND=Rewind
FORWARD=Forward
STOP=Stop
RESET_COUNTER=Reset Counter
TURBO_TAPE=Enable Turbo Tape for t64
INSERT_TAPE=Insert Tape...
EJECT_TAPE=Eject Tape
FLOPPY=Floppy
TURN_DRIVE_ON=Turn Drive On
DRIVE_SOUND=Drive Sound
PARALLEL_CABLE=Parallel Cable
JIFFYDOS=JiffyDos
FLOPPY_TYPE=Floppy Type
C1541=C1541
C1541-II=C1541-II
40_TRACK_HANDLING=40 Track handling
NEVER_EXTEND=Never Extend
ASK_ON_EXTEND=Ask On Extend
EXTEND_ON_ACCESS=Extend On Access
MEMORY=Memory Expansion
8K_RAM_EXPANSION_0X2000=8K RAM Expansion 0x2000
8K_RAM_EXPANSION_0X4000=8K RAM Expansion 0x4000
8K_RAM_EXPANSION_0X6000=8K RAM Expansion 0x6000
8K_RAM_EXPANSION_0X8000=8K RAM Expansion 0x8000
8K_RAM_EXPANSION_0XA000=8K RAM Expansion 0xA000
INSERT_DISK=Insert Disk...
EJECT_DISK=Eject Disk
RESET_DRIVE=Reset Floppy
INSERT_EMPTY_DISK=Create and Insert Empty Disk (D64)
PRINTER=Printer
TURN_PRINTER_ON=Turn Printer On
CARTRIDGE=Cartridge
INSERT_CARTRIDGE=Insert Cartridge...
GEORAM=GeoRAM
INSERT_GEORAM=Insert GeoRAM...
INSERT_GEORAM_(64KB)=Insert GeoRAM (64KB)
INSERT_GEORAM_(128KB)=Insert GeoRAM (128KB)
INSERT_GEORAM_(256KB)=Insert GeoRAM (256KB)
INSERT_GEORAM_(512KB)=Insert GeoRAM (512KB)
INSERT_GEORAM_(1024KB)=Insert GeoRAM (1024KB)
INSERT_GEORAM_(2048KB)=Insert GeoRAM (2048KB)
REU=REU
INSERT_REU=Insert REU...
INSERT_REU_(128KB)=Insert REU (128KB)
INSERT_REU_(256KB)=Insert REU (256KB)
INSERT_REU_(512KB)=Insert REU (512KB)
INSERT_REU_(2MB)=Insert REU (2MB)
INSERT_REU_(16MB)=Insert REU (16MB)
ACTION_REPLAY_MKVI=Action Replay V6.0
EJECT_CARTRIDGE=Eject Cartridge
FREEZE=Freeze

HELP=_Help
USERGUIDE=Userguide
CHECK_FOR_UPDATES=Check For Updates
ABOUT=About

VIDEO=Video Screen
OSCILLOSCOPE=Oscilloscope
FAVORITES=Favorites
PRINTER=Printer
CONSOLE=Console

MUSICCOLLECTIONS=Music Collections
HVSC=HVSC
CGSC=CGSC

DISKCOLLECTIONS=Disk Collections
HVMEC=HVMEC
DEMOS=Demos
MAGS=Magazines

TOOLS=Tools
SIDDUMP=SID Dump
SIDREGISTERS=SID Registers
ASM=Assembler
DISASSEMBLER=Disassembler

ONLINE=Online
GAMEBASE=Gamebase 64
CSDB=CSDb
CODEBASE64=Codebase 64
REMIX_KWED_ORG=Remix.Kwed.Org
SID_OTH4_COM=Sid.Oth4.Com
C64_SK=C64.sk
FORUM64_DE=Forum64.De
LEMON64_COM=Lemon64.Com
SOASC=SOASC
JSIDPLAY2_SRC=JSIDPlay2 Source Code
JSIDPLAY2_JAVADOC=Java Docmentation

ALERT_TITLE=JSIDPlay2: Error
ERR_IO_ERROR=File cannot be loaded!\n%s
ERR_IO_WRITE_ERROR=File cannot be saved!\n%s