<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource VirtualKeyboard.properties?>

<Scene xmlns:fx="http://javafx.com/fxml">
	<BorderPane>
		<center>
			<StackPane>
				<children>
					<ImageView>
						<image>
							<Image url="@/ui/icons/c64.png" preserveRatio="false"
								smooth="false" />
						</image>
					</ImageView>
					<Pane>
						<children>
							<Button fx:id="arrowLeft" layoutX="49.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#arrowLeft" />
							<Button fx:id="one" layoutX="72.0" layoutY="115.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#one" />
							<Button fx:id="two" layoutX="96.0" layoutY="115.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#two" />
							<Button fx:id="three" layoutX="122.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#three" />
							<Button fx:id="four" layoutX="145.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#four" />
							<Button fx:id="five" layoutX="170.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#five" />
							<Button fx:id="six" layoutX="194.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#six" />
							<Button fx:id="seven" layoutX="219.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#seven" />
							<Button fx:id="eight" layoutX="244.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#eight" />
							<Button fx:id="nine" layoutX="266.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#nine" />
							<Button fx:id="zero" layoutX="290.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#zero" />
							<Button fx:id="plus" layoutX="316.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#plus" />
							<Button fx:id="minus" layoutX="341.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951271874997474" prefWidth="16.0"
								onAction="#minus" />
							<Button fx:id="pound" layoutX="366.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951271874997474" prefWidth="16.0"
								onAction="#pound" />
							<Button fx:id="clrHome" layoutX="390.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951271874997474" prefWidth="16.0"
								onAction="#clrHome" />
							<Button fx:id="insDel" layoutX="412.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951271874997474" prefWidth="16.0"
								onAction="#insDel" />
							<ToggleButton fx:id="ctrl" layoutX="49.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951271874997474" prefWidth="27.0"
								onAction="#ctrl" />
							<Button fx:id="q" layoutX="84.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#q" />
							<Button fx:id="w" layoutX="108.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#w" />
							<Button fx:id="e" layoutX="134.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#e" />
							<Button fx:id="r" layoutX="158.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#r" />
							<Button fx:id="t" layoutX="182.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#t" />
							<Button fx:id="y" layoutX="206.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#y" />
							<Button fx:id="u" layoutX="232.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#u" />
							<Button fx:id="i" layoutX="254.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#i" />
							<Button fx:id="o" layoutX="280.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#o" />
							<Button fx:id="p" layoutX="306.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#p" />
							<Button fx:id="at" layoutX="330.0" layoutY="140.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#at" />
							<Button fx:id="asterisk" layoutX="354.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#asterisk" />
							<Button fx:id="arrowUp" layoutX="378.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#arrowUp" />
							<Button fx:id="restore" layoutX="401.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951271874997474" prefWidth="27.0"
								onAction="#restore" />
							<ToggleButton fx:id="runStop" layoutX="41.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#runStop" />
							<ToggleButton fx:id="shiftLock" layoutX="65.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#shiftLock" />
							<Button fx:id="a" layoutX="90.0" layoutY="164.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#a" />
							<Button fx:id="s" layoutX="114.0" layoutY="164.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#s" />
							<Button fx:id="d" layoutX="138.0" layoutY="164.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#d" />
							<Button fx:id="f" layoutX="164.0" layoutY="164.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#f" />
							<Button fx:id="g" layoutX="190.0" layoutY="164.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#g" />
							<Button fx:id="h" layoutX="214.0" layoutY="164.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#h" />
							<Button fx:id="j" layoutX="238.0" layoutY="164.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#j" />
							<Button fx:id="k" layoutX="262.0" layoutY="164.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#k" />
							<Button fx:id="l" layoutX="288.0" layoutY="164.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#l" />
							<Button fx:id="colon" layoutX="312.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#colon" />
							<Button fx:id="semicolon" layoutX="336.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#semicolon" />
							<Button fx:id="equals" layoutX="360.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#equals" />
							<Button fx:id="ret" layoutX="386.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="42.0"
								onAction="#ret" />
							<ToggleButton fx:id="commodore" layoutX="41.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="16.0"
								onAction="#commodore" />
							<ToggleButton fx:id="shift" layoutX="65.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="14.951171875" prefWidth="27.0"
								onAction="#shift" />
							<Button fx:id="z" layoutX="102.0" layoutY="188.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#z" />
							<Button fx:id="x" layoutX="128.0" layoutY="188.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#x" />
							<Button fx:id="c" layoutX="151.0" layoutY="188.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#c" />
							<Button fx:id="v" layoutX="176.0" layoutY="188.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#v" />
							<Button fx:id="b" layoutX="202.0" layoutY="188.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#b" />
							<Button fx:id="n" layoutX="226.0" layoutY="188.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#n" />
							<Button fx:id="m" layoutX="250.0" layoutY="188.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951171875" prefWidth="16.0" onAction="#m" />
							<Button fx:id="comma" layoutX="276.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								mnemonicParsing="false" opacity="0.5" prefHeight="14.951171875"
								prefWidth="15.9998779296875" onAction="#comma" />
							<Button fx:id="period" layoutX="298.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								mnemonicParsing="false" opacity="0.5" prefHeight="14.951171875"
								prefWidth="15.9998779296875" onAction="#period" />
							<Button fx:id="slash" layoutX="325.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								mnemonicParsing="false" opacity="0.5" prefHeight="14.951171875"
								prefWidth="15.9998779296875" onAction="#slash" />
							<ToggleButton fx:id="rightShift" layoutX="349.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								mnemonicParsing="false" opacity="0.5" prefHeight="14.951171875"
								prefWidth="27.0" onAction="#rightShift" />
							<Button fx:id="cursorUpDown" layoutX="386.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								mnemonicParsing="false" opacity="0.5" prefHeight="14.951171875"
								prefWidth="15.9998779296875" onAction="#cursorUpDown" />
							<Button fx:id="cursorLeftRight" layoutX="409.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								mnemonicParsing="false" opacity="0.5" prefHeight="14.951171875"
								prefWidth="15.9998779296875" onAction="#cursorLeftRight" />
							<Button fx:id="space" layoutX="104.0" layoutY="215.0"
								minHeight="14.951171875" minWidth="16.0" mnemonicParsing="false"
								opacity="0.5" prefHeight="21.951171875" prefWidth="222.0"
								onAction="#space" />
							<Button fx:id="f1" layoutX="468.0" layoutY="117.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951271874997474" prefWidth="27.0" onAction="#f1" />
							<Button fx:id="f3" layoutX="468.0" layoutY="142.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951271874997474" prefWidth="27.0" onAction="#f3" />
							<Button fx:id="f5" layoutX="468.0" layoutY="164.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951271874997474" prefWidth="27.0" onAction="#f5" />
							<Button fx:id="f7" layoutX="468.0" layoutY="190.0" minHeight="14.951171875"
								minWidth="16.0" mnemonicParsing="false" opacity="0.5"
								prefHeight="14.951271874997474" prefWidth="27.0" onAction="#f7" />
						</children>
					</Pane>
				</children>
			</StackPane>
		</center>
	</BorderPane>
</Scene>
