ICON=ui/icons/8580_3390.png
TITLE=Virtual Keyboard

COMMANDS=Important Commands
LIST=List Basic Program
RUN=Run Basic Program
SYS=Start Assembler Program
RESET=Reset
FLOPPY_DIR=Show Disk Directory
FLOPPY_LOAD=Load First Entry From Disk
DATASETTE_LOAD=Load First Entry From Tape
