<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TitledPane?>
<?scenebuilder-preview-i18n-resource Keyboard.properties?>

<!-- Use fx:controller for JavaFX Preview in Eclipse e(fx)clipse -->

<!-- <Scene xmlns:fx="http://javafx.com/fxml" -->
<!-- 	stylesheets="@Keyboard.css" fx:controller="ui.virtualKeyboard.Keyboard"> -->
<Scene xmlns:fx="http://javafx.com/fxml"
	stylesheets="@Keyboard.css">
	<BorderPane>
		<center>
			<StackPane>
				<children>
					<ImageView StackPane.alignment="TOP_LEFT">
						<image>
							<Image url="@/ui/icons/c64.png" smooth="false" />
						</image>
					</ImageView>
					<Pane>
						<children>
							<ToggleButton layoutX="49.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="ARROW_LEFT" />
							<ToggleButton layoutX="72.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="ONE" />
							<ToggleButton layoutX="96.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="TWO" />
							<ToggleButton layoutX="122.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="THREE" />
							<ToggleButton layoutX="145.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="FOUR" />
							<ToggleButton layoutX="170.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="FIVE" />
							<ToggleButton layoutX="194.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="SIX" />
							<ToggleButton layoutX="219.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="SEVEN" />
							<ToggleButton layoutX="244.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="EIGHT" />
							<ToggleButton layoutX="266.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="NINE" />
							<ToggleButton layoutX="290.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="ZERO" />
							<ToggleButton layoutX="316.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="PLUS" />
							<ToggleButton layoutX="341.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951271874997474" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="MINUS" />
							<ToggleButton layoutX="366.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951271874997474" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="POUND" />
							<ToggleButton layoutX="390.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951271874997474" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="CLEAR_HOME" />
							<ToggleButton layoutX="412.0" layoutY="115.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951271874997474" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="INS_DEL" />
							<ToggleButton layoutX="49.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951271874997474" prefWidth="27.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="CTRL" />
							<ToggleButton layoutX="84.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="Q" />
							<ToggleButton layoutX="108.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="W" />
							<ToggleButton layoutX="134.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="E" />
							<ToggleButton layoutX="158.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="R" />
							<ToggleButton layoutX="182.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="T" />
							<ToggleButton layoutX="206.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="Y" />
							<ToggleButton layoutX="232.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="U" />
							<ToggleButton layoutX="254.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="I" />
							<ToggleButton layoutX="280.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="O" />
							<ToggleButton layoutX="306.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="P" />
							<ToggleButton layoutX="330.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="AT" />
							<ToggleButton layoutX="354.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="STAR" />
							<ToggleButton layoutX="378.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="ARROW_UP" />
							<Button layoutX="401.0" layoutY="140.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951271874997474" prefWidth="27.0"
								onAction="#restore" />
							<ToggleButton layoutX="41.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="RUN_STOP" />
							<ToggleButton fx:id="shiftLocked" layoutX="65.0"
								layoutY="164.0" minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="SHIFT_LEFT" />
							<ToggleButton layoutX="90.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="A" />
							<ToggleButton layoutX="114.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="S" />
							<ToggleButton layoutX="138.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="D" />
							<ToggleButton layoutX="164.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="F" />
							<ToggleButton layoutX="190.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="G" />
							<ToggleButton layoutX="214.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="H" />
							<ToggleButton layoutX="238.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="J" />
							<ToggleButton layoutX="262.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="K" />
							<ToggleButton layoutX="288.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="L" />
							<ToggleButton layoutX="312.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="COLON" />
							<ToggleButton layoutX="336.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="SEMICOLON" />
							<ToggleButton layoutX="360.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="EQUALS" />
							<ToggleButton layoutX="386.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="42.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="RETURN" />
							<ToggleButton layoutX="41.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="COMMODORE" />
							<ToggleButton layoutX="65.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="27.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="SHIFT_LEFT" />
							<ToggleButton layoutX="102.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="Z" />
							<ToggleButton layoutX="128.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="X" />
							<ToggleButton layoutX="151.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="C" />
							<ToggleButton layoutX="176.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="V" />
							<ToggleButton layoutX="202.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="B" />
							<ToggleButton layoutX="226.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="N" />
							<ToggleButton layoutX="250.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951171875" prefWidth="16.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="M" />
							<ToggleButton layoutX="276.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								prefHeight="14.951171875" prefWidth="15.9998779296875"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="COMMA" />
							<ToggleButton layoutX="298.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								prefHeight="14.951171875" prefWidth="15.9998779296875"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="PERIOD" />
							<ToggleButton layoutX="325.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								prefHeight="14.951171875" prefWidth="15.9998779296875"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="SLASH" />
							<ToggleButton layoutX="349.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								prefHeight="14.951171875" prefWidth="27.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="SHIFT_RIGHT" />
							<ToggleButton layoutX="386.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								prefHeight="14.951171875" prefWidth="15.9998779296875"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="CURSOR_UP_DOWN" />
							<ToggleButton layoutX="409.0" layoutY="188.0"
								minHeight="14.951171875" minWidth="15.9998779296875"
								prefHeight="14.951171875" prefWidth="15.9998779296875"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="CURSOR_LEFT_RIGHT" />
							<ToggleButton layoutX="104.0" layoutY="215.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="21.951171875" prefWidth="222.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="SPACE" />
							<ToggleButton layoutX="468.0" layoutY="117.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951271874997474" prefWidth="27.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="F1" />
							<ToggleButton layoutX="468.0" layoutY="142.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951271874997474" prefWidth="27.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="F3" />
							<ToggleButton layoutX="468.0" layoutY="164.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951271874997474" prefWidth="27.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="F5" />
							<ToggleButton layoutX="468.0" layoutY="190.0"
								minHeight="14.951171875" minWidth="16.0"
								prefHeight="14.951271874997474" prefWidth="27.0"
								onMousePressed="#keyPressed" onMouseReleased="#keyReleased"
								userData="F7" />
						</children>
					</Pane>
				</children>
			</StackPane>
		</center>
		<bottom>
			<VBox spacing="5" style="-fx-padding: 5px">
				<Text text="%LEGEND" />
				<Text text="%LEGEND_MOUSE_LEFT" wrappingWidth="550" />
				<Text text="%LEGEND_MOUSE_RIGHT" wrappingWidth="550" />
				<Text text="%LEGEND_SHIFT_LOCK" wrappingWidth="550" />
				<TitledPane text="%COMMANDS" collapsible="false">
					<VBox spacing="5">
						<FlowPane hgap="5" vgap="2">
							<Button text="%FLOPPY_DIR" onAction="#directory"
								style="-fx-opacity: 1;-fx-background-color: lightblue;-fx-stroke: blue" />
							<Button text="%FLOPPY_LOAD" onAction="#diskLoad"
								style="-fx-opacity: 1;-fx-background-color: lightblue;-fx-stroke: blue" />
						</FlowPane>
						<FlowPane hgap="5" vgap="2">
							<Button text="%DATASETTE_LOAD" onAction="#tapeLoad"
								style="-fx-opacity: 1;-fx-background-color: lightblue;-fx-stroke: blue" />
						</FlowPane>
						<FlowPane hgap="5" vgap="2">
							<Button text="%LIST" onAction="#list"
								style="-fx-opacity: 1;-fx-background-color: lightblue;-fx-stroke: blue" />
							<Button text="%RUN" onAction="#run"
								style="-fx-opacity: 1;-fx-background-color: lightblue;-fx-stroke: blue" />
							<Button text="%SYS" onAction="#sys"
								style="-fx-opacity: 1;-fx-background-color: lightblue;-fx-stroke: blue" />
							<Button text="%RESET" onAction="#reset"
								style="-fx-opacity: 1;-fx-background-color: lightblue;-fx-stroke: blue" />
						</FlowPane>
					</VBox>
				</TitledPane>
			</VBox>
		</bottom>
	</BorderPane>
</Scene>
