ICON=ui/icons/8580_3390.png
TITLE=Virtual Keyboard

LEGEND=Caption:
LEGEND_MOUSE_LEFT=As long as you hold down the left mouse button the key gets pressed.
LEGEND_MOUSE_RIGHT=Click the right mouse button to press key permanently, repeat to release it again.
LEGEND_SHIFT_LOCK=Shift-lock is special, because on a real C64 it can be pressed permanently, only

COMMANDS=Important Commands for immediate execution
LIST=List Basic Program
RUN=Run Basic Program
SYS=Start Assembler Program
RESET=Reset
FLOPPY_DIR=Show Disk Directory
FLOPPY_LOAD=Load First Entry From Disk
DATASETTE_LOAD=Load First Entry From Tape
