<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import ui.directory.Directory?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
	<GridPane>
		<CheckBox text="%AUTO_CONFIGURATION" fx:id="autoConfiguration"
			onAction="#doAutoConfiguration" GridPane.rowIndex="0"
			GridPane.columnIndex="0" GridPane.columnSpan="3" minWidth="920" />
		<TitledPane text="%DIRECTORY" collapsible="false"
			GridPane.rowIndex="1" GridPane.columnIndex="0" minWidth="300"
			minHeight="550">
			<Directory fx:id="directory" />
		</TitledPane>
		<TreeView fx:id="fileBrowser" GridPane.rowIndex="1"
			GridPane.columnIndex="1" minWidth="300" />
		<TitledPane text="%SCREENSHOT" collapsible="false"
			GridPane.rowIndex="1" GridPane.columnIndex="2" minWidth="320"
			maxHeight="550">
			<ImageView fx:id="screenshot" fitWidth="320" fitHeight="200"
				preserveRatio="true" />
		</TitledPane>
		<TitledPane text="%CONFIGURATION" collapsible="false"
			GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3">
			<HBox>
				<Label text="%BASE_DIR" />
				<TextField fx:id="collectionDir" disable="true" />
				<Button text="%BROWSE" fx:id="browse" onAction="#doBrowse">
					<graphic>
						<ImageView>
							<image>
								<Image url="@/ui/icons/browse.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</HBox>
		</TitledPane>
	</GridPane>
</AnchorPane>

