[FingerPrint]
; WhatsSid? tune recognition parameters

; By generating and recording music fingerprints,
; WhatsSid is able to recognize music from various sources such as microphones, files, etc.,
; and has high noise immunity, while he is not sensitive to file attributes and music quality.
; You can use the server to provide music recognition services to your phone or other programs.

; You can adjust the parameters inside according to your needs.
; The original parameters are to identify the source of noise and distortion in a short time.
; About 1500 files will produce nearly 24 million fingerprint data.
; If you only use it to identify files and there is no serious noise and distortion, you can modify the parameters.
; One file can be identified with only a small amount of fingerprints.
; For the less noise source, 200 fingerprints have already met most of the requirements.

; To increase recognition rate:
; Reduce minPower, increase Band, NPeaks, range_time

; To reduce the amount of data:
; Increase minPower, reduce Band, NPeaks, range_time

; It is recommended to modify Band and minPower first.

; THIS FILE HAS BEEN MODIFIED AND DENOTED WITH 'KEN:' to reduce amount of data!

; the number of peak points per subband in a cycle
; NPeaks = 3
; KEN:
NPeaks = 2
; the window size of the FFT
fftSize = 512
; the overlap size of the FFT window
overlap = 256
; How many windows are included in one cycle?
C = 32
; compares with the range of neighbors when taking the peak point
peakRange = 5
; Time range when the point is taken, in seconds
range_time = 1f, 3f
; The frequency range at which the point pair is taken, in units of frequency
range_freq = -600f, 600f
; divided subband, the value corresponds to the array index generated by the FFT
; Band = 11, 22, 35, 50, 69, 91, 117, 149, 187, 231
; KEN:
Band = 11, 69, 117, 187, 231
; minimum frequency
minFreq = 100
; maximum frequency
; maxFreq = 2000
; KEN:
maxFreq = 8000
; minimum energy
minPower = 0