<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.MapValueFactory?>
<?import ui.siddump.SidDumpCellFactory?>

<Scene xmlns:fx="http://javafx.com/fxml">
	<VBox fx:id="root">
		<HBox>
			<ToggleButton text="%START_STOP_RECORDING" fx:id="startStopRecording"
				onAction="#doStartStopRecording">
				<tooltip>
					<Tooltip text="%START_STOP_RECORDING_TIP" />
				</tooltip>
			</ToggleButton>
			<CheckBox text="%TIME_IN_SECONDS" fx:id="timeInSeconds">
				<tooltip>
					<Tooltip text="%TIME_IN_SECONDS_TIP" />
				</tooltip>
			</CheckBox>
			<CheckBox text="%LOW_RESOLUTION_MODE" fx:id="lowResolutionMode">
				<tooltip>
					<Tooltip text="%LOW_RESOLUTION_MODE_TIP" />
				</tooltip>
			</CheckBox>
		</HBox>
		<TitledPane text="%RECORD_OPTIONS" collapsible="false">
			<GridPane>
				<Label text="%MAX_RECORD_LENGTH" GridPane.columnIndex="0"
					GridPane.rowIndex="0">
				</Label>
				<TextField fx:id="maxRecordLength" text="00:00"
					onAction="#doSetMaxRecordLength" GridPane.columnIndex="1"
					GridPane.rowIndex="0">
					<tooltip>
						<Tooltip text="%MAX_RECORD_LENGTH_TIP" />
					</tooltip>
				</TextField>
				<Label text="%NOTE_SPACING" GridPane.columnIndex="2"
					GridPane.rowIndex="0">
				</Label>
				<TextField fx:id="noteSpacing" text="0" onAction="#doSetNoteSpacing"
					GridPane.columnIndex="3" GridPane.rowIndex="0">
					<tooltip>
						<Tooltip text="%NOTE_SPACING_TIP" />
					</tooltip>
				</TextField>

				<Label text="%FIRST_FRAME" GridPane.columnIndex="0"
					GridPane.rowIndex="1">
				</Label>
				<TextField fx:id="firstFrame" text="0" onAction="#doSetFirstFrame"
					GridPane.columnIndex="1" GridPane.rowIndex="1">
					<tooltip>
						<Tooltip text="%FIRST_FRAME_TIP" />
					</tooltip>
				</TextField>
				<Label text="%PATTERN_SPACING" GridPane.columnIndex="2"
					GridPane.rowIndex="1">
				</Label>
				<TextField fx:id="patternSpacing" text="0"
					onAction="#doSetPatternSpacing" GridPane.columnIndex="3"
					GridPane.rowIndex="1">
					<tooltip>
						<Tooltip text="%PATTERN_SPACING_TIP" />
					</tooltip>
				</TextField>

				<Label text="%OLD_NOTE_FACTOR" GridPane.columnIndex="0"
					GridPane.rowIndex="2">
				</Label>
				<TextField fx:id="oldNoteFactor" text="1.0"
					onAction="#doSetOldNoteFactor" GridPane.columnIndex="1"
					GridPane.rowIndex="2">
					<tooltip>
						<Tooltip text="%OLD_NOTE_FACTOR_TIP" />
					</tooltip>
				</TextField>
				<Label text="%TABLE_FONT_SIZE" GridPane.columnIndex="2"
					GridPane.rowIndex="2">
				</Label>
				<TextField fx:id="tableFontSize" text="12"
					onAction="#doSetTableFontSize" GridPane.columnIndex="3"
					GridPane.rowIndex="2">
					<tooltip>
						<Tooltip text="%TABLE_FONT_SIZE_TIP" />
					</tooltip>
				</TextField>

				<Label text="%BASE_FREQ" GridPane.columnIndex="0"
					GridPane.rowIndex="3">
				</Label>
				<TextField fx:id="baseFreq" text="0x00" onAction="#doSetBaseFreq"
					GridPane.columnIndex="1" GridPane.rowIndex="3">
					<tooltip>
						<Tooltip text="%BASE_FREQ_TIP" />
					</tooltip>
				</TextField>
				<Label text="%BASE_NOTE" GridPane.columnIndex="2"
					GridPane.rowIndex="3">
				</Label>
				<TextField fx:id="baseNote" text="0xb0" onAction="#doSetBaseNote"
					GridPane.columnIndex="3" GridPane.rowIndex="3">
					<tooltip>
						<Tooltip text="%BASE_NOTE_TIP" />
					</tooltip>
				</TextField>
			</GridPane>
		</TitledPane>
		<TitledPane text="%REPLAY_OPTIONS" collapsible="false">
			<GridPane>
				<Label text="%EMULATE_PLAYER" GridPane.columnIndex="0"
					GridPane.rowIndex="0">
				</Label>
				<ComboBox fx:id="regPlayer" onAction="#doSetPlayer"
					GridPane.columnIndex="1" GridPane.rowIndex="0">
				</ComboBox>
				<Label text="%CALLS_PER_FRAME" GridPane.columnIndex="2"
					GridPane.rowIndex="0">
				</Label>
				<TextField text="1" fx:id="callsPerFrame" onAction="#doSetCallsPerFrame"
					GridPane.columnIndex="3" GridPane.rowIndex="0">
					<tooltip>
						<Tooltip text="%CALLS_PER_FRAME_TIP" />
					</tooltip>
				</TextField>
			</GridPane>
		</TitledPane>
		<HBox>
			<Button text="%LOAD_DUMP" fx:id="loadDump" onAction="#doLoadDump">
				<graphic>
					<ImageView>
						<image>
							<Image url="@/ui/icons/siddump_load.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button text="%SAVE_DUMP" fx:id="saveDump" onAction="#doSaveDump">
				<graphic>
					<ImageView>
						<image>
							<Image url="@/ui/icons/siddump_save.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<ToggleButton text="%REPLAY_ALL" fx:id="replayAll" onAction="#doReplayAll">
				<graphic>
					<ImageView>
						<image>
							<Image url="@/ui/icons/siddump_replay.png" />
						</image>
					</ImageView>
				</graphic>
			</ToggleButton>
		</HBox>
		<TableView fx:id="dumpTable" >
			<columns>
				<TableColumn text="%TIME">
					<cellValueFactory>
						<PropertyValueFactory property="time" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%FREQ">
					<cellValueFactory>
						<PropertyValueFactory property="freq1" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%NOTE">
					<cellValueFactory>
						<PropertyValueFactory property="note1" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%WF">
					<cellValueFactory>
						<PropertyValueFactory property="wf1" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%ADSR">
					<cellValueFactory>
						<PropertyValueFactory property="adsr1" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%PUL">
					<cellValueFactory>
						<PropertyValueFactory property="pul1" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%FREQ">
					<cellValueFactory>
						<PropertyValueFactory property="freq2" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%NOTE">
					<cellValueFactory>
						<PropertyValueFactory property="note2" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%WF">
					<cellValueFactory>
						<PropertyValueFactory property="wf2" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%ADSR">
					<cellValueFactory>
						<PropertyValueFactory property="adsr2" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%PUL">
					<cellValueFactory>
						<PropertyValueFactory property="pul2" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%FREQ">
					<cellValueFactory>
						<PropertyValueFactory property="freq3" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%NOTE">
					<cellValueFactory>
						<PropertyValueFactory property="note3" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%WF">
					<cellValueFactory>
						<PropertyValueFactory property="wf3" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%ADSR">
					<cellValueFactory>
						<PropertyValueFactory property="adsr3" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%PUL">
					<cellValueFactory>
						<PropertyValueFactory property="pul3" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%FCUT">
					<cellValueFactory>
						<PropertyValueFactory property="fcut" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%RC">
					<cellValueFactory>
						<PropertyValueFactory property="rc" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%TYP">
					<cellValueFactory>
						<PropertyValueFactory property="typ" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
				<TableColumn text="%V">
					<cellValueFactory>
						<PropertyValueFactory property="v" />
					</cellValueFactory>
					<cellFactory>
						<SidDumpCellFactory />
					</cellFactory>
				</TableColumn>
			</columns>
		</TableView>
	</VBox>
</Scene>

