ICON=ui/icons/jsidplay2.png
TITLE=Proxy Settings

PROXY=Proxy
PROXY_ENABLE=Enable Proxy
PROXY_HOSTNAME=Hostname:
PROXY_HOSTNAME_TIP=Hostname of the Internet Proxy
PROXY_PORT=Port:
PROXY_PORT_TIP=Port address of the Internet Proxy

RESTORE_DEFAULTS=Restore Defaults