; Installation INF for HardSID USB devices for Windows 2000/XP/Vista
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%HARD_SOFTWARE%
DriverVer=04/22/2008, 1.0.0.2


[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
hardsidusb.sys = 1

[Manufacturer]
%MfgName%=Hard_Software

[Hard_Software]
%VID_6581&PID_8580.DeviceDesc%=hardsidusb, USB\VID_6581&PID_8580

;[PreCopySection]
;HKR,,NoSetupUI,,1

[DestinationDirs]
hardsidusb.Files.Ext = 10,System32\Drivers

[hardsidusb.NT]
CopyFiles=hardsidusb.Files.Ext
AddReg=hardsidusb.AddReg

[hardsidusb.NT.Services]
Addservice = hardsidusb, 0x00000002, hardsidusb.AddService

[hardsidusb.AddService]
DisplayName    = %hardsidusb.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\hardsidusb.sys
LoadOrderGroup = Base

[hardsidusb.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,hardsidusb.sys

[hardsidusb.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,hardsidusb.sys

[hardsidusb.Files.Ext]
hardsidusb.sys


;---------------------------------------------------------------;

[Strings]
HARD_SOFTWARE="Hard Software, Hungary"
MfgName="Hard_Software"
DISK1="HardSID USB Install Disk"
VID_6581&PID_8580.DeviceDesc="HardSID 4U"
hardsidusb.SvcDesc="HardSID USB Driver"

