USAGE=Display usage
DEBUG=Display CPU register and assembly dumps
DRIVER=Audio driver (NONE, SOUNDCARD, WAV, MP3, LIVE_WAV or LIVE_MP3)
EMULATION=Emulation (NONE, RESID, HARDSID)
OUTPUTFILE=Output filename for recording
START_SONG=Start song (default: tune start song)
LOOP=Loop track
SINGLE=Single track
FREQUENCY=Set frequency in Hz
DUAL_SID=Force dual SID environment
FORCE_CLOCK=Force user specific VIC clock speed PAL or NTSC (default: defined by song)
DEFAULT_CLOCK=Set default VIC clock speed PAL or NTSC (to be used, if UNKNOWN)
DISABLE_FILTER=No SID filter emulation
FORCE_MODEL=Use chip model MOS8580 or MOS6581 (default: from tune or cfg)
DEFAULT_MODEL=Default chip model MOS8580 or MOS6581 (to be used, if UNKNOWN)
START_TIME=Start time in [m:]s format
FIXED_LENGTH=Set fixed play length in [m:]s format (0 is endless)
VERBOSE=Verbose (level=0,1,2)
QUIET=Quiet (no output)
