USAGE=Display usage
DEBUG=Display CPU register and assembly dumps
DRIVER=Audio driver (NONE, SOUNDCARD, WAV, MP3, LIVE_WAV or LIVE_MP3)
DEVICEINDEX=Sound Device index for SOUNDCARD audio driver
EMULATION=Emulation (NONE, RESID, RESIDFP, HARDSID)
RECORDING_FILENAME=Output filename for recording
START_SONG=Start song (default: tune start song)
LOOP=Loop track
SINGLE=Single track
FREQUENCY=Set frequency in Hz
DUAL_SID=Force dual SID environment
THIRD_SID=Force third SID environment
FORCE_CLOCK=Force user specific VIC clock speed PAL or NTSC (default: defined by song)
DEFAULT_CLOCK=Set default VIC clock speed PAL or NTSC (to be used, if UNKNOWN)
DISABLE_FILTER=No SID filter emulation
DISABLE_STEREO_FILTER=No stereo SID filter emulation
DISABLE_3RD_SID_FILTER=No 3rd SID filter emulation
FORCE_MODEL=Use chip model MOS8580 or MOS6581 (default: from tune or cfg)
DEFAULT_MODEL=Default chip model MOS8580 or MOS6581 (to be used, if UNKNOWN)
START_TIME=Start time in [m:]s format
DEFAULT_LENGTH=Set default play length in [m:]s format (0 is endless)
ENABLE_SID_DATABASE=SLDB verwenden zur Ermittelung der Spieldauer
VERBOSE=Verbose (level=0,1,2)
QUIET=Quiet (no output)

HEADING=Java SIDPLAY - Music Player & C64 SID Chip Emulator
TITLE=Title
AUTHOR=Author
RELEASED=Released
DESCRIPTION=Description
FILE_FORMAT=File Format
FILENAMES=Filename(s)
PLAYLIST=Playlist
LOOPING=Looping
SONG_SPEED=Song Speed
SONG_LENGTH=Song Length
UNLIMITED=FOREVER
DRIVER_ADDR=Driver
NOT_PRESENT=Not Present
SYS=Sys
INIT=Init
ADDRESSES=Addresses
LOAD=Load
PLAY=Play
SID_DETAILS=SID Details
FILTER=Filter
MODEL=Chip

KEYBOARD_CONTROLS=Keyboard control (press enter after command):
FORWARD_REWIND=< > - play previous/next song
NORMAL_FAST=, . - normal/faster speed
PAUSE_CONTINUE=p   - pause/continue player
FIRST_LAST=h e - play first/last tune
MUTE_1=1   - mute voice 1
MUTE_2=2   - mute voice 2
MUTE_3=3   - mute voice 3
MUTE_4=4   - mute voice 4 (stereo)
MUTE_5=5   - mute voice 5 (stereo)
MUTE_6=6   - mute voice 6 (stereo)
MUTE_7=7   - mute voice 7 (3-SID)
MUTE_8=8   - mute voice 8 (3-SID)
MUTE_9=9   - mute voice 9 (3-SID)
FILTER_ENABLE=f   - enable/disable filter
STEREO_FILTER_ENABLE=g   - enable/disable stereo filter
3RD_SID_FILTER_ENABLE=G   - enable/disable 3rd SID filter
QUIT=q   - quit player
