<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import ui.common.KnobSkin?>
<?import ui.emulationsettings.LogarithmicAxis?>
<Scene xmlns:fx="http://javafx.com/fxml">
	<VBox>
		<TitledPane text="%VOLUME_CONTROL" collapsible="false">
			<BorderPane>
				<left>
					<VBox>
						<Label text="%MAIN_SID_LEVEL" GridPane.columnIndex="0"
							GridPane.rowIndex="0" />
						<Slider fx:id="leftVolume" min="0" max="12" value="12"
							blockIncrement="1" GridPane.columnIndex="1" GridPane.rowIndex="0" />
					</VBox>
				</left>
				<right>
					<VBox>
						<Label text="%SECOND_SID_LEVEL" GridPane.columnIndex="2"
							GridPane.rowIndex="0" />
						<Slider fx:id="rightVolume" min="0" max="12" value="12"
							blockIncrement="1" GridPane.columnIndex="3" GridPane.rowIndex="0" />
					</VBox>
				</right>
			</BorderPane>
		</TitledPane>
		<TitledPane text="%SID_CONTROL" collapsible="false">
			<VBox>
				<HBox>
					<Label text="%1ST_SID" />
					<ComboBox fx:id="sid1Model" onAction="#setSid1Model" />
					<Label text="%2ND_SID" />
					<ComboBox fx:id="sid2Model" onAction="#setSid2Model" />
				</HBox>
				<HBox>
					<Label text="%2ND_ADDRESS" />
					<TextField fx:id="baseAddress" onAction="#setBaseAddress" />
					<CheckBox text="%FORCE_STEREO" fx:id="forceStereo"
						onAction="#doForceStereo" />
					<CheckBox text="%DIGI_BOOST" fx:id="boosted8580" onAction="#setDigiBoost" />
				</HBox>
			</VBox>
		</TitledPane>
		<TitledPane text="%FILTER" collapsible="false">
			<BorderPane>
				<top>
					<FlowPane BorderPane.alignment="CENTER">
						<Label text="%FILTER_DEFINITION" />
						<ComboBox fx:id="filter" onAction="#setFilter" />
					</FlowPane>
				</top>
				<center>
					<LineChart legendVisible="true"
						horizontalGridLinesVisible="true" verticalGridLinesVisible="true"
						fx:id="filterCurve" BorderPane.alignment="BOTTOM_CENTER">
						<xAxis>
							<NumberAxis label="%FILTERCURVE_XAXIS" lowerBound="0"
								upperBound="2048" side="BOTTOM" />
						</xAxis>
						<yAxis>
							<LogarithmicAxis label="%FILTERCURVE_YAXIS"
								minorTickVisible="false" lowerBound="200" upperBound="20000"
								side="LEFT" />
						</yAxis>
					</LineChart>
				</center>
			</BorderPane>
		</TitledPane>
	</VBox>
</Scene>
