REG_EXPR_FILTER=Detail Filter:
MOVE_UP_FAVORITE=Move Up Favorite
MOVE_DOWN_FAVORITE=Move Down Favorite

FILENAME=Filename

CUSTOMIZE_COLUMN=Customize Column
REMOVE_COLUMN=Remove '%s' Column
ADD_COLUMN=Add Column
TUNE_ACTIONS=Tune Actions
SHOW_STIL=Show STIL...
EXPORT_TO_DIR=Export to dir...
MOVE_TO_TAB=Move to Tab
COPY_TO_TAB=Copy to Tab
CONVERT_TO=Convert to...
PSID64=PSID64 (.prg)
REMOVE_N_OF_MY_FAVORITES=Remove %d of my favorites?
REMOVE_FAVORITES=Remove Favorite Entry
OVERWRITE_EXISTING_FILE=Overwrite existing file %s ?: 
OVERWRITE_FILE=Overwrite File

HVSCEntry.path=Full Path
HVSCEntry.name=File Name
HVSCEntry.title=Title
HVSCEntry.author=Author
HVSCEntry.released=Released
HVSCEntry.format=Format
HVSCEntry.playerId=Player ID
HVSCEntry.noOfSongs=No. of Songs
HVSCEntry.startSong=Start Song
HVSCEntry.clockFreq=Clock Freq.
HVSCEntry.speed=Speed
HVSCEntry.sidModel1=SID model 1
HVSCEntry.sidModel2=SID model 2
HVSCEntry.sidModel3=SID model 3
HVSCEntry.compatibility=Compatibility
HVSCEntry.tuneLength=Tune Length (s)
HVSCEntry.audio=Audio
HVSCEntry.sidChipBase1=SID Chip Base 1
HVSCEntry.sidChipBase2=SID Chip Base 2
HVSCEntry.sidChipBase3=SID Chip Base 3
HVSCEntry.driverAddress=Driver Address
HVSCEntry.loadAddress=Load Address
HVSCEntry.loadLength=Load Length
HVSCEntry.initAddress=Init Address
HVSCEntry.playerAddress=Player Address
HVSCEntry.fileDate=File Date
HVSCEntry.fileSizeKb=File Size (kb)
HVSCEntry.tuneSizeB=Tune Size (b)
HVSCEntry.relocStartPage=Reloc. Start Page
HVSCEntry.relocNoPages=Reloc. no. Pages
HVSCEntry.stilGlbComment=STIL glb. Comment
StilEntry.stilName=STIL Name
StilEntry.stilAuthor=STIL Author
StilEntry.stilTitle=STIL Title
StilEntry.stilArtist=STIL Artist
StilEntry.stilComment=STIL Comment

ALERT_TITLE=JSIDPlay2: Error
ERR_IO_ERROR=File cannot be loaded!\n%s
