HINT=Use Drag & Drop to add your favorite tunes!

COMPOSERS_PHOTO=Composer's Photo

ADD=Add...
REMOVE=Remove
SELECT_ALL=Select All
DESELECT_ALL=Deselect All
LOAD=Import...
SAVEAS=Export...

PLAYLISTS=Playlists
HINT_PLAYLISTS=Please click on the plus icon to add a new Playlist.

PLAYBACK_OPTIONS=Playback Options
PLAYBACK_HINT=Set the "Default Song Length" and check "Respect Song Length" option on the "Sound Settings" dialogue!

OFF=Playback Off
NORMAL=Sequential
RANDOM_ONE_PLAYLIST=Random (One Playlist)
RANDOM_ALL_PLAYLISTS=Random (All Playlists)
REPEAT_OFF=Repeat Off
REPEAT_ONE_TUNE=Repeat (one tune)

ADD_A_NEW_TAB=Add a new tab
NEW_TAB=New Tab
RENAME_TAB=Rename:
CLOSE_THIS_TAB=Close this tab
REMOVE_ALL=Remove all "%s" favorites?
REMOVE_FAVORITES=Remove Favorites
