FAVORITES=Favorites

HINT=Use Drag & Drop to add your favorite tunes!

COMPOSERS_PHOTO=Composer's Photo

ADD=Add...
REMOVE=Remove
SELECT_ALL=Select All
DESELECT_ALL=Deselect All
LOAD=Import...
SAVEAS=Export...

PLAYLISTS=Playlists
HINT_PLAYLISTS=Please click on the plus icon to add a new Playlist.

PLAYBACK_OPTIONS=Playback Options

DEFAULT_LENGTH=Default Length:
DEFAULT_LENGTH_TIP=Default Song Length (00:00 - unlimited)
DEFAULT_LENGTH_FORMAT=The time format is mm:ss
RESPECT_SONG_LENGTH=Respect Song Length
SINGLE_SONG=Single Song
OFF=Playback Off
NORMAL=Sequential
RANDOM_ONE_PLAYLIST=Random (One Playlist)
RANDOM_ALL_PLAYLISTS=Random (All Playlists)
REPEAT_OFF=Repeat Off
REPEAT_ONE_TUNE=Repeat (one tune)

ADD_A_NEW_TAB=Add a new tab
NEW_TAB=New Tab
RENAME_TAB=Rename:
CLOSE_THIS_TAB=Close this tab
REMOVE_ALL=Remove all "%s" favorites?
REMOVE_FAVORITES=Remove Favorites
