ICON=ui/icons/8580_3390.png
TITLE=Java SIDPlay2 - Music Player & C64 SID Chip Emulator

TUNEINFO_NAME=Name
TUNEINFO_VALUE=Value

HVSCEntry.path=Full Path
HVSCEntry.name=File Name
HVSCEntry.title=Title
HVSCEntry.author=Author
HVSCEntry.released=Released
HVSCEntry.format=Format
HVSCEntry.playerId=Player ID
HVSCEntry.noOfSongs=No. of Songs
HVSCEntry.startSong=Start Song
HVSCEntry.clockFreq=Clock Freq.
HVSCEntry.speed=Speed
HVSCEntry.sidModel1=SID Model 1
HVSCEntry.sidModel2=SID Model 2
HVSCEntry.sidModel3=SID Model 3
HVSCEntry.compatibility=Compatibility
HVSCEntry.tuneLength=Tune Length (s)
HVSCEntry.audio=Audio
HVSCEntry.sidChipBase1=SID Chip Base 1
HVSCEntry.sidChipBase2=SID Chip Base 2
HVSCEntry.sidChipBase3=SID Chip Base 3
HVSCEntry.driverAddress=Driver Address
HVSCEntry.loadAddress=Load Address
HVSCEntry.loadLength=Load Length
HVSCEntry.initAddress=Init Address
HVSCEntry.playerAddress=Player Address
HVSCEntry.fileDate=File Date
HVSCEntry.fileSizeKb=File Size (kb)
HVSCEntry.tuneSizeB=Tune Size (b)
HVSCEntry.relocStartPage=Reloc. Start Page
HVSCEntry.relocNoPages=Reloc. no. Pages
HVSCEntry.stilGlbComment=STIL glb. Comment
StilEntry.stilName=STIL Name
StilEntry.stilAuthor=STIL Author
StilEntry.stilTitle=STIL Title
StilEntry.stilArtist=STIL Artist
StilEntry.stilComment=STIL Comment
