ICON=ui/icons/jsidplay2.png
TITLE=Audio Settings

DELAY_POST_PROCESSOR=Delay Post Processor
BYPASS=Bypass
DELAY=Delay (ms)
WET_LEVEL=Wet Level (%)
DRY_LEVEL=Dry Level (%)
FEEDBACK_LEVEL=Feedback Level (%)

REVERB_POST_PROCESSOR=Schroeder Reverb Post Processor
COMB1_DELAY=Comb1 Delay (ms)
COMB2_DELAY=Comb2 Delay (ms)
COMB3_DELAY=Comb3 Delay (ms)
COMB4_DELAY=Comb4 Delay (ms)
ALL_PASS1_DELAY=All Pass1 Delay (ms)
ALL_PASS2_DELAY=All Pass2 Delay (ms)
SUSTAIN_DELAY=Sustain Delay (ms)
DRY_WET_MIX=Dry Wet Mix

MP3_RECORDING=MP3 Recording
CBR=Constant bit rate in kbps
CBR_TIP=-1=auto, 32 40 48 56 64 80 96 112 128 160 192 224 256 320
VBR=Use variable bitrate
VBR_QUALITY=Variable bitrate quality 
VBR_QUALITY_TIP=0=best, 5=medium, 9=worst

VIDEO_RECORDING=Video Recording
AUDIO_CODER_BIT_RATE=Audio encoder: bit-rate to use
AUDIO_CODER_BIT_RATE_TIP=128000 (lower quality) or 320000 (higher quality)
AUDIO_CODER_BIT_RATE_TOLERANCE=Audio encoder: bit-rate tolerance to use
AUDIO_CODER_BIT_RATE_TOLERANCE_TIP=Recommendation: use half of the bit rate
VIDEO_CODER_GOP=Video encoder: Minimum number of frames between key-frames
VIDEO_CODER_GOP_TIP=Minimum number of frames between key-frames
VIDEO_CODER_BIT_RATE=Video encoder: Bit-rate to use
VIDEO_CODER_BIT_RATE_TIP=68.000 (Low motion) ... 290.000 (high motion)
VIDEO_CODER_BIT_RATE_TOLERANCE=Video encoder: bit-rate tolerance to use
VIDEO_CODER_BIT_RATE_TOLERANCE_TIP=Recommendation: use half of the bit rate
VIDEO_CODER_GLOBAL_QUALITY=Video encoder: Global picture quality setting
VIDEO_CODER_GLOBAL_QUALITY_TIP=Global quality setting this codec uses if a video picture doesn't have a quality set
VIDEO_CODER_PRESET=Video encoder: FFmpeg presets
VERY_FAST=libx264-veryfast.ffpreset
FAST=libx264-fast.ffpreset
NORMAL=libx264-normal.ffpreset
HQ=libx264-hq.ffpreset
LOSSLESS_ULTRA_FAST=libx264-lossless_ultrafast.ffpreset
LOSSLESS_FAST=libx264-lossless_fast.ffpreset
LOSSLESS_MEDIUM=libx264-lossless_medium.ffpreset
LOSSLESS_MAX=libx264-lossless_max.ffpreset

EXSID=ExSID(+)
EXSID_FAKE_STEREO=Use fake stereo mode of ExSID hardware

RESTORE_DEFAULTS=Restore Defaults