ICON=ui/icons/8580_3390.png
TITLE=Audio Settings

DELAY_POST_PROCESSOR=Delay Post Processor
BYPASS=Bypass
DELAY=Delay (ms)
WET_LEVEL=Wet Level (%)
DRY_LEVEL=Dry Level (%)
FEEDBACK_LEVEL=Feedback Level (%)

REVERB_POST_PROCESSOR=Schroeder Reverb Post Processor
COMB1_DELAY=Comb1 Delay (ms)
COMB2_DELAY=Comb2 Delay (ms)
COMB3_DELAY=Comb3 Delay (ms)
COMB4_DELAY=Comb4 Delay (ms)
ALL_PASS1_DELAY=All Pass1 Delay (ms)
ALL_PASS2_DELAY=All Pass2 Delay (ms)
SUSTAIN_DELAY=Sustain Delay (ms)
DRY_WET_MIX=Dry Wet Mix

MP3_RECORDING=MP3 Aufnahme
CBR=Constant bit rate in kbps
CBR_TIP=-1=auto, 32 40 48 56 64 80 96 112 128 160 192 224 256 320
VBR=Use variable bitrate
VBR_QUALITY=Qualit\u00e4t der variablen Bitrate
VBR_QUALITY_TIP=0=best, 5=medium, 9=worst

AVI_RECORDING=AVI Aufnahme
AVI_VIDEO_QUALITY=Image compression quality
AVI_VIDEO_QUALITY_TIP=0= high compression, 0.97=default, 1=high quality

RESTORE_DEFAULTS=Restore Defaults