ICON=ui/icons/8580_3390.png
TITLE=Audio Settings

DELAY_POST_PROCESSOR=Delay Post Processor
BYPASS=Bypass
DELAY=Delay (ms)
WET_LEVEL=Wet Level (%)
DRY_LEVEL=Dry Level (%)
FEEDBACK_LEVEL=Feedback Level (%)

REVERB_POST_PROCESSOR=Schroeder Reverb Post Processor
COMB1_DELAY=Comb1 Delay (ms)
COMB2_DELAY=Comb2 Delay (ms)
COMB3_DELAY=Comb3 Delay (ms)
COMB4_DELAY=Comb4 Delay (ms)
ALL_PASS1_DELAY=All Pass1 Delay (ms)
ALL_PASS2_DELAY=All Pass2 Delay (ms)
SUSTAIN_DELAY=Sustain Delay (ms)
DRY_WET_MIX=Dry Wet Mix

RESTORE_DEFAULTS=Restore Defaults