START_STOP_RECORDING=Start/Stop Recording
START_STOP_RECORDING_TIP=On/off SID register dump
START_STOP_PLAYER=Auto restart/stop tune on recording
START_STOP_PLAYER_TIP=Button press on recording button restarts/stops the tune automatically

FREQ_1=Freq 1
PULSE_1=Pulse 1
CTRL_1=Ctrl 1
A_D_1=A/D 1
S_R_1=S/R 1

FREQ_2=Freq 2
PULSE_2=Pulse 2
CTRL_2=Ctrl 2
A_D_2=A/D 2
S_R_2=S/R 2

FREQ_3=Freq 3
PULSE_3=Pulse 3
CTRL_3=Ctrl 3
A_D_3=A/D 3
S_R_3=S/R 3

FILTER=Filter
VOL=Vol
PADDLES=Paddles
OSC_3=Osc. 3
ENV_3=Env. 3

SELECT_ALL=Select All
DESELECT_ALL=Deselect All
SAVE_REGS=Save Registers...
ABS_CYCLES=Absolute Time (Cycles)
COL_CYCLES=Relative Time (Cycles)
COL_ADDR=Addresse
COL_DESCRIPTION=Description
COL_VALUE=Value

VOICE_1_FREQ_L=Voice 1: Frequency Control - Low-Byte
VOICE_1_FREQ_H=Voice 1: Frequency Control - High-Byte
VOICE_1_PULSE_L=Voice 1: Pulse Waveform Width - Low-Byte
VOICE_1_PULSE_H=Voice 1: Pulse Waveform Width - High-Nibble
VOICE_1_CTRL=Voice 1: Control Register
VOICE_1_AD=Voice 1: Attack / Decay Cycle Control
VOICE_1_SR=Voice 1: Sustain / Release Cycle Control
VOICE_2_FREQ_L=Voice 2: Frequency Control - Low-Byte
VOICE_2_FREQ_H=Voice 2: Frequency Control - High-Byte
VOICE_2_PULSE_L=Voice 2: Pulse Waveform Width - Low-Byte
VOICE_2_PULSE_H=Voice 2: Pulse Waveform Width - High-Nibble
VOICE_2_CTRL=Voice 2: Control Register
VOICE_2_AD=Voice 2: Attack / Decay Cycle Control
VOICE_2_SR=Voice 2: Sustain / Release Cycle Control
VOICE_3_FREQ_L=Voice 3: Frequency Control - Low-Byte
VOICE_3_FREQ_H=Voice 3: Frequency Control - High-Byte
VOICE_3_PULSE_L=Voice 3: Pulse Waveform Width - Low-Byte
VOICE_3_PULSE_H=Voice 3: Pulse Waveform Width - High-Nibble
VOICE_3_CTRL=Voice 3: Control Register
VOICE_3_AD=Voice 3: Attack / Decay Cycle Control
VOICE_3_SR=Voice 3: Sustain / Release Cycle Control
FCUT_L=Filter Cutoff Frequency: Low-Nibble
FCUT_H=Filter Cutoff Frequency: High-Byte
FRES=Filter Resonance Control / Voice Input Control
FVOL=Select Filter Mode and Volume
PADDLE1=Analog/Digital Converter: Game Paddle 1
PADDLE2=Analog/Digital Converter: Game Paddle 2
OSC3=Oscillator 3 Output
ENV3=Envelope Generator 3 Output
