SIDREGISTERS=SID Registers

START_STOP_RECORDING=Start/Stop Recording
START_STOP_RECORDING_TIP=On/off SID register dump

FREQ_1=Freq 1
PULSE_1=Pulse 1
CTRL_1=Ctrl 1
A_D_1=A/D 1
S_R_1=S/R 1

FREQ_2=Freq 2
PULSE_2=Pulse 2
CTRL_2=Ctrl 2
A_D_2=A/D 2
S_R_2=S/R 2

FREQ_3=Freq 3
PULSE_3=Pulse 3
CTRL_3=Ctrl 3
A_D_3=A/D 3
S_R_3=S/R 3

FILTER=Filter
VOL=Vol
PADDLES=Paddles
OSC_3=Osc. 3
ENV_3=Env. 3

SELECT_ALL=Select All
DESELECT_ALL=Deselect All
ABS_CYCLES=Absolute Time (Cycles)
COL_CYCLES=Relative Time (Cycles)
COL_CHIP_NUM=Chip No.
COL_DESCRIPTION=Description
COL_VALUE=Value

VOICE_1_FREQ_L=$D400 Voice 1: Frequency Control - Low-Byte
VOICE_1_FREQ_H=$D401 Voice 1: Frequency Control - High-Byte
VOICE_1_PULSE_L=$D402 Voice 1: Pulse Waveform Width - Low-Byte
VOICE_1_PULSE_H=$D403 Voice 1: Pulse Waveform Width - High-Nibble
VOICE_1_CTRL=$D404 Voice 1: Control Register
VOICE_1_AD=$D405 Voice 1: Attack / Decay Cycle Control
VOICE_1_SR=$D406 Voice 1: Sustain / Release Cycle Control
VOICE_2_FREQ_L=$D407 Voice 2: Frequency Control - Low-Byte
VOICE_2_FREQ_H=$D408 Voice 2: Frequency Control - High-Byte
VOICE_2_PULSE_L=$D409 Voice 2: Pulse Waveform Width - Low-Byte
VOICE_2_PULSE_H=$D40A Voice 2: Pulse Waveform Width - High-Nibble
VOICE_2_CTRL=$D40B Voice 2: Control Register
VOICE_2_AD=$D40C Voice 2: Attack / Decay Cycle Control
VOICE_2_SR=$D40D Voice 2: Sustain / Release Cycle Control
VOICE_3_FREQ_L=$D40E Voice 3: Frequency Control - Low-Byte
VOICE_3_FREQ_H=$D40F Voice 3: Frequency Control - High-Byte
VOICE_3_PULSE_L=$D410 Voice 3: Pulse Waveform Width - Low-Byte
VOICE_3_PULSE_H=$D411 Voice 3: Pulse Waveform Width - High-Nibble
VOICE_3_CTRL=$D412 Voice 3: Control Register
VOICE_3_AD=$D413 Voice 3: Attack / Decay Cycle Control
VOICE_3_SR=$D414 Voice 3: Sustain / Release Cycle Control
FCUT_L=$D415 Filter Cutoff Frequency: Low-Nibble
FCUT_H=$D416 Filter Cutoff Frequency: High-Byte
FRES=$D417 Filter Resonance Control / Voice Input Control
FVOL=$D418 Select Filter Mode and Volume
PADDLE1=$D419 Analog/Digital Converter: Game Paddle 1
PADDLE2=$D41A Analog/Digital Converter: Game Paddle 2
OSC3=$D41B Oscillator 3 Output
ENV3=$D41C Envelope Generator 3 Output
