== RESTful web-services in JSIDPlay2

You can access this emulator by using these service methods to stream music or browse music collection directories.
You can implement your own client to access this emulator.

Note: You can start an instance of JSIDPlay2 without user interface using the following command in a console window:

[source,subs="attributes+"]
----
java -classpath jsidplay2-{version}.jar ui.servlets.JSIDPlay2Server # <1>
----
<1> Launch the JSIDPlay2 server,only



=== Preparation

==== Examples

To make the following examples work, first configure HVSC music collection in JSIDPlay2, properly!

==== Security

Basic authentication is used calling the following services.

* *Username:* jsidplay2
* *Password:* jsidplay2!

=== Usage

* Get SID filter names

link:http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/filters[http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/filters]

Note: SID filter names are prefixed with the emulation engine (RESID or RESIDFP) and the SID model (MOS6581 or MOS8580), e.g. RESID_MOS8580_FilterAverage8580, That way filters can be sorted on the client side

* Get music collection directory

link:http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/directory/C64Music/MUSICIANS/D/DRAX/[http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/directory/C64Music/MUSICIANS/D/DRAX/]

* Get tune infos

link:http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/info/C64Music/MUSICIANS/D/DRAX/Acid.sid[http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/info/C64Music/MUSICIANS/D/DRAX/Acid.sid]

* Get composer photo

link:http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/photo/C64Music/MUSICIANS/D/DRAX/Acid.sid[http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/photo/C64Music/MUSICIANS/D/DRAX/Acid.sid]

* Download SID

link:http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/download/C64Music/MUSICIANS/D/DRAX/Acid.sid[http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/download/C64Music/MUSICIANS/D/DRAX/Acid.sid]

* Stream SID as MP3

link:http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/convert/C64Music/MUSICIANS/D/DRAX/Acid.sid?defaultPlayLength=180&enableDatabase=true&single=true&loop=false&bufferSize=65536&samplingMethod=RESAMPLE&frequency=48000&emulation=RESIDFP&defaultSidModel=MOS8580&filter6581=FilterAlankila6581R4AR_3789&stereoFilter6581=FilterAlankila6581R4AR_3789&thirdFilter6581=FilterAlankila6581R4AR_3789&filter8580=FilterAlankila6581R4AR_3789&stereoFilter8580=FilterAlankila6581R4AR_3789&thirdFilter8580=FilterAlankila6581R4AR_3789&reSIDfpFilter6581=FilterAlankila6581R4AR_3789&reSIDfpStereoFilter6581=FilterAlankila6581R4AR_3789&reSIDfpThirdFilter6581=FilterAlankila6581R4AR_3789&reSIDfpFilter8580=FilterAlankila6581R4AR_3789&reSIDfpStereoFilter8580=FilterAlankila6581R4AR_3789&reSIDfpThirdFilter8580=FilterAlankila6581R4AR_3789&digiBoost8580=true&cbr=64&vbr=0&isVbr=true[http://127.0.0.1:${port}/jsidplay2service/JSIDPlay2REST/convert/C64Music/MUSICIANS/D/DRAX/Acid.sid?defaultPlayLength=180&enableDatabase=true&single=true&loop=false&bufferSize=65536&samplingMethod=RESAMPLE&frequency=48000&emulation=RESIDFP&defaultSidModel=MOS8580&filter6581=FilterAlankila6581R4AR_3789&stereoFilter6581=FilterAlankila6581R4AR_3789&thirdFilter6581=FilterAlankila6581R4AR_3789&filter8580=FilterAlankila6581R4AR_3789&stereoFilter8580=FilterAlankila6581R4AR_3789&thirdFilter8580=FilterAlankila6581R4AR_3789&reSIDfpFilter6581=FilterAlankila6581R4AR_3789&reSIDfpStereoFilter6581=FilterAlankila6581R4AR_3789&reSIDfpThirdFilter6581=FilterAlankila6581R4AR_3789&reSIDfpFilter8580=FilterAlankila6581R4AR_3789&reSIDfpStereoFilter8580=FilterAlankila6581R4AR_3789&reSIDfpThirdFilter8580=FilterAlankila6581R4AR_3789&digiBoost8580=true&cbr=64&vbr=0&isVbr=true]

.Streaming parameters
|===
|  |  

| defaultPlayLength | Play length in seconds, if tune length is unknown
| enableDatabase | Enable song length database (true, false)
| single | Play single song (true, false)
| loop | Loop tune (true, false)
| bufferSize | Emulation buffer size
| samplingMethod | Sampling method (DECIMATE, RESAMPLE)
| frequency | Sampling frequency (44100, 48000, 96000)
| emulation | Emulation type (RESID, RESIDFP)
| defaultSidModel | SID model, if tune model is unknown
| filter6581 | RESID emulation: Filter name for 6581 mono SID
| stereoFilter6581 | RESID emulation: Filter name for 6581 stereo SID
| thirdFilter6581 | RESID emulation: Filter name for 6581 third SID
| filter8580 | RESID emulation: Filter name for 8580 mono SID
| stereoFilter8580 | RESID emulation: Filter name for 8580 stereo SID
| thirdFilter8580 | RESID emulation: Filter name for 8580 third SID
| reSIDfpFilter6581 | RESIDFP emulation: Filter name for 6581 mono SID
| reSIDfpStereoFilter6581 | RESIDFP emulation: Filter name for 6581 stereo SID
| reSIDfpThirdFilter6581 | RESIDFP emulation: Filter name for 6581 third SID
| filter8580 | RESIDFP emulation: Filter name for 8580 mono SID
| stereoFilter8580 | RESIDFP emulation: Filter name for 8580 stereo SID
| thirdFilter8580 | RESIDFP emulation: Filter name for 8580 third SID
| digiBoost8580 | Digi boost for SID model MOS8580 (true, false)
| cbr | MP3: constant bit rate in kbps (-1=auto, 32 40 48 56 64 80 96 112 128 160 192 224 256 320)
| vbr | MP3: variable bit rate quality (0=best, 5=medium, 9=worst)
| isVbr | MP3: use variable bit rate (true) or constant bit rate (false)

|===
