<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.beans.property.SimpleObjectProperty?>
<?import ui.assembly64.Assembly64RowFactory?>
<?import ui.assembly64.ContentEntryRowFactory?>
<?import ui.assembly64.ZeroIgnoringCellFactory?>
<?import ui.directory.Directory?>
<?scenebuilder-preview-i18n-resource Assembly64.properties?>
<!-- Use Scene tag for JavaFX Preview in Eclipse e(fx)clipse -->

<!-- Scene xmlns:fx="http://javafx.com/fxml" fx:controller="ui.assembly64.Assembly64" -->
<fx:root xmlns:fx="http://javafx.com/fxml"
	type="javafx.scene.layout.VBox">
	<fx:define>
		<SimpleObjectProperty
			fx:id="currentlyPlayedRowProperty" />
		<SimpleObjectProperty
			fx:id="currentlyPlayedContentEntryProperty" />
		<ColumnConstraints fx:id="equalColumnWidth"
			minWidth="-Infinity" maxWidth="Infinity" hgrow="ALWAYS" />

		<VBox fx:id="nameVBox">
			<Label text="%NAME" />
			<TextField fx:id="nameField" onAction="#search"
				onKeyReleased="#search" />
		</VBox>
		<VBox fx:id="groupVBox">
			<Label text="%GROUP" />
			<TextField fx:id="groupField" onAction="#search"
				onKeyReleased="#search" />
		</VBox>
		<VBox fx:id="yearVBox">
			<Label text="%YEAR" />
			<ComboBox fx:id="yearField" onAction="#search"
				minWidth="100" />
		</VBox>
		<VBox fx:id="handleVBox">
			<Label text="%HANDLE" />
			<TextField fx:id="handleField" onAction="#search"
				onKeyReleased="#search" />
		</VBox>
		<VBox fx:id="eventVBox">
			<Label text="%EVENT" />
			<TextField fx:id="eventField" onAction="#search"
				onKeyReleased="#search" />
		</VBox>
		<VBox fx:id="ratingVBox">
			<Label text="%RATING" />
			<ComboBox fx:id="ratingField" onAction="#search" />
		</VBox>
		<VBox fx:id="categoryVBox">
			<Label text="%CATEGORY" />
			<ComboBox fx:id="categoryField" onAction="#search" />
		</VBox>
		<VBox fx:id="updatedVBox">
			<Label text="%UPDATED" />
			<TextField fx:id="updatedField" disable="true" />
		</VBox>
	</fx:define>
	<AnchorPane VBox.vgrow="ALWAYS">
		<BorderPane fx:id="parent" AnchorPane.bottomAnchor="10"
			AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
			AnchorPane.topAnchor="10">
			<center>
				<GridPane>
					<children>
						<VBox GridPane.rowIndex="0" GridPane.columnIndex="0"
							GridPane.columnSpan="2" GridPane.fillHeight="true">
							<HBox fx:id="fieldContainer" />
							<TableView fx:id="assembly64Table">
								<rowFactory>
									<Assembly64RowFactory>
										<currentlyPlayedRowProperty>
											<fx:reference
												source="currentlyPlayedRowProperty" />
										</currentlyPlayedRowProperty>
									</Assembly64RowFactory>
								</rowFactory>
								<contextMenu>
									<ContextMenu fx:id="assembly64ContextMenu">
										<items>
											<MenuItem fx:id="removeColumn" text="%REMOVE_COLUMN"
												onAction="#removeColumn" />
											<Menu fx:id="addColumnMenu" text="%ADD_COLUMN" />
										</items>
									</ContextMenu>
								</contextMenu>
							</TableView>
						</VBox>
						<Button focusTraversable="false" onAction="#prevPage"
							disable="true" fx:id="prevBtn" GridPane.rowIndex="1"
							GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
							<tooltip>
								<Tooltip text="%PREV" />
							</tooltip>
							<graphic>
								<ImageView>
									<image>
										<Image url="@/ui/icons/playback_prev.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button focusTraversable="false" onAction="#nextPage"
							disable="true" fx:id="nextBtn" GridPane.rowIndex="1"
							GridPane.columnIndex="1" GridPane.halignment="RIGHT">
							<tooltip>
								<Tooltip text="%NEXT" />
							</tooltip>
							<graphic>
								<ImageView>
									<image>
										<Image url="@/ui/icons/playback_next.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<TitledPane text="%FILTER_OPTIONS"
							GridPane.rowIndex="2" GridPane.columnIndex="0"
							GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" expanded="false">
							<VBox>
								<GridPane vgap="10" hgap="10">
									<CheckBox text="%D64" fx:id="d64Field"
										onAction="#search" selected="true" GridPane.rowIndex="0"
										GridPane.columnIndex="0" />
									<CheckBox text="%T64" fx:id="t64Field"
										onAction="#search" selected="true" GridPane.rowIndex="0"
										GridPane.columnIndex="1" />
									<CheckBox text="%D81" fx:id="d81Field"
										onAction="#search" selected="true" GridPane.rowIndex="0"
										GridPane.columnIndex="2" />
									<CheckBox text="%D71" fx:id="d71Field"
										onAction="#search" selected="true" GridPane.rowIndex="0"
										GridPane.columnIndex="3" />
									<CheckBox text="%PRG" fx:id="prgField"
										onAction="#search" selected="true" GridPane.rowIndex="0"
										GridPane.columnIndex="4" />
									<VBox GridPane.rowIndex="0" GridPane.columnIndex="5">
										<Label text="" />
										<CheckBox text="%SEARCH_FROM_START"
											fx:id="searchFromStartField" onAction="#search" />
									</VBox>
									<VBox GridPane.rowIndex="0" GridPane.columnIndex="6">
										<Label text="%AGE" />
										<ComboBox fx:id="ageField" onAction="#search" />
									</VBox>
									<CheckBox text="%TAP" fx:id="tapField"
										onAction="#search" selected="true" GridPane.rowIndex="1"
										GridPane.columnIndex="0" />
									<CheckBox text="%CRT" fx:id="crtField"
										onAction="#search" selected="true" GridPane.rowIndex="1"
										GridPane.columnIndex="1" />
									<CheckBox text="%SID" fx:id="sidField"
										onAction="#search" selected="true" GridPane.rowIndex="1"
										GridPane.columnIndex="2" />
									<CheckBox text="%BIN" fx:id="binField"
										onAction="#search" selected="true" GridPane.rowIndex="1"
										GridPane.columnIndex="3" />
									<CheckBox text="%G64" fx:id="g64Field"
										onAction="#search" selected="true" GridPane.rowIndex="1"
										GridPane.columnIndex="4" />
								</GridPane>
							</VBox>
						</TitledPane>
					</children>
				</GridPane>
			</center>
			<bottom>
				<VBox>
					<HBox>
						<TableView fx:id="contentEntryTable">
							<rowFactory>
								<ContentEntryRowFactory>
									<currentlyPlayedContentEntryProperty>
										<fx:reference
											source="currentlyPlayedContentEntryProperty" />
									</currentlyPlayedContentEntryProperty>
								</ContentEntryRowFactory>
							</rowFactory>
							<columns>
								<TableColumn text="%FILENAME"
									fx:id="contentEntryColumn">
									<cellValueFactory>
										<PropertyValueFactory property="decodedName" />
									</cellValueFactory>
								</TableColumn>
							</columns>
							<contextMenu>
								<ContextMenu fx:id="contentEntryContextMenu">
									<items>
										<MenuItem fx:id="startMenu" text="%START"
											onAction="#autostart" />
										<MenuItem fx:id="attachDiskMenu" text="%ATTACH_DISK"
											onAction="#attachDisk" />
									</items>
								</ContextMenu>
							</contextMenu>
						</TableView>
						<Directory fx:id="directory" />
					</HBox>
				</VBox>
			</bottom>
		</BorderPane>
	</AnchorPane>
</fx:root>
<!-- /Scene --> 