PREV=Previous Page
NEXT=Next Page

NAME=Name
GROUP=Group
YEAR=Year
HANDLE=Handle
EVENT=Event
RATING=Rating
UPDATED=Updated
CATEGORY=Category

SEARCH=Search
AGE=Age
SEARCH_FROM_START=StartsWith

ALL=
ONE_DAY=Einen Tag alt
TWO_DAYS=Zwei Tage alt
FOUR_DAYS=Vier Tage alt
ONE_WEEK=Eine Woche alt
TWO_WEEKS=Zwei Wochen alt
THREE_WEEKS=Drei Wochen alt
ONE_MONTH=Einen Monat alt
TWO_MONTH=Zwei Monate alt

D64=d64
T64=t64
D81=d81
D71=d71
PRG=prg
TAP=tap
CRT=crt
SID=sid
BIN=bin
G64=g64
FILENAME=Filename
START=Starten
ATTACH_DISK=Attach Disk
ALL_CONTENT=All Content