PREV=Previous Page
NEXT=Next Page

NAME=Name
GROUP=Group
YEAR=Year
HANDLE=Handle
EVENT=Event
RATING=Rating
UPDATED=Updated
CATEGORY=Category
RELEASED=Released

SEARCH=Search
AGE=Age
SEARCH_FROM_START=Starts with

ALL=All Content
ONE_DAY=One Day old
TWO_DAYS=Two Days old
FOUR_DAYS=Four Days old
ONE_WEEK=One Week old
TWO_WEEKS=Two weeks old
THREE_WEEKS=Three weeks old
ONE_MONTH=One month old
TWO_MONTH=Two month old

FILTER_OPTIONS=Filter Options

D64=d64
T64=t64
D81=d81
D71=d71
PRG=prg
TAP=tap
CRT=crt
SID=sid
BIN=bin
G64=g64

REMOVE_COLUMN=Remove '%s' Column
ADD_COLUMN=Add Column

FILENAME=Filename
AUTOSTART=Start
INSERT_DISK=Insert Disk
INSERT_TAPE=Insert Tape

ALL_CONTENT=All Content