ICON=ui/icons/8580_3390.png
TITLE=Emulation Settings

VOLUME_CONTROL=Volume Control
MAIN_SID_LEVEL=Main SID level
SECOND_SID_LEVEL=2.SID level
THIRD_SID_LEVEL=3.SID level
MAIN_BALANCE=SID Balance (Left to Right Speaker)
SECOND_BALANCE=2.SID Balance (Right to Left Speaker)
THIRD_BALANCE=3.SID Balance (Right to Left Speaker)

SID_CONTROL=SID Control
MAIN_EMULATION=Emulation:
SECOND_EMULATION=Emulation:
THIRD_EMULATION=Emulation:
DEFAULT_EMULATION=Default Emulation:
MAIN_MODEL=Model:
SECOND_MODEL=Model:
THIRD_MODEL=Model:
DEFAULT_SID=Default Model:

STEREO_MODE=SID Count:
AUTO=Automatic
FAKE_STEREO=2 SIDs using same base address (Mono forced as Stereo)
STEREO=2 SIDs (Force Stereo)
3SID=3 SIDs (Force Stereo)

BASE_ADDRESS_TIP=0xd400 = Fake Stereo (Two SID chips for mono tunes)
SID_READ=SID performing reads is:
SID_READ_TIP=Read operations are performed by this SID chip
FIRST_SID=Main SID
SECOND_SID=2.SID
THIRD_SID=3.SID

DIGI_BOOST=Digi Boost
AUTO=Auto

FILTER=Filter
FILTER_DEFINITION=Filter:

FILTERCURVE_TITLE=Filter
FILTERCURVE_XAXIS=FC value
FILTERCURVE_YAXIS=Center frequency (Hz)
