<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import java.lang.String?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.collections.FXCollections?>
<?import ui.common.KnobSkin?>
<?import ui.emulationsettings.LogarithmicAxis?>
<?scenebuilder-preview-i18n-resource EmulationSettings.properties?>
<?import javafx.scene.control.ScrollPane?>

<Scene xmlns:fx="http://javafx.com/fxml" width="1024" height="768">
	<stylesheets>
		<URL value="@EmulationSettings.css" />
	</stylesheets>
	<ScrollPane>
		<VBox>
			<TitledPane text="%VOLUME_CONTROL">
				<GridPane gridLinesVisible="true">
					<VBox GridPane.columnIndex="0" GridPane.rowIndex="0"
						alignment="TOP_CENTER" GridPane.hgrow="ALWAYS">
						<Label text="%MAIN_SID_LEVEL" />
						<Slider fx:id="mainVolume" min="0" max="12" value="6"
							blockIncrement="1" majorTickUnit="0.1" />
						<Label text="%MAIN_BALANCE" />
						<Slider fx:id="mainBalance" min="-5" max="5" value="-5"
							minorTickCount="0" snapToTicks="true" blockIncrement="1"
							majorTickUnit="1" showTickLabels="true" showTickMarks="true" />
					</VBox>
					<VBox GridPane.columnIndex="1" GridPane.rowIndex="0"
						alignment="TOP_CENTER" GridPane.hgrow="ALWAYS">
						<Label text="%SECOND_SID_LEVEL" />
						<Slider fx:id="secondVolume" min="0" max="12" value="6"
							blockIncrement="1" majorTickUnit="0.1" />
						<Label text="%SECOND_BALANCE" />
						<Slider fx:id="secondBalance" min="-5" max="5" value="5"
							minorTickCount="0" snapToTicks="true" blockIncrement="1"
							majorTickUnit="1" showTickLabels="true" showTickMarks="true" />
					</VBox>
					<VBox GridPane.columnIndex="2" GridPane.rowIndex="0"
						alignment="TOP_CENTER" GridPane.hgrow="ALWAYS">
						<Label text="%THIRD_SID_LEVEL" />
						<Slider fx:id="thirdVolume" min="0" max="12" value="6"
							blockIncrement="1" majorTickUnit="0.1" />
						<Label text="%THIRD_BALANCE" />
						<Slider fx:id="thirdBalance" min="-5" max="5" value="0"
							minorTickCount="0" snapToTicks="true" blockIncrement="1"
							majorTickUnit="1" showTickLabels="true" showTickMarks="true" />
					</VBox>
				</GridPane>
			</TitledPane>
			<TitledPane text="%SID_CONTROL">
				<VBox>
					<HBox>
						<Label text="%STEREO_MODE" />
						<ComboBox fx:id="stereoMode" onAction="#setStereoMode"
							maxWidth="200" />
						<TextField fx:id="baseAddress" onAction="#setBaseAddress">
							<tooltip>
								<Tooltip text="%BASE_ADDRESS_TIP" />
							</tooltip>
						</TextField>
						<TextField fx:id="thirdAddress" onAction="#setThirdAddress" />
						<Label text="%SID_READ" />
						<ComboBox fx:id="sidToRead" onAction="#setSidToRead">
							<tooltip>
								<Tooltip text="%SID_READ_TIP" />
							</tooltip>
						</ComboBox>
					</HBox>
					<HBox>
						<Label text="%DEFAULT_EMULATION" />
						<ComboBox fx:id="defaultEmulation" onAction="#setDefaultEmulation" />
						<Label text="%DEFAULT_SID" />
						<ComboBox fx:id="defaultModel" onAction="#setDefaultModel" />
						<CheckBox text="%DIGI_BOOST" fx:id="boosted8580"
							onAction="#setDigiBoost" />
					</HBox>
				</VBox>
			</TitledPane>
			<TitledPane text="%FILTER">
				<GridPane gridLinesVisible="true">
					<BorderPane GridPane.columnIndex="0">
						<top>
							<VBox>
								<HBox>
									<Label text="%MAIN_EMULATION" />
									<ComboBox fx:id="sid1Emulation" onAction="#setSid1Emulation"
										maxWidth="150" />
									<Label text="%MAIN_MODEL" />
									<ComboBox fx:id="sid1Model" onAction="#setSid1Model" />
								</HBox>
								<HBox>
									<Label text="%FILTER_DEFINITION" />
									<ComboBox fx:id="mainFilter" onAction="#setMainFilter" />
								</HBox>
							</VBox>
						</top>
						<center>
							<VBox minWidth="400">
								<LineChart legendVisible="true"
									horizontalGridLinesVisible="true" verticalGridLinesVisible="true"
									fx:id="mainFilterCurve">
									<xAxis>
										<NumberAxis label="%FILTERCURVE_XAXIS" lowerBound="0"
											upperBound="2048" side="BOTTOM" />
									</xAxis>
									<yAxis>
										<LogarithmicAxis label="%FILTERCURVE_YAXIS"
											minorTickVisible="false" lowerBound="200" upperBound="20000"
											side="LEFT" />
									</yAxis>
								</LineChart>
							</VBox>
						</center>
					</BorderPane>
					<BorderPane GridPane.columnIndex="1">
						<top>
							<VBox>
								<HBox>
									<Label text="%SECOND_EMULATION" />
									<ComboBox fx:id="sid2Emulation" onAction="#setSid2Emulation"
										maxWidth="150" />
									<Label text="%SECOND_MODEL" />
									<ComboBox fx:id="sid2Model" onAction="#setSid2Model" />
								</HBox>
								<FlowPane>
									<Label text="%FILTER_DEFINITION" />
									<ComboBox fx:id="secondFilter" onAction="#setSecondFilter" />
								</FlowPane>
							</VBox>
						</top>
						<center>
							<FlowPane orientation="VERTICAL" BorderPane.alignment="CENTER">
								<VBox minWidth="400">
									<LineChart legendVisible="true"
										horizontalGridLinesVisible="true" verticalGridLinesVisible="true"
										fx:id="secondFilterCurve">
										<xAxis>
											<NumberAxis label="%FILTERCURVE_XAXIS" lowerBound="0"
												upperBound="2048" side="BOTTOM" />
										</xAxis>
										<yAxis>
											<LogarithmicAxis label="%FILTERCURVE_YAXIS"
												minorTickVisible="false" lowerBound="200" upperBound="20000"
												side="LEFT" />
										</yAxis>
									</LineChart>
								</VBox>
							</FlowPane>
						</center>
					</BorderPane>
					<BorderPane GridPane.columnIndex="2">
						<top>
							<VBox>
								<HBox>
									<Label text="%THIRD_EMULATION" />
									<ComboBox fx:id="sid3Emulation" onAction="#setSid3Emulation"
										maxWidth="150" />
									<Label text="%THIRD_MODEL" />
									<ComboBox fx:id="sid3Model" onAction="#setSid3Model" />
								</HBox>
								<HBox>
									<Label text="%FILTER_DEFINITION" />
									<ComboBox fx:id="thirdFilter" onAction="#setThirdFilter" />
								</HBox>
							</VBox>
						</top>
						<center>
							<FlowPane orientation="VERTICAL" BorderPane.alignment="CENTER">
								<VBox minWidth="400">
									<LineChart legendVisible="true"
										horizontalGridLinesVisible="true" verticalGridLinesVisible="true"
										fx:id="thirdFilterCurve">
										<xAxis>
											<NumberAxis label="%FILTERCURVE_XAXIS" lowerBound="0"
												upperBound="2048" side="BOTTOM" />
										</xAxis>
										<yAxis>
											<LogarithmicAxis label="%FILTERCURVE_YAXIS"
												minorTickVisible="false" lowerBound="200" upperBound="20000"
												side="LEFT" />
										</yAxis>
									</LineChart>
								</VBox>
							</FlowPane>
						</center>
					</BorderPane>
				</GridPane>
			</TitledPane>
		</VBox>
	</ScrollPane>
</Scene>
