ICON=ui/icons/8580_3390.png
TITLE=Emulation Settings

VOLUME_CONTROL=Volume Control
MAIN_SID_LEVEL=Main SID level:
SECOND_SID_LEVEL=Second SID level:

SID_CONTROL=SID Control
1ST_SID=1st SID:
2ND_SID=2nd SID:
2ND_ADDRESS=2nd Address:
FORCE_STEREO=Force Stereo
DIGI_BOOST=Digi Boost
AUTO=Auto
LIKE_1ST_SID=1st SID

FILTER=Filter
FILTER_DEFINITION=Filter Definition:

FILTERCURVE_TITLE=Filter
FILTERCURVE_XAXIS=FC value
FILTERCURVE_YAXIS=Center frequency (Hz)
