ICON=ui/icons/8580_3390.png
TITLE=Emulation Settings

VOLUME_CONTROL=Volume Control
MAIN_SID_LEVEL=Main SID level
SECOND_SID_LEVEL=Second SID level
LEFT_BALANCE=SID Balance (Left to Right Speaker)
RIGHT_BALANCE=Stereo SID Balance (Right to Left Speaker)

SID_CONTROL=SID Control
MODEL=Model:
STEREO_MODEL=Model:
DEFAULT_SID=Default Model:

STEREO_MODE=SID Count:
AUTO=Automatic
FAKE_STEREO=2 SIDs using same base address (Mono forced as Stereo)
STEREO=2 SIDs (Force Stereo)

BASE_ADDRESS_TIP=0xd400 = Fake Stereo (Two SID chips for mono tunes)
SID_READ=SID performing reads is:
SID_READ_TIP=Read operations are performed by this SID chip
FIRST_SID=Main SID
SECOND_SID=Second SID

DIGI_BOOST=Digi Boost
AUTO=Auto

FILTER=Filter
FILTER_DEFINITION=Filter:

FILTERCURVE_TITLE=Filter
FILTERCURVE_XAXIS=FC value
FILTERCURVE_YAXIS=Center frequency (Hz)
