ICON=ui/icons/8580_3390.png
TITLE=Emulation Settings

VOLUME_CONTROL=Volume Control
MAIN_SID_LEVEL=Main SID level:
SECOND_SID_LEVEL=Second SID level:

SID_CONTROL=SID Control
MODEL=Model:
STEREO_MODEL=Stereo:
DEFAULT_SID=Default Model:
FORCE_STEREO=Force Stereo
DIGI_BOOST=Digi Boost
AUTO=Auto

FILTER=Filter
FILTER_DEFINITION=Filter:

FILTERCURVE_TITLE=Filter
FILTERCURVE_XAXIS=FC value
FILTERCURVE_YAXIS=Center frequency (Hz)
