ICON=ui/icons/8580_3390.png
TITLE=Emulation Settings

VOLUME_CONTROL=Volume Control
MAIN_SID_LEVEL=Main SID level:
SECOND_SID_LEVEL=Second SID level:

SID_CONTROL=SID Control
MODEL=Model:
STEREO_MODEL=Stereo:
DEFAULT_SID=Default Model:
FORCE_STEREO=Force Stereo
SID_READ=Fake Stereo:
SID_READ_TIP=Read operations are routed to this SID chip
FIRST_SID=Read from 1st SID
SECOND_SID=Read from 2nd SID

DIGI_BOOST=Digi Boost
AUTO=Auto

FILTER=Filter
FILTER_DEFINITION=Filter:

FILTERCURVE_TITLE=Filter
FILTERCURVE_XAXIS=FC value
FILTERCURVE_YAXIS=Center frequency (Hz)
