ICON=ui/icons/8580_3390.png
TITLE=Emulation Settings

MUTE_VOICE_1=Mute Voice 1
MUTE_VOICE_2=Mute Voice 2
MUTE_VOICE_3=Mute Voice 3
MUTE_VOICE_4=Mute Samples

VOLUME_CONTROL=Volume Control
MAIN_SID_LEVEL=Main SID level (db)
SECOND_SID_LEVEL=Stereo SID level (db)
THIRD_SID_LEVEL=3-SID level (db)
MAIN_BALANCE=Main SID Balance
SECOND_BALANCE=Stereo SID Balance
THIRD_BALANCE=3-SID Balance
MAIN_DELAY=Main SID Delay in S
SECOND_DELAY=Stereo SID Delay in S
THIRD_DELAY=3-SID Delay in S

SID_CONTROL=SID Control
MAIN_EMULATION=Emulation:
SECOND_EMULATION=Emulation:
THIRD_EMULATION=Emulation:
DEFAULT_EMULATION=Default Emulation:
MAIN_MODEL=Model:
SECOND_MODEL=Model:
THIRD_MODEL=Model:
DEFAULT_SID=Default Model:

STEREO_MODE=SID Count:
DEFAULT=Default
RESID=Dag Lem's resid 1.0 beta
RESIDFP=Antti S. Lankila's resid-fp
AUTO=Automatic
MOS6581=MOS6581
MOS8580=MOS8580
FAKE_STEREO=Fake Stereo
DETECT_PSID64_CHIP_MODEL=Detect PSID64 settings
STEREO=2 SIDs (Force Stereo)
THREE_SID=3 SIDs (Force Stereo)

BASE_ADDRESS_TIP=0xd400 = Fake Stereo (Two SID chips for mono tunes)
SID_READ=SID performing reads is:
SID_READ_TIP=Read operations are performed by this SID chip
FIRST_SID=Main SID
SECOND_SID=2.SID
THIRD_SID=3.SID

DIGI_BOOST=Digi Boost
AUTO=Auto

FILTER=Filter
FILTER_DEFINITION=Filter:

FILTERCURVE_XAXIS=FC value
FILTERCURVE_YAXIS=Center frequency (Hz)
