DISK_COLLECTION=Disk Collection

AUTO_CONFIGURATION=Online Auto Configuration (Please, be patient the download needs a lot of time!)
DIRECTORY=Directory

SCREENSHOT=Screenshot

CONFIGURATION=Configuration By Hand
BASE_DIR=Base dir:
BROWSE=Browse...
BROWSE_ZIP=Browse ZIP...

PLEASE_SELECT_DEMOS=<Please select demos>
