ICON=ui/icons/8580_3390.png
TITLE=Sound Settings

OUTPUT_DEVICE=Output Device
DEVICE=Device:
6581=6581:
8580=8580:
SAMPLING_RATE=Sampling Rate:
SAMPLING=Sampling Method:
EMU=Emu
RECORDING=Recording
BROWSE=Browse...

PROXY=Proxy Settings
ENABLE_PROXY=Enable Proxy
HOSTNAME_AND_PORT=Hostname and port:

SOUNDCARD=Soundcard
HARDSID4U=HardSID4U
WAV_RECORDER=WAV Recorder
MP3_RECORDER=MP3 Recorder
COMPARE_TO_MP3=Compare to MP3
