ICON=ui/icons/8580_3390.png
TITLE=Sound Settings

OUTPUT_DEVICE=MP3 Comparison
EMU=Emu
RECORDING=Recording
BROWSE=Browse...

PROXY=Proxy Settings
ENABLE_PROXY=Enable Proxy
HOSTNAME_AND_PORT=Hostname and port:
