<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?scenebuilder-preview-i18n-resource StatusBar.properties?>
<?scenebuilder-classpath-element ../../../../../target/classes?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:id="main"
	AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
	<Label fx:id="status" AnchorPane.leftAnchor="10" />
	<ProgressBar fx:id="progress" progress="0"
		AnchorPane.rightAnchor="10" />
</AnchorPane>
