DATASETTE_COUNTER=Datasette Counter
FLOPPY_TRACK=Floppy Track
SONG=Song
TIME=Time
SPEED=Speed
PLAYER_ID=Player
MEMORY=Memory
RECORDING_FILENAME=Recording

DEVICE=%s(Device %d as %s)
DEVICES=/ %d Devices
NO_DEVICE=%s
