VBR=Audio driver: MP3 recording - Use variable bitrate instead of constant bitrate
VBR_QUALITY=Audio driver: MP3 recording - Use variable bitrate quality (0=best, 5=medium, 9=worst)
CBR=Audio driver: MP3 recording - Constant bit rate in kbps (-1=auto, 32 40 48 56 64 80 96 112 128 160 192 224 256 320)
