ABSOLUTE_CYCLES=Absolute Cycles
RELATIVE_CYCLES=Relative Cycles
ADDRESS=Address
VALUE=Value
DESCRIPTION=Description

VOICE_1_FREQ_L=Voice 1: Frequency Control - Low-Byte
VOICE_1_FREQ_H=Voice 1: Frequency Control - High-Byte
VOICE_1_PULSE_L=Voice 1: Pulse Waveform Width - Low-Byte
VOICE_1_PULSE_H=Voice 1: Pulse Waveform Width - High-Nibble
VOICE_1_CTRL=Voice 1: Control Register
VOICE_1_AD=Voice 1: Attack / Decay Cycle Control
VOICE_1_SR=Voice 1: Sustain / Release Cycle Control
VOICE_2_FREQ_L=Voice 2: Frequency Control - Low-Byte
VOICE_2_FREQ_H=Voice 2: Frequency Control - High-Byte
VOICE_2_PULSE_L=Voice 2: Pulse Waveform Width - Low-Byte
VOICE_2_PULSE_H=Voice 2: Pulse Waveform Width - High-Nibble
VOICE_2_CTRL=Voice 2: Control Register
VOICE_2_AD=Voice 2: Attack / Decay Cycle Control
VOICE_2_SR=Voice 2: Sustain / Release Cycle Control
VOICE_3_FREQ_L=Voice 3: Frequency Control - Low-Byte
VOICE_3_FREQ_H=Voice 3: Frequency Control - High-Byte
VOICE_3_PULSE_L=Voice 3: Pulse Waveform Width - Low-Byte
VOICE_3_PULSE_H=Voice 3: Pulse Waveform Width - High-Nibble
VOICE_3_CTRL=Voice 3: Control Register
VOICE_3_AD=Voice 3: Attack / Decay Cycle Control
VOICE_3_SR=Voice 3: Sustain / Release Cycle Control
FCUT_L=Filter Cutoff Frequency: Low-Nibble
FCUT_H=Filter Cutoff Frequency: High-Byte
FRES=Filter Resonance Control / Voice Input Control
FVOL=Select Filter Mode and Volume
PADDLE1=Analog/Digital Converter: Game Paddle 1
PADDLE2=Analog/Digital Converter: Game Paddle 2
OSC3=Oscillator 3 Output
ENV3=Envelope Generator 3 Output
