VIDEO=Video Screen

INSERT_TAPE=Insert Tape...
INSERT_DISK=Insert Disk...
INSERT_CARTRIDGE=Insert Cartridge...

MONITOR=Monitor

MONITOR_SETTINGS=Monitor Settings
BRIGHTNESS=Brightness
CONTRAST=Contrast
GAMMA=Gamma
SATURATION=Saturation
PHASE_SHIFT=Phase Shift
OFFSET=Offset
TINT=Tint
BLUR=Blur
BLEED=Bleed

APPLY=Apply
APPLY_IMMEDIATELY=Apply immediately
DEFAULT=Default