[Unit]
Wants=network-online.target
After=network.target network-online.target

[Service]
ExecStart=/home/ken/Downloads/jdk-16.0.2+7/bin/java -Djsidplay2.sleep_driver.max_time_gap=1000 -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=192.168.1.150 -Dhibernate.dialect.storage_engine=innodb -classpath /home/ken/Downloads/jsidplay2-4.5-java11-linux/jsidplay2-4.5.jar server.restful.JSIDPlay2Server --whatsSIDDatabaseDriver com.mysql.cj.jdbc.Driver --whatsSIDDatabaseUrl "jdbc:mysql://127.0.0.1:3306/hvsc76?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true" --whatsSIDDatabaseUsername newuser --whatsSIDDatabasePassword password --whatsSIDDatabaseDialect org.hibernate.dialect.MySQL55Dialect --appServerKeystore /home/ken/jsidplay2.ks --appServerKeystorePassword jsidplay2 --appServerKeyAlias jsidplay2 --appServerKeyPassword jsidplay2 --appServerConnectors HTTP_HTTPS
User=ken

[Install]
WantedBy=default.target

