
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


#Make nginx add rtmp function.
rtmp {  							#Protocol name
    server {  						#It indicates that the internal configuration is related to the server
        listen 1935;  				#rtmp service listening port
        chunk_size 8000;
  
        application live {  		#Cast server 
            live on;  				#live on means to enable rtmp live broadcast
            #allow play all;		#These four lines are for recording
            #record all;
            play_restart on;
            idle_streams off;
            #drop_idle_publisher 6s;
            record_path /opt/video/record;	#The storage path of the recorded video (remember to turn on write permission).
            #r after adding, restart nginx, and then push the stream again. If you look at the file in the path of / opt/video/record, you can see that there is an additional flv file named test + timestamp. This is the recorded video.
            #record_unique on;
            						#record off do not record data
            hls on;
            hls_path /mnt/hls/;
            hls_playlist_length 4s;
            hls_fragment 1s;
            #deny play all;
 
            on_play http://haendel.ddns.net:8080/static/on_play;
            on_play_done http://haendel.ddns.net:8080/static/on_play_done;
         }  
        application hls {  			#HLS(HTTP Live Streaming)
            live on;  				#live on enable rtmp live
            hls on;  				#hls on enable hls live broadcast
            hls_path /tmp/hls;  	#hls_path Slice save location   #Video streaming file directory(Create yourself)
            #hls_fragment 3s 		#Length of each slice
        }  
        application vod{			#On demand server
            play /opt/video/vod; 	# Storage address of video files on demand
        }
        #Just the name of the video file on demand.mp4 put to/opt/video/vod Directory, open VLC，Select media->Open the network stream and enter the following link: rtmp://xx.xx.xx.xx/vod/name.mp4
    }  
}  

http {
    sendfile off;
    tcp_nopush on;
    #aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen       90;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }

    }


}
