GAMEBASE=Gamebase 64

AUTO_CONFIGURATION=Online Auto Configuration (Please, be patient the download needs a lot of time!)
HINT=This feature requires a permanent Internet connection!
CONFIGURATION=Configuration
DB_FILE=Database File:
BROWSE=Browse...

INDEX=Index

REG_EXPR_FILTER=Reg. Expr. filter:
INFOS=Publisher
PUBLISHER=%s %s
PROGRAMMER=Programmer
CATEGORY=Category
MUSICIAN=Musician
MUSIC_GET=Play Music
COMMENT=Comment

CONFIGURATION=Configuration By Hand
BASE_DIR=GB64 Database:
BROWSE=Browse...
DOWNLOAD=Download
