<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import ui.menubar.MenuBar?>
<?import ui.toolbar.ToolBar?>
<?import ui.statusbar.StatusBar?>
<?scenebuilder-preview-i18n-resource JSidPlay2.properties?>

<!-- Use fx:controller for JavaFX Preview in Eclipse e(fx)clipse -->
<!-- Ctrl+Shift+C to toggle comment -->

<!-- <Scene xmlns:fx="http://javafx.com/fxml" stylesheets="@JSidPlay2.css" 
	fx:controller="ui.JSidPlay2" > -->
<Scene xmlns:fx="http://javafx.com/fxml" stylesheets="@JSidPlay2.css">
	<VBox>
		<BorderPane xmlns:fx="http://javafx.com/fxml">
			<top>
				<VBox spacing="10">
					<MenuBar />
					<ToolBar />
				</VBox>
			</top>
			<center>
				<TabPane focusTraversable="false" fx:id="tabbedPane"
					tabClosingPolicy="ALL_TABS" />
			</center>
		</BorderPane>
		<!-- must be ouside of border pane to not shift out menu bar -->
		<StatusBar HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
	</VBox>
</Scene>
