IMPORT_CONFIGURATION=Import of the Configuration: '%s'!\n
CONFIGURATION_ERROR=Configuration files could not be read: '%s'.*!\nMaybe an instance of this app is already running or it has been created by an older version?\nIt can help to remove these files and restart the app!\n
IMPORT_CONFIGURATION_FAILURE=Configuration Corrupted