<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import ui.menubar.MenuBar?>
<?import ui.toolbar.ToolBar?>
<?import ui.statusbar.StatusBar?>
<?scenebuilder-preview-i18n-resource JSidPlay2.properties?>
<Scene stylesheets="@JSidPlay2.css">
	<BorderPane xmlns:fx="http://javafx.com/fxml">
		<top>
			<VBox>
				<MenuBar />
				<ToolBar />
			</VBox>
		</top>
		<center>
			<TabPane focusTraversable="false" fx:id="tabbedPane"
				tabClosingPolicy="ALL_TABS" />
		</center>
		<bottom>
			<StatusBar />
		</bottom>
	</BorderPane>
</Scene>

