ICON=ui/icons/8580_3390.png
TITLE=Java SIDPlay2 - Music Player & C64 SID Chip Emulator

RELEASE=Release

EXTEND_DISK_IMAGE_TO_40_TRACKS=Extend disk image to 40 tracks?
EXTEND_DISK_IMAGE=Extend Disk Image
