ICON=ui/icons/jsidplay2.png
TITLE=Java SIDPlay2 - Music Player & C64 SID Chip Emulator

RELEASE=Release
AUTHOR=by Ken H\u00E4ndel

EXTEND_DISK_IMAGE_TO_40_TRACKS=Extend disk image to 40 tracks?
EXTEND_DISK_IMAGE=Extend Disk Image

CONSOLE=Console
VIDEO=Video Screen
OSCILLOSCOPE=Oscilloscope
HVSC=High Voltage SID Collection
CGSC=Compute's Gazette Sid Collection
HVMEC=High Voltage Music Engine Collection
DEMOS=Demos
MAGS=Magazines
FAVORITES=Favorites
GAMEBASE=Gamebase 64
ASM=Kick Assembler
PRINTER=Printer
SIDDUMP=SID Dump
SIDREGISTERS=SID Registers
DISASSEMBLER=Disassembler
ASSEMBLY64=Assembly64
CSDB=The C-64 Scene Database
CODEBASE64=Codebase 64
REMIX_KWED_ORG=Remix.Kwed.Org
C64_SK=C64.sk
FORUM64_DE=Forum64.De
LEMON64_COM=Lemon64.Com
SOASC=SOASC
JSIDPLAY2_SRC=JSIDPlay2 Source Code
JSIDPLAY2_JAVADOC=Java Docmentation
USERGUIDE=Userguide
