ICON=ui/icons/8580_3390.png
TITLE=WhatsSid Settings

WHATSSID=WhatsSid? Automatic Tune Detection
ENABLE=Turn on/off
URL=WhatsSid Server URL
DEFAULT_URL_TIP=The server side is in fact JSIDPlay2 running in server mode
USERNAME=WhatsSid Server Username
USERNAME_TIP=WhatsSid Server Authentication username
PASSWORD=WhatsSid Server Password
PASSWORD_TIP=WhatsSid Server Authentication password
CAPTURE_TIME=WhatsSid audio capture time
CAPTURE_TIME_TIP=Capture the last N seconds for tune recognition
MATCH_START_TIME=Time, when tune recognition should begin
MATCH_START_TIME_TIP=Time (in seconds) after the tune starts playing, when tune recognition should begin