CSDB=The C-64 Scene Database
CODEBASE64=Codebase 64
REMIX_KWED_ORG=Remix.Kwed.Org
SID_OTH4_COM=Sid.Oth4.Com
TIP_SHOW_TUNE_INFOS=Show Tune Infos on download
TIP_BACKWARD=Back
TIP_RELOAD=Reload
TIP_HOME=Startpage
TIP_FORWARD=Forward
