<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebEngine?>
<?import javafx.scene.web.WebView?>
<?scenebuilder-preview-i18n-resource WebView.properties?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
	<WebView AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
		AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" fx:id="webView" />
</AnchorPane>
