<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?scenebuilder-preview-i18n-resource GameBasePage.properties?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
	<TableView fx:id="gamebaseTable" AnchorPane.bottomAnchor="10"
		AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
		AnchorPane.topAnchor="10">
		<columnResizePolicy>
			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
		</columnResizePolicy>
		<columns>
			<TableColumn text="%GAME">
				<cellValueFactory>
					<PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
		</columns>
	</TableView>
</AnchorPane>

