<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?scenebuilder-preview-i18n-resource About.properties?>
<Scene xmlns:fx="http://javafx.com/fxml">
	<BorderPane>
		<center>
			<HBox style="-fx-border-color:darkgray; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: white">
				<padding>
					<Insets top="5" right="5" left="5" bottom="5"/>                 
		        </padding>
				<TextFlow fx:id="credits">
					<Text text="%CREDITS" />
				</TextFlow>
			</HBox>
		</center>
		<bottom>
			<VBox prefHeight="44" alignment="CENTER">
				<HBox alignment="CENTER">
					<Button text="%OK" onAction="#okPressed"></Button>
				</HBox>
			</VBox>
		</bottom>
	</BorderPane>
</Scene>
