<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Scene?>
<?import javafx.scene.Group?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?scenebuilder-preview-i18n-resource Alert.properties?>
<Scene xmlns:fx="http://javafx.com/fxml">
	<Group>
		<Text layoutX="25" layoutY="25" fx:id="message"></Text>
	</Group>
</Scene>