ICON=netsiddev/jsidplay2.png
TITLE=JSIDDevice: Settings
AUDIO_SETTINGS=Audio Settings
DEVICE=Device:
EMULATION_SETTINGS=SID Emulation Settings
CONNECTION_SETTINGS=Connection Settings
ALLOW_EXTERNAL_CONNECTIONS=Allow external IP connections:
DIGI_BOOST=8580 Digi Boost:
OK=OK