<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?scenebuilder-preview-i18n-resource Settings.properties?>
<Scene xmlns:fx="http://javafx.com/fxml">
	<VBox spacing="10">
		<TitledPane text="%AUDIO_SETTINGS" collapsible="false">
			<HBox spacing="10">
				<Label text="%DEVICE" />
				<ComboBox fx:id="audioDevice" onAction="#setAudioDevice" />
			</HBox>
		</TitledPane>
		<TitledPane text="%EMULATION_SETTINGS" collapsible="false">
			<HBox spacing="10">
				<Label text="%DIGI_BOOST" />
				<CheckBox fx:id="digiBoost" onAction="#setDigiBoost" />
			</HBox>
		</TitledPane>
		<HBox alignment="BASELINE_CENTER" spacing="10">
			<Button text="%OK" onAction="#okPressed"></Button>
		</HBox>
	</VBox>
</Scene>
